/usr/lib/jvm/java-8-oracle/bin/java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test1200 -p hosts=10.122.68.14 -threads 1200 -p columnfamily=data -s -load
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test1200 -p hosts=10.122.68.14 -threads 1200 -p columnfamily=data -s -load
Loading workload...
Starting test.
2015-11-14 22:08:32:305 0 sec: 0 operations; est completion in 0 seconds 
2015-11-14 22:08:42:240 10 sec: 104552 operations; 10455.2 current ops/sec; est completion in 16 minutes [INSERT: Count=104697, Max=2061311, Min=283, Avg=77405.35, 90=132095, 99=201727, 99.9=580095, 99.99=2052095] 
2015-11-14 22:08:52:240 20 sec: 231944 operations; 12739.2 current ops/sec; est completion in 14 minutes [INSERT: Count=127262, Max=1327103, Min=295, Avg=94170.73, 90=133887, 99=868351, 99.9=1124351, 99.99=1283071] 
2015-11-14 22:09:02:239 30 sec: 360083 operations; 12813.9 current ops/sec; est completion in 14 minutes [INSERT: Count=128124, Max=1397759, Min=289, Avg=93612.99, 90=129535, 99=306687, 99.9=1341439, 99.99=1352703] 
2015-11-14 22:09:12:240 40 sec: 472862 operations; 11277.9 current ops/sec; est completion in 14 minutes [INSERT: Count=112785, Max=1294335, Min=299, Avg=106367.5, 90=138623, 99=1115135, 99.9=1154047, 99.99=1171455] 
2015-11-14 22:09:22:240 50 sec: 611058 operations; 13819.6 current ops/sec; est completion in 13 minutes [INSERT: Count=138190, Max=785919, Min=314, Avg=86708.81, 90=137983, 99=298239, 99.9=625151, 99.99=639487] 
2015-11-14 22:09:32:240 60 sec: 743041 operations; 13198.3 current ops/sec; est completion in 13 minutes [INSERT: Count=131989, Max=1699839, Min=292, Avg=91061.25, 90=130175, 99=254335, 99.9=1264639, 99.99=1281023] 
2015-11-14 22:09:42:240 70 sec: 873195 operations; 13015.4 current ops/sec; est completion in 13 minutes [INSERT: Count=130148, Max=731135, Min=279, Avg=92019.69, 90=140671, 99=478207, 99.9=635903, 99.99=694271] 
2015-11-14 22:09:52:240 80 sec: 1004250 operations; 13105.5 current ops/sec; est completion in 12 minutes [INSERT: Count=131055, Max=694271, Min=269, Avg=91202.12, 90=143103, 99=547839, 99.9=643583, 99.99=672255] 
2015-11-14 22:10:02:240 90 sec: 1125254 operations; 12100.4 current ops/sec; est completion in 12 minutes [INSERT: Count=121011, Max=1177599, Min=315, Avg=99765.64, 90=145151, 99=880639, 99.9=1064959, 99.99=1101823] 
2015-11-14 22:10:12:240 100 sec: 1262280 operations; 13702.6 current ops/sec; est completion in 12 minutes [INSERT: Count=137026, Max=991743, Min=309, Avg=87565.54, 90=136703, 99=281343, 99.9=864255, 99.99=919551] 
2015-11-14 22:10:22:240 110 sec: 1384553 operations; 12227.3 current ops/sec; est completion in 12 minutes [INSERT: Count=122267, Max=1006079, Min=326, Avg=98085.82, 90=151807, 99=772607, 99.9=858623, 99.99=883711] 
2015-11-14 22:10:32:240 120 sec: 1511117 operations; 12656.4 current ops/sec; est completion in 12 minutes [INSERT: Count=126563, Max=1292287, Min=271, Avg=94456.13, 90=144511, 99=324863, 99.9=1170431, 99.99=1284095] 
2015-11-14 22:10:42:239 130 sec: 1628242 operations; 11712.5 current ops/sec; est completion in 11 minutes [INSERT: Count=117127, Max=1351679, Min=221, Avg=102720.07, 90=137343, 99=1158143, 99.9=1209343, 99.99=1260543] 
2015-11-14 22:10:52:240 140 sec: 1759846 operations; 13160.4 current ops/sec; est completion in 11 minutes [INSERT: Count=131602, Max=1025535, Min=358, Avg=91301.47, 90=137471, 99=394239, 99.9=796159, 99.99=914943] 
2015-11-14 22:11:02:240 150 sec: 1901501 operations; 14165.5 current ops/sec; est completion in 11 minutes [INSERT: Count=141657, Max=1169407, Min=347, Avg=84670.32, 90=129535, 99=253183, 99.9=861695, 99.99=1089535] 
2015-11-14 22:11:12:240 160 sec: 2027133 operations; 12563.2 current ops/sec; est completion in 11 minutes [INSERT: Count=125630, Max=1180671, Min=297, Avg=95448.15, 90=139263, 99=342783, 99.9=1076223, 99.99=1153023] 
2015-11-14 22:11:22:240 170 sec: 2162997 operations; 13586.4 current ops/sec; est completion in 11 minutes [INSERT: Count=135864, Max=1352703, Min=292, Avg=87856.89, 90=128191, 99=318207, 99.9=1208319, 99.99=1266687] 
2015-11-14 22:11:32:240 180 sec: 2283564 operations; 12056.7 current ops/sec; est completion in 10 minutes [INSERT: Count=120568, Max=1324031, Min=372, Avg=99979.93, 90=135935, 99=663039, 99.9=1270783, 99.99=1293311] 
2015-11-14 22:11:42:240 190 sec: 2401462 operations; 11789.8 current ops/sec; est completion in 10 minutes [INSERT: Count=117901, Max=2011135, Min=259, Avg=101941.71, 90=145151, 99=1677311, 99.9=1722367, 99.99=1809407] 
2015-11-14 22:11:52:240 200 sec: 2522605 operations; 12114.3 current ops/sec; est completion in 10 minutes [INSERT: Count=121199, Max=1286143, Min=377, Avg=99078.99, 90=133247, 99=920575, 99.9=1052671, 99.99=1110015] 
2015-11-14 22:12:02:240 210 sec: 2646661 operations; 12405.6 current ops/sec; est completion in 10 minutes [INSERT: Count=124002, Max=1086463, Min=320, Avg=96695.73, 90=135935, 99=802815, 99.9=873983, 99.99=995327] 
2015-11-14 22:12:12:239 220 sec: 2778444 operations; 13178.3 current ops/sec; est completion in 10 minutes [INSERT: Count=131784, Max=1210367, Min=284, Avg=91034.51, 90=142847, 99=522495, 99.9=787967, 99.99=1205247] 
2015-11-14 22:12:22:240 230 sec: 2908319 operations; 12987.5 current ops/sec; est completion in 10 minutes [INSERT: Count=129868, Max=806911, Min=344, Avg=92391.84, 90=147327, 99=470527, 99.9=595455, 99.99=631295] 
2015-11-14 22:12:32:239 240 sec: 3032561 operations; 12424.2 current ops/sec; est completion in 10 minutes [INSERT: Count=124244, Max=1191935, Min=305, Avg=96588.68, 90=149119, 99=410367, 99.9=1097727, 99.99=1186815] 
2015-11-14 22:12:42:240 250 sec: 3160052 operations; 12749.1 current ops/sec; est completion in 9 minutes [INSERT: Count=127501, Max=1111039, Min=314, Avg=94137.71, 90=145663, 99=614911, 99.9=936959, 99.99=1017855] 
2015-11-14 22:12:52:240 260 sec: 3278243 operations; 11819.1 current ops/sec; est completion in 9 minutes [INSERT: Count=118179, Max=1167359, Min=234, Avg=94409.48, 90=137727, 99=880127, 99.9=949759, 99.99=974847] 
2015-11-14 22:13:02:239 270 sec: 3423624 operations; 14538.1 current ops/sec; est completion in 9 minutes [INSERT: Count=145381, Max=970239, Min=264, Avg=88144.37, 90=139263, 99=493055, 99.9=865791, 99.99=925695] 
2015-11-14 22:13:12:240 280 sec: 3548908 operations; 12528.4 current ops/sec; est completion in 9 minutes [INSERT: Count=125302, Max=1017855, Min=272, Avg=96008.61, 90=141567, 99=630783, 99.9=916991, 99.99=1015295] 
2015-11-14 22:13:22:240 290 sec: 3686802 operations; 13789.4 current ops/sec; est completion in 9 minutes [INSERT: Count=137909, Max=843775, Min=288, Avg=87032.79, 90=139903, 99=289023, 99.9=670719, 99.99=834047] 
2015-11-14 22:13:32:240 300 sec: 3807923 operations; 12112.1 current ops/sec; est completion in 8 minutes [INSERT: Count=121092, Max=1238015, Min=325, Avg=98380.12, 90=142463, 99=897535, 99.9=1083391, 99.99=1225727] 
2015-11-14 22:13:42:240 310 sec: 3928555 operations; 12063.2 current ops/sec; est completion in 8 minutes [INSERT: Count=120643, Max=1080319, Min=348, Avg=100047, 90=158335, 99=646143, 99.9=1009151, 99.99=1043455] 
2015-11-14 22:13:52:240 320 sec: 4040228 operations; 11167.3 current ops/sec; est completion in 8 minutes [INSERT: Count=111658, Max=940031, Min=298, Avg=106376.6, 90=165247, 99=764415, 99.9=914943, 99.99=935935] 
2015-11-14 22:14:02:240 330 sec: 4127963 operations; 8773.5 current ops/sec; est completion in 8 minutes [INSERT: Count=87747, Max=2254847, Min=378, Avg=138176.41, 90=186751, 99=1614847, 99.9=1756159, 99.99=1959935] 
2015-11-14 22:14:12:240 340 sec: 4256331 operations; 12836.8 current ops/sec; est completion in 8 minutes [INSERT: Count=128364, Max=1106943, Min=364, Avg=93392.76, 90=136959, 99=694271, 99.9=951295, 99.99=1008127] 
2015-11-14 22:14:22:240 350 sec: 4378577 operations; 12224.6 current ops/sec; est completion in 8 minutes [INSERT: Count=122238, Max=1050623, Min=325, Avg=92931.08, 90=144511, 99=527359, 99.9=870399, 99.99=955391] 
2015-11-14 22:14:32:240 360 sec: 4504445 operations; 12586.8 current ops/sec; est completion in 8 minutes [INSERT: Count=125868, Max=1526783, Min=389, Avg=100462.9, 90=143487, 99=748543, 99.9=1426431, 99.99=1521663] 
2015-11-14 22:14:42:240 370 sec: 4632015 operations; 12757 current ops/sec; est completion in 8 minutes [INSERT: Count=127582, Max=1284095, Min=294, Avg=94049.62, 90=136319, 99=551423, 99.9=1159167, 99.99=1267711] 
2015-11-14 22:14:52:240 380 sec: 4766501 operations; 13448.6 current ops/sec; est completion in 7 minutes [INSERT: Count=134474, Max=658431, Min=351, Avg=88581.49, 90=139903, 99=385791, 99.9=428799, 99.99=606719] 
2015-11-14 22:15:02:240 390 sec: 4888353 operations; 12185.2 current ops/sec; est completion in 7 minutes [INSERT: Count=121852, Max=846335, Min=330, Avg=99175.79, 90=147583, 99=681471, 99.9=779263, 99.99=816127] 
2015-11-14 22:15:12:240 400 sec: 5020258 operations; 13190.5 current ops/sec; est completion in 7 minutes [INSERT: Count=131909, Max=1228799, Min=336, Avg=90837.36, 90=126207, 99=625663, 99.9=1095679, 99.99=1211391] 
2015-11-14 22:15:22:240 410 sec: 5146426 operations; 12616.8 current ops/sec; est completion in 7 minutes [INSERT: Count=126166, Max=1187839, Min=335, Avg=95104.5, 90=133503, 99=381695, 99.9=1048063, 99.99=1127423] 
2015-11-14 22:15:32:240 420 sec: 5281538 operations; 13511.2 current ops/sec; est completion in 7 minutes [INSERT: Count=135110, Max=716287, Min=317, Avg=88507.65, 90=136319, 99=440319, 99.9=474623, 99.99=582655] 
2015-11-14 22:15:42:240 430 sec: 5412494 operations; 13095.6 current ops/sec; est completion in 6 minutes [INSERT: Count=130962, Max=708607, Min=359, Avg=92060.7, 90=144127, 99=494079, 99.9=587775, 99.99=669695] 
2015-11-14 22:15:52:240 440 sec: 5534539 operations; 12204.5 current ops/sec; est completion in 6 minutes [INSERT: Count=122040, Max=1304575, Min=380, Avg=98299.99, 90=139391, 99=707071, 99.9=1228799, 99.99=1278975] 
2015-11-14 22:16:02:240 450 sec: 5673527 operations; 13898.8 current ops/sec; est completion in 6 minutes [INSERT: Count=138987, Max=968703, Min=332, Avg=85153.4, 90=137599, 99=265727, 99.9=895487, 99.99=923647] 
2015-11-14 22:16:12:240 460 sec: 5805854 operations; 13232.7 current ops/sec; est completion in 6 minutes [INSERT: Count=132333, Max=1236991, Min=291, Avg=92023.25, 90=139903, 99=517119, 99.9=1057791, 99.99=1111039] 
2015-11-14 22:16:22:239 470 sec: 5939135 operations; 13328.1 current ops/sec; est completion in 6 minutes [INSERT: Count=133276, Max=976383, Min=343, Avg=89649.72, 90=142463, 99=503295, 99.9=821247, 99.99=915455] 
2015-11-14 22:16:32:240 480 sec: 6066271 operations; 12713.6 current ops/sec; est completion in 6 minutes [INSERT: Count=127135, Max=925183, Min=280, Avg=94737.29, 90=137727, 99=758783, 99.9=864255, 99.99=910335] 
2015-11-14 22:16:42:240 490 sec: 6205630 operations; 13935.9 current ops/sec; est completion in 5 minutes [INSERT: Count=139364, Max=1128447, Min=339, Avg=86078.92, 90=130303, 99=266239, 99.9=1090559, 99.99=1117183] 
2015-11-14 22:16:52:240 500 sec: 6331992 operations; 12636.2 current ops/sec; est completion in 5 minutes [INSERT: Count=126367, Max=1024511, Min=518, Avg=95007, 90=141439, 99=529407, 99.9=911359, 99.99=992255] 
2015-11-14 22:17:02:240 510 sec: 6455558 operations; 12356.6 current ops/sec; est completion in 5 minutes [INSERT: Count=123560, Max=1437695, Min=338, Avg=96927.05, 90=140031, 99=770047, 99.9=1295359, 99.99=1361919] 
2015-11-14 22:17:12:245 520 sec: 6593187 operations; 13756.02 current ops/sec; est completion in 5 minutes [INSERT: Count=137630, Max=756223, Min=313, Avg=86672.08, 90=136575, 99=331775, 99.9=549375, 99.99=619007] 
2015-11-14 22:17:22:240 530 sec: 6724780 operations; 13165.88 current ops/sec; est completion in 5 minutes [INSERT: Count=131608, Max=1412095, Min=251, Avg=91588.23, 90=126079, 99=283391, 99.9=1330175, 99.99=1385471] 
2015-11-14 22:17:32:240 540 sec: 6831287 operations; 10650.7 current ops/sec; est completion in 5 minutes [INSERT: Count=106498, Max=1870847, Min=297, Avg=113014.85, 90=137343, 99=1472511, 99.9=1823743, 99.99=1846271] 
2015-11-14 22:17:42:239 550 sec: 6966604 operations; 13531.7 current ops/sec; est completion in 4 minutes [INSERT: Count=135306, Max=1007103, Min=388, Avg=85883.76, 90=130367, 99=315391, 99.9=847359, 99.99=913407] 
2015-11-14 22:17:52:239 560 sec: 7093919 operations; 12731.5 current ops/sec; est completion in 4 minutes [INSERT: Count=127315, Max=1515519, Min=443, Avg=97213.1, 90=135551, 99=673279, 99.9=1350655, 99.99=1396735] 
2015-11-14 22:18:02:239 570 sec: 7225055 operations; 13113.6 current ops/sec; est completion in 4 minutes [INSERT: Count=131136, Max=758783, Min=380, Avg=89420.81, 90=141439, 99=327423, 99.9=518399, 99.99=721919] 
2015-11-14 22:18:12:239 580 sec: 7357574 operations; 13251.9 current ops/sec; est completion in 4 minutes [INSERT: Count=132524, Max=1130495, Min=423, Avg=92650.94, 90=135807, 99=637951, 99.9=966655, 99.99=1097727] 
2015-11-14 22:18:22:239 590 sec: 7485048 operations; 12747.4 current ops/sec; est completion in 4 minutes [INSERT: Count=127469, Max=1315839, Min=327, Avg=88988.14, 90=133759, 99=306943, 99.9=1232895, 99.99=1287167] 
2015-11-14 22:18:32:239 600 sec: 7608781 operations; 12373.3 current ops/sec; est completion in 3 minutes [INSERT: Count=123736, Max=1459199, Min=351, Avg=102201.08, 90=135551, 99=645119, 99.9=1330175, 99.99=1452031] 
2015-11-14 22:18:42:239 610 sec: 7730128 operations; 12134.7 current ops/sec; est completion in 3 minutes [INSERT: Count=121348, Max=1361919, Min=293, Avg=98798.45, 90=140927, 99=866815, 99.9=892415, 99.99=1189887] 
2015-11-14 22:18:52:239 620 sec: 7853874 operations; 12374.6 current ops/sec; est completion in 3 minutes [INSERT: Count=123742, Max=1286143, Min=379, Avg=96688.37, 90=134527, 99=700415, 99.9=1113087, 99.99=1232895] 
2015-11-14 22:19:02:239 630 sec: 7999042 operations; 14516.8 current ops/sec; est completion in 3 minutes [INSERT: Count=145173, Max=712703, Min=391, Avg=82526.97, 90=135423, 99=260351, 99.9=644607, 99.99=673279] 
2015-11-14 22:19:12:239 640 sec: 8124186 operations; 12514.4 current ops/sec; est completion in 3 minutes [INSERT: Count=125139, Max=824319, Min=302, Avg=96287.33, 90=136831, 99=485887, 99.9=781823, 99.99=816639] 
2015-11-14 22:19:22:239 650 sec: 8249137 operations; 12495.1 current ops/sec; est completion in 3 minutes [INSERT: Count=124951, Max=1156095, Min=323, Avg=96049.8, 90=138239, 99=357631, 99.9=1092607, 99.99=1141759] 
2015-11-14 22:19:32:239 660 sec: 8369797 operations; 12066 current ops/sec; est completion in 2 minutes [INSERT: Count=120660, Max=859647, Min=311, Avg=99267.46, 90=161919, 99=379903, 99.9=808959, 99.99=827391] 
2015-11-14 22:19:42:239 670 sec: 8500350 operations; 13055.3 current ops/sec; est completion in 2 minutes [INSERT: Count=130553, Max=713215, Min=443, Avg=91637.32, 90=147583, 99=362239, 99.9=522751, 99.99=702463] 
2015-11-14 22:19:52:239 680 sec: 8635374 operations; 13502.4 current ops/sec; est completion in 2 minutes [INSERT: Count=135024, Max=988159, Min=380, Avg=89001.29, 90=145023, 99=260223, 99.9=935423, 99.99=977407] 
2015-11-14 22:20:02:269 690 sec: 8769950 operations; 13417.35 current ops/sec; est completion in 2 minutes [INSERT: Count=134576, Max=1137663, Min=398, Avg=89739.92, 90=135295, 99=337919, 99.9=1041919, 99.99=1085439] 
2015-11-14 22:20:12:239 700 sec: 8905532 operations; 13599 current ops/sec; est completion in 2 minutes [INSERT: Count=135586, Max=856575, Min=318, Avg=88351.32, 90=139007, 99=454399, 99.9=513791, 99.99=596479] 
2015-11-14 22:20:22:239 710 sec: 9041164 operations; 13563.2 current ops/sec; est completion in 2 minutes [INSERT: Count=135632, Max=908287, Min=309, Avg=88485.39, 90=141055, 99=395007, 99.9=842239, 99.99=898047] 
2015-11-14 22:20:32:239 720 sec: 9166242 operations; 12507.8 current ops/sec; est completion in 1 minutes [INSERT: Count=125074, Max=1415167, Min=450, Avg=92655.34, 90=137599, 99=349183, 99.9=1351679, 99.99=1396735] 
2015-11-14 22:20:42:239 730 sec: 9304489 operations; 13824.7 current ops/sec; est completion in 1 minutes [INSERT: Count=138253, Max=996863, Min=305, Avg=89742.72, 90=133759, 99=499455, 99.9=795135, 99.99=846335] 
2015-11-14 22:20:52:239 740 sec: 9443034 operations; 13854.5 current ops/sec; est completion in 1 minutes [INSERT: Count=138544, Max=636927, Min=256, Avg=86569.73, 90=140799, 99=338431, 99.9=402943, 99.99=439295] 
2015-11-14 22:21:02:240 750 sec: 9569948 operations; 12691.4 current ops/sec; est completion in 1 minutes [INSERT: Count=126911, Max=1498111, Min=295, Avg=94617.5, 90=154111, 99=500735, 99.9=992767, 99.99=1371135] 
2015-11-14 22:21:12:239 760 sec: 9713764 operations; 14381.6 current ops/sec; est completion in 1 minutes [INSERT: Count=143814, Max=947199, Min=296, Avg=83390.96, 90=131455, 99=279551, 99.9=878079, 99.99=916479] 
2015-11-14 22:21:22:239 770 sec: 9840831 operations; 12706.7 current ops/sec; est completion in 1 minutes [INSERT: Count=127073, Max=994815, Min=315, Avg=94458.23, 90=136575, 99=438015, 99.9=816639, 99.99=872447] 
2015-11-14 22:21:32:239 780 sec: 9977805 operations; 13697.4 current ops/sec; est completion in 51 seconds [INSERT: Count=136976, Max=984575, Min=413, Avg=87606.15, 90=142463, 99=496127, 99.9=638463, 99.99=726527] 
2015-11-14 22:21:42:239 790 sec: 10109136 operations; 13133.1 current ops/sec; est completion in 41 seconds [INSERT: Count=131326, Max=931327, Min=381, Avg=91403.25, 90=138111, 99=581119, 99.9=749567, 99.99=878079] 
2015-11-14 22:21:52:239 800 sec: 10238819 operations; 12968.3 current ops/sec; est completion in 31 seconds [INSERT: Count=129680, Max=813567, Min=378, Avg=92534.84, 90=139135, 99=394239, 99.9=624127, 99.99=684543] 
2015-11-14 22:22:02:239 810 sec: 10383746 operations; 14492.7 current ops/sec; est completion in 20 seconds [INSERT: Count=144927, Max=889855, Min=353, Avg=82326.99, 90=134911, 99=273151, 99.9=759807, 99.99=820223] 
2015-11-14 22:22:12:240 820 sec: 10501462 operations; 11771.6 current ops/sec; est completion in 11 seconds [CLEANUP: Count=7, Max=5171, Min=47, Avg=1082.29, 90=1192, 99=5171, 99.9=5171, 99.99=5171] [INSERT: Count=117716, Max=1638399, Min=334, Avg=99410.03, 90=139647, 99=1285119, 99.9=1307647, 99.99=1439743] 
2015-11-14 22:22:22:239 830 sec: 10630038 operations; 12857.6 current ops/sec; est completion in 1 seconds [CLEANUP: Count=1192, Max=11815, Min=9, Avg=107.47, 90=69, 99=2185, 99.9=9023, 99.99=11815] [INSERT: Count=128576, Max=1294335, Min=325, Avg=78133, 90=123711, 99=536575, 99.9=1025535, 99.99=1269759] 
2015-11-14 22:22:22:289 830 sec: 10630044 operations; 122.45 current ops/sec; [CLEANUP: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [INSERT: Count=6, Max=11087, Min=6396, Avg=8108.33, 90=8895, 99=11087, 99.9=11087, 99.99=11087] 
[OVERALL], RunTime(ms), 830049.0
[OVERALL], Throughput(ops/sec), 12806.525879797458
[CLEANUP], Operations, 1200.0
[CLEANUP], AverageLatency(us), 113.1025
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 11815.0
[CLEANUP], 95thPercentileLatency(us), 137.0
[CLEANUP], 99thPercentileLatency(us), 2329.0
[INSERT], Operations, 1.0630044E7
[INSERT], AverageLatency(us), 93104.93836478946
[INSERT], MinLatency(us), 221.0
[INSERT], MaxLatency(us), 2254847.0
[INSERT], 95thPercentileLatency(us), 167807.0
[INSERT], 99thPercentileLatency(us), 615935.0
[INSERT], Return=0, 10630044
