java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.122.68.14 -threads 320 -p columnfamily=data -s -load
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.122.68.14 -threads 320 -p columnfamily=data -s -load
Loading workload...
Starting test.
2015-11-13 22:53:56:731 0 sec: 0 operations; est completion in 0 seconds 
2015-11-13 22:54:06:685 10 sec: 105370 operations; 10537 current ops/sec; est completion in 5 minutes [INSERT: Count=105553, Max=972799, Min=272, Avg=28281.95, 90=67647, 99=216959, 99.9=475647, 99.99=583167] 
2015-11-13 22:54:16:685 20 sec: 259346 operations; 15397.6 current ops/sec; est completion in 4 minutes [INSERT: Count=153793, Max=872959, Min=244, Avg=20432.39, 90=24815, 99=229503, 99.9=733695, 99.99=758271] 
2015-11-13 22:54:26:685 30 sec: 398942 operations; 13959.6 current ops/sec; est completion in 3 minutes [INSERT: Count=139596, Max=1115135, Min=198, Avg=23278.02, 90=27823, 99=453631, 99.9=897535, 99.99=1075199] 
2015-11-13 22:54:36:685 40 sec: 542175 operations; 14323.3 current ops/sec; est completion in 3 minutes [INSERT: Count=143240, Max=913919, Min=227, Avg=22370.53, 90=24255, 99=173055, 99.9=697343, 99.99=902655] 
2015-11-13 22:54:46:685 50 sec: 679830 operations; 13765.5 current ops/sec; est completion in 3 minutes [INSERT: Count=137648, Max=1273855, Min=188, Avg=22291.07, 90=22831, 99=177151, 99.9=1223679, 99.99=1248255] 
2015-11-13 22:54:56:685 60 sec: 790375 operations; 11054.5 current ops/sec; est completion in 3 minutes [INSERT: Count=110546, Max=2582527, Min=234, Avg=30094.4, 90=28367, 99=151551, 99.9=2529279, 99.99=2551807] 
2015-11-13 22:55:06:685 70 sec: 897130 operations; 10675.5 current ops/sec; est completion in 3 minutes [INSERT: Count=106754, Max=3002367, Min=228, Avg=29955.41, 90=31471, 99=139519, 99.9=2525183, 99.99=2543615] 
2015-11-13 22:55:16:685 80 sec: 1021613 operations; 12448.3 current ops/sec; est completion in 3 minutes [INSERT: Count=124483, Max=1984511, Min=192, Avg=25616.86, 90=26319, 99=155391, 99.9=1571839, 99.99=1701887] 
2015-11-13 22:55:26:685 90 sec: 1132703 operations; 11109 current ops/sec; est completion in 3 minutes [INSERT: Count=111090, Max=2686975, Min=243, Avg=25451.41, 90=25951, 99=135039, 99.9=2545663, 99.99=2555903] 
2015-11-13 22:55:36:685 100 sec: 1262084 operations; 12938.1 current ops/sec; est completion in 3 minutes [INSERT: Count=129381, Max=1738751, Min=198, Avg=24507.83, 90=31119, 99=149375, 99.9=1505279, 99.99=1526783] 
2015-11-13 22:55:46:685 110 sec: 1394237 operations; 13215.3 current ops/sec; est completion in 2 minutes [INSERT: Count=132154, Max=1699839, Min=189, Avg=27352.77, 90=27215, 99=153599, 99.9=1381375, 99.99=1687551] 
2015-11-13 22:55:56:685 120 sec: 1520857 operations; 12662 current ops/sec; est completion in 2 minutes [INSERT: Count=126619, Max=1644543, Min=235, Avg=21257.98, 90=24575, 99=131711, 99.9=1472511, 99.99=1486847] 
2015-11-13 22:56:06:685 130 sec: 1654355 operations; 13349.8 current ops/sec; est completion in 2 minutes [INSERT: Count=133502, Max=1931263, Min=199, Avg=27773.66, 90=26799, 99=143615, 99.9=1611775, 99.99=1658879] 
2015-11-13 22:56:16:685 140 sec: 1797471 operations; 14311.6 current ops/sec; est completion in 2 minutes [INSERT: Count=143120, Max=1647615, Min=232, Avg=22365.68, 90=27855, 99=175615, 99.9=958975, 99.99=1113087] 
2015-11-13 22:56:26:685 150 sec: 1939726 operations; 14225.5 current ops/sec; est completion in 2 minutes [INSERT: Count=142249, Max=2615295, Min=227, Avg=22494.52, 90=23839, 99=134527, 99.9=1447935, 99.99=1475583] 
2015-11-13 22:56:36:685 160 sec: 2070662 operations; 13093.6 current ops/sec; est completion in 1 minutes [INSERT: Count=130934, Max=1437695, Min=222, Avg=23374.6, 90=24175, 99=144639, 99.9=1233919, 99.99=1244159] 
2015-11-13 22:56:46:685 170 sec: 2200044 operations; 12938.2 current ops/sec; est completion in 1 minutes [INSERT: Count=129382, Max=1603583, Min=229, Avg=25172.27, 90=24383, 99=192639, 99.9=1397759, 99.99=1435647] 
2015-11-13 22:56:56:685 180 sec: 2316666 operations; 11662.2 current ops/sec; est completion in 1 minutes [INSERT: Count=116623, Max=3127295, Min=223, Avg=28113.07, 90=23791, 99=262911, 99.9=2537471, 99.99=2656255] 
2015-11-13 22:57:06:685 190 sec: 2448596 operations; 13191.68 current ops/sec; est completion in 1 minutes [INSERT: Count=131929, Max=2512895, Min=229, Avg=24268.22, 90=24751, 99=148991, 99.9=1865727, 99.99=1883135] 
2015-11-13 22:57:16:685 200 sec: 2578964 operations; 13038.1 current ops/sec; est completion in 1 minutes [INSERT: Count=130370, Max=1989631, Min=233, Avg=24541.09, 90=28927, 99=140927, 99.9=1868799, 99.99=1977343] 
2015-11-13 22:57:26:685 210 sec: 2700440 operations; 12147.6 current ops/sec; est completion in 1 minutes [INSERT: Count=121480, Max=1918975, Min=229, Avg=26323.79, 90=28063, 99=199935, 99.9=1647615, 99.99=1787903] 
2015-11-13 22:57:36:685 220 sec: 2832341 operations; 13190.1 current ops/sec; est completion in 56 seconds [INSERT: Count=131895, Max=1672191, Min=188, Avg=24273.62, 90=25599, 99=144383, 99.9=1385471, 99.99=1412095] 
2015-11-13 22:57:46:685 230 sec: 2966926 operations; 13458.5 current ops/sec; est completion in 45 seconds [INSERT: Count=134588, Max=1924095, Min=215, Avg=23764.9, 90=24447, 99=201855, 99.9=1464319, 99.99=1476607] 
2015-11-13 22:57:56:685 240 sec: 3104839 operations; 13791.3 current ops/sec; est completion in 34 seconds [INSERT: Count=137912, Max=1496063, Min=203, Avg=23209.44, 90=25247, 99=133759, 99.9=1339391, 99.99=1360895] 
2015-11-13 22:58:06:685 250 sec: 3234774 operations; 12993.5 current ops/sec; est completion in 24 seconds [INSERT: Count=129933, Max=1709055, Min=214, Avg=24083.27, 90=29807, 99=144639, 99.9=1479679, 99.99=1601535] 
2015-11-13 22:58:16:685 260 sec: 3364105 operations; 12933.1 current ops/sec; est completion in 14 seconds [INSERT: Count=129331, Max=1955839, Min=230, Avg=24967.81, 90=24895, 99=132095, 99.9=1795071, 99.99=1807359] 
2015-11-13 22:58:26:685 270 sec: 3493435 operations; 12933 current ops/sec; est completion in 4 seconds [CLEANUP: Count=57, Max=4487, Min=24, Avg=147.53, 90=100, 99=591, 99.9=4487, 99.99=4487] [INSERT: Count=129330, Max=1555455, Min=249, Avg=22993.91, 90=23439, 99=146943, 99.9=1225727, 99.99=1244159] 
2015-11-13 22:58:32:048 275 sec: 3543348 operations; 9305.18 current ops/sec; [CLEANUP: Count=263, Max=1648, Min=13, Avg=36.17, 90=44, 99=155, 99.9=1648, 99.99=1648] [INSERT: Count=49913, Max=2512895, Min=215, Avg=19622.76, 90=15919, 99=129471, 99.9=1916927, 99.99=2119679] 
[OVERALL], RunTime(ms), 275364.0
[OVERALL], Throughput(ops/sec), 12867.869438270798
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 56.003125
[CLEANUP], MinLatency(us), 13.0
[CLEANUP], MaxLatency(us), 4487.0
[CLEANUP], 95thPercentileLatency(us), 70.0
[CLEANUP], 99thPercentileLatency(us), 591.0
[INSERT], Operations, 3543348.0
[INSERT], AverageLatency(us), 24520.32276903087
[INSERT], MinLatency(us), 188.0
[INSERT], MaxLatency(us), 3127295.0
[INSERT], 95thPercentileLatency(us), 48863.0
[INSERT], 99thPercentileLatency(us), 158207.0
[INSERT], Return=0, 3543348
