java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.122.68.14 -threads 40 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.122.68.14 -threads 40 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-13 22:52:02:363 0 sec: 0 operations; est completion in 0 seconds 
2015-11-13 22:52:12:324 10 sec: 107466 operations; 10745.53 current ops/sec; est completion in 28 seconds [READ: Count=58438, Max=156799, Min=266, Avg=3753.08, 90=7351, 99=18559, 99.9=59583, 99.99=132479] [UPDATE: Count=49187, Max=186751, Min=189, Avg=3587.73, 90=7179, 99=18143, 99.9=62047, 99.99=153471] 
2015-11-13 22:52:22:324 20 sec: 227155 operations; 11970.1 current ops/sec; est completion in 16 seconds [READ: Count=65265, Max=134143, Min=245, Avg=3430.85, 90=6519, 99=14015, 99.9=55423, 99.99=78847] [UPDATE: Count=54395, Max=153343, Min=184, Avg=3228.71, 90=6299, 99=13455, 99.9=53823, 99.99=76351] 
2015-11-13 22:52:32:324 30 sec: 351807 operations; 12465.2 current ops/sec; est completion in 5 seconds [READ: Count=67844, Max=158335, Min=248, Avg=3301.64, 90=6283, 99=14367, 99.9=46911, 99.99=114623] [UPDATE: Count=56769, Max=122495, Min=178, Avg=3090.76, 90=6127, 99=13567, 99.9=40767, 99.99=112063] 
2015-11-13 22:52:36:254 33 sec: 400000 operations; 12262.85 current ops/sec; [READ: Count=26518, Max=111231, Min=242, Avg=3001.87, 90=5763, 99=16815, 99.9=46591, 99.99=90751] [CLEANUP: Count=40, Max=137, Min=15, Avg=35.33, 90=49, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=21584, Max=90559, Min=184, Avg=2816, 90=5623, 99=15807, 99.9=49215, 99.99=89727] 
[OVERALL], RunTime(ms), 33930.0
[OVERALL], Throughput(ops/sec), 11788.977306218685
[READ], Operations, 218065.0
[READ], AverageLatency(us), 3424.8361406002796
[READ], MinLatency(us), 242.0
[READ], MaxLatency(us), 158335.0
[READ], 95thPercentileLatency(us), 8487.0
[READ], 99thPercentileLatency(us), 15671.0
[READ], Return=0, 218065
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 35.325
[CLEANUP], MinLatency(us), 15.0
[CLEANUP], MaxLatency(us), 137.0
[CLEANUP], 95thPercentileLatency(us), 55.0
[CLEANUP], 99thPercentileLatency(us), 137.0
[UPDATE], Operations, 181935.0
[UPDATE], AverageLatency(us), 3233.7690823645808
[UPDATE], MinLatency(us), 178.0
[UPDATE], MaxLatency(us), 186751.0
[UPDATE], 95thPercentileLatency(us), 8303.0
[UPDATE], 99thPercentileLatency(us), 15007.0
[UPDATE], Return=0, 181935
