java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.122.68.14 -threads 320 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.122.68.14 -threads 320 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-13 23:09:51:217 0 sec: 0 operations; est completion in 0 seconds 
2015-11-13 23:10:01:184 10 sec: 41779 operations; 4177.9 current ops/sec; est completion in 12 minutes [READ: Count=22704, Max=634879, Min=4060, Avg=125375.45, 90=176255, 99=356351, 99.9=443647, 99.99=547839] [UPDATE: Count=19151, Max=241535, Min=151, Avg=1587.96, 90=1755, 99=14831, 99.9=129663, 99.99=224383] 
2015-11-13 23:10:11:184 20 sec: 93066 operations; 5128.7 current ops/sec; est completion in 11 minutes [READ: Count=27872, Max=305663, Min=67392, Avg=113600.01, 90=144639, 99=204927, 99.9=241919, 99.99=280831] [UPDATE: Count=23340, Max=189695, Min=157, Avg=1014.16, 90=1394, 99=10783, 99.9=68159, 99.99=124223] 
2015-11-13 23:10:21:184 30 sec: 137114 operations; 4404.8 current ops/sec; est completion in 11 minutes [READ: Count=23890, Max=844287, Min=65856, Avg=133502.55, 90=171647, 99=754175, 99.9=803327, 99.99=826367] [UPDATE: Count=20178, Max=105215, Min=172, Avg=990.38, 90=1493, 99=10463, 99.9=54175, 99.99=89663] 
2015-11-13 23:10:31:184 40 sec: 184844 operations; 4773 current ops/sec; est completion in 10 minutes [READ: Count=25843, Max=305663, Min=62208, Avg=122968.4, 90=173695, 99=226943, 99.9=262143, 99.99=282367] [UPDATE: Count=21867, Max=260735, Min=163, Avg=1004.77, 90=1334, 99=11095, 99.9=56959, 99.99=109183] 
2015-11-13 23:10:41:184 50 sec: 240626 operations; 5578.2 current ops/sec; est completion in 10 minutes [READ: Count=30362, Max=307967, Min=54848, Avg=104622.64, 90=143487, 99=207487, 99.9=254975, 99.99=288767] [UPDATE: Count=25424, Max=182399, Min=166, Avg=1007.49, 90=1302, 99=12055, 99.9=47423, 99.99=91775] 
2015-11-13 23:10:51:184 60 sec: 298094 operations; 5746.8 current ops/sec; est completion in 9 minutes [READ: Count=31281, Max=400383, Min=49408, Avg=101484.33, 90=136703, 99=226559, 99.9=283391, 99.99=320511] [UPDATE: Count=26182, Max=211583, Min=151, Avg=1067.34, 90=1634, 99=11407, 99.9=56383, 99.99=95743] 
2015-11-13 23:11:01:184 70 sec: 350081 operations; 5198.7 current ops/sec; est completion in 9 minutes [READ: Count=28409, Max=500223, Min=62368, Avg=111683.87, 90=163327, 99=282367, 99.9=346367, 99.99=446975] [UPDATE: Count=23578, Max=250111, Min=154, Avg=887.27, 90=1201, 99=9671, 99.9=43935, 99.99=188415] 
2015-11-13 23:11:11:184 80 sec: 400436 operations; 5035.5 current ops/sec; est completion in 9 minutes [READ: Count=27375, Max=803839, Min=59776, Avg=116277.47, 90=170367, 99=616959, 99.9=750079, 99.99=778751] [UPDATE: Count=23015, Max=200575, Min=159, Avg=880.15, 90=1325, 99=9591, 99.9=36223, 99.99=143359] 
2015-11-13 23:11:21:184 90 sec: 463878 operations; 6344.2 current ops/sec; est completion in 8 minutes [READ: Count=34543, Max=298751, Min=56576, Avg=92065.35, 90=124735, 99=194943, 99.9=255487, 99.99=295167] [UPDATE: Count=28867, Max=131455, Min=162, Avg=758.64, 90=1119, 99=7623, 99.9=21711, 99.99=99007] 
2015-11-13 23:11:31:184 100 sec: 520862 operations; 5698.4 current ops/sec; est completion in 8 minutes [READ: Count=31218, Max=403455, Min=61216, Avg=101640.58, 90=142719, 99=237439, 99.9=292863, 99.99=325375] [UPDATE: Count=25766, Max=135551, Min=161, Avg=845.51, 90=1219, 99=9671, 99.9=33951, 99.99=115967] 
2015-11-13 23:11:41:184 110 sec: 579084 operations; 5822.2 current ops/sec; est completion in 8 minutes [READ: Count=31621, Max=367871, Min=60128, Avg=100600.96, 90=139519, 99=212735, 99.9=265471, 99.99=303359] [UPDATE: Count=26602, Max=159487, Min=160, Avg=828.86, 90=1200, 99=8863, 99.9=32863, 99.99=85119] 
2015-11-13 23:11:51:184 120 sec: 631424 operations; 5234 current ops/sec; est completion in 8 minutes [READ: Count=28648, Max=653311, Min=56832, Avg=111025.97, 90=151167, 99=497919, 99.9=587775, 99.99=646655] [UPDATE: Count=23699, Max=230399, Min=168, Avg=934.93, 90=1277, 99=9727, 99.9=48319, 99.99=193919] 
2015-11-13 23:12:01:184 130 sec: 690259 operations; 5883.5 current ops/sec; est completion in 7 minutes [READ: Count=32015, Max=386303, Min=59232, Avg=98837.99, 90=135295, 99=204031, 99.9=266239, 99.99=304895] [UPDATE: Count=26821, Max=175231, Min=157, Avg=838.54, 90=1188, 99=8655, 99.9=41151, 99.99=97279] 
2015-11-13 23:12:11:184 140 sec: 742538 operations; 5227.9 current ops/sec; est completion in 7 minutes [READ: Count=28291, Max=485631, Min=53024, Avg=112468.4, 90=177151, 99=280831, 99.9=342015, 99.99=384511] [UPDATE: Count=23976, Max=251007, Min=168, Avg=1081.91, 90=1576, 99=12663, 99.9=48511, 99.99=122943] 
2015-11-13 23:12:21:184 150 sec: 805943 operations; 6340.5 current ops/sec; est completion in 7 minutes [READ: Count=34220, Max=265471, Min=57568, Avg=92785.34, 90=125119, 99=169471, 99.9=214655, 99.99=252159] [UPDATE: Count=29187, Max=108991, Min=154, Avg=787.87, 90=1214, 99=7667, 99.9=25855, 99.99=84159] 
2015-11-13 23:12:31:184 160 sec: 847688 operations; 4174.5 current ops/sec; est completion in 7 minutes [READ: Count=22860, Max=922111, Min=60096, Avg=139351.68, 90=208127, 99=695807, 99.9=856575, 99.99=913407] [UPDATE: Count=18885, Max=226687, Min=157, Avg=1070.45, 90=1443, 99=11767, 99.9=54783, 99.99=187519] 
2015-11-13 23:12:41:185 170 sec: 910224 operations; 6253.6 current ops/sec; est completion in 7 minutes [READ: Count=34045, Max=335871, Min=55584, Avg=93114.62, 90=125311, 99=199295, 99.9=264447, 99.99=297727] [UPDATE: Count=28490, Max=150271, Min=163, Avg=809.37, 90=1217, 99=8107, 99.9=25935, 99.99=101823] 
2015-11-13 23:12:51:184 180 sec: 972068 operations; 6184.4 current ops/sec; est completion in 6 minutes [READ: Count=33556, Max=316671, Min=60928, Avg=94577.13, 90=127487, 99=183551, 99.9=231807, 99.99=283903] [UPDATE: Count=28287, Max=121279, Min=162, Avg=779.59, 90=1155, 99=8815, 99.9=25375, 99.99=92095] 
2015-11-13 23:13:01:185 190 sec: 1024702 operations; 5263.4 current ops/sec; est completion in 6 minutes [READ: Count=28508, Max=383231, Min=61984, Avg=111624.78, 90=162303, 99=228223, 99.9=281855, 99.99=323839] [UPDATE: Count=24132, Max=119743, Min=165, Avg=921.42, 90=1333, 99=10359, 99.9=52511, 99.99=95615] 
2015-11-13 23:13:11:184 200 sec: 1078265 operations; 5356.3 current ops/sec; est completion in 6 minutes [READ: Count=29105, Max=789503, Min=60256, Avg=109469.73, 90=141183, 99=646143, 99.9=738303, 99.99=784383] [UPDATE: Count=24457, Max=187519, Min=162, Avg=738.34, 90=1265, 99=7307, 99.9=16575, 99.99=80575] 
2015-11-13 23:13:21:184 210 sec: 1137084 operations; 5881.9 current ops/sec; est completion in 6 minutes [READ: Count=31807, Max=280063, Min=66048, Avg=100066.59, 90=133759, 99=178303, 99.9=219135, 99.99=251647] [UPDATE: Count=27007, Max=90367, Min=150, Avg=696.9, 90=1266, 99=5331, 99.9=12799, 99.99=56767] 
2015-11-13 23:13:31:184 220 sec: 1191545 operations; 5446.1 current ops/sec; est completion in 6 minutes [READ: Count=29580, Max=616959, Min=62592, Avg=106712.48, 90=140415, 99=365311, 99.9=462847, 99.99=540671] [UPDATE: Count=24881, Max=133887, Min=153, Avg=742.21, 90=1230, 99=6383, 99.9=22559, 99.99=92543] 
2015-11-13 23:13:41:184 230 sec: 1235996 operations; 4445.1 current ops/sec; est completion in 6 minutes [READ: Count=24067, Max=879615, Min=64576, Avg=132696.89, 90=200191, 99=712191, 99.9=778239, 99.99=833023] [UPDATE: Count=20386, Max=146303, Min=164, Avg=887.66, 90=1336, 99=9999, 99.9=38239, 99.99=140031] 
2015-11-13 23:13:51:184 240 sec: 1290330 operations; 5433.4 current ops/sec; est completion in 5 minutes [READ: Count=29574, Max=375807, Min=58048, Avg=107727.52, 90=149759, 99=239359, 99.9=301311, 99.99=356351] [UPDATE: Count=24758, Max=151935, Min=155, Avg=807.49, 90=1181, 99=8719, 99.9=31935, 99.99=111487] 
2015-11-13 23:14:01:184 250 sec: 1346351 operations; 5602.1 current ops/sec; est completion in 5 minutes [READ: Count=30605, Max=288511, Min=68480, Avg=104111.61, 90=138495, 99=190847, 99.9=232447, 99.99=269823] [UPDATE: Count=25423, Max=118335, Min=161, Avg=788.83, 90=1136, 99=8479, 99.9=29343, 99.99=84031] 
2015-11-13 23:14:11:184 260 sec: 1398970 operations; 5261.9 current ops/sec; est completion in 5 minutes [READ: Count=28803, Max=361983, Min=60000, Avg=109564.23, 90=154239, 99=226815, 99.9=291583, 99.99=351487] [UPDATE: Count=23813, Max=234367, Min=161, Avg=871.1, 90=1314, 99=8607, 99.9=35039, 99.99=132479] 
2015-11-13 23:14:21:184 270 sec: 1456259 operations; 5728.9 current ops/sec; est completion in 5 minutes [READ: Count=31052, Max=386047, Min=62464, Avg=103126.47, 90=137471, 99=196095, 99.9=289791, 99.99=345087] [UPDATE: Count=26237, Max=174463, Min=155, Avg=762.75, 90=1335, 99=6319, 99.9=16399, 99.99=75839] 
2015-11-13 23:14:31:184 280 sec: 1505861 operations; 4960.2 current ops/sec; est completion in 5 minutes [READ: Count=26922, Max=813055, Min=64384, Avg=117831.94, 90=155775, 99=659967, 99.9=730623, 99.99=763903] [UPDATE: Count=22682, Max=177535, Min=152, Avg=893.88, 90=1401, 99=9831, 99.9=28287, 99.99=130559] 
2015-11-13 23:14:41:184 290 sec: 1551953 operations; 4609.2 current ops/sec; est completion in 5 minutes [READ: Count=24969, Max=481791, Min=65056, Avg=127251.09, 90=174591, 99=300287, 99.9=392703, 99.99=450815] [UPDATE: Count=21117, Max=222719, Min=158, Avg=863.9, 90=1315, 99=9303, 99.9=29711, 99.99=128127] 
2015-11-13 23:14:51:184 300 sec: 1604109 operations; 5215.6 current ops/sec; est completion in 4 minutes [READ: Count=28422, Max=345855, Min=73152, Avg=112333.18, 90=148095, 99=221183, 99.9=281855, 99.99=314879] [UPDATE: Count=23735, Max=188287, Min=155, Avg=721.31, 90=1260, 99=5671, 99.9=12703, 99.99=89407] 
2015-11-13 23:15:01:184 310 sec: 1650808 operations; 4669.9 current ops/sec; est completion in 4 minutes [READ: Count=25267, Max=862207, Min=76160, Avg=124743.23, 90=161535, 99=649215, 99.9=771071, 99.99=808959] [UPDATE: Count=21432, Max=120191, Min=161, Avg=807.66, 90=1417, 99=8111, 99.9=18751, 99.99=79039] 
2015-11-13 23:15:11:184 320 sec: 1695767 operations; 4495.9 current ops/sec; est completion in 4 minutes [READ: Count=24405, Max=501247, Min=66880, Avg=131550.72, 90=210687, 99=324607, 99.9=405247, 99.99=467711] [UPDATE: Count=20554, Max=214399, Min=163, Avg=878.91, 90=1376, 99=8983, 99.9=29551, 99.99=159871] 
2015-11-13 23:15:21:184 330 sec: 1744790 operations; 4902.3 current ops/sec; est completion in 4 minutes [READ: Count=26820, Max=480255, Min=74688, Avg=118742.35, 90=159487, 99=285951, 99.9=383487, 99.99=434943] [UPDATE: Count=22207, Max=134527, Min=153, Avg=754.7, 90=1404, 99=5703, 99.9=14231, 99.99=82751] 
2015-11-13 23:15:31:184 340 sec: 1796409 operations; 5161.9 current ops/sec; est completion in 4 minutes [READ: Count=27961, Max=384767, Min=69888, Avg=113787.86, 90=148991, 99=199295, 99.9=252415, 99.99=309247] [UPDATE: Count=23660, Max=161023, Min=154, Avg=767.23, 90=1126, 99=8831, 99.9=20207, 99.99=90367] 
2015-11-13 23:15:41:184 350 sec: 1836218 operations; 3980.9 current ops/sec; est completion in 4 minutes [READ: Count=21722, Max=891903, Min=71552, Avg=146548.2, 90=210559, 99=782847, 99.9=838143, 99.99=871423] [UPDATE: Count=18082, Max=198783, Min=160, Avg=906.06, 90=1402, 99=9471, 99.9=39967, 99.99=144895] 
2015-11-13 23:15:51:184 360 sec: 1887744 operations; 5152.6 current ops/sec; est completion in 4 minutes [READ: Count=27893, Max=353791, Min=68736, Avg=114039.48, 90=151679, 99=210175, 99.9=263423, 99.99=336127] [UPDATE: Count=23631, Max=85951, Min=158, Avg=804.4, 90=1321, 99=8143, 99.9=30799, 99.99=76735] 
2015-11-13 23:16:01:184 370 sec: 1939764 operations; 5202 current ops/sec; est completion in 4 minutes [READ: Count=28247, Max=304895, Min=68672, Avg=112533.35, 90=148863, 99=200319, 99.9=241151, 99.99=274687] [UPDATE: Count=23773, Max=71487, Min=162, Avg=820.75, 90=1380, 99=7543, 99.9=35167, 99.99=67199] 
2015-11-13 23:16:11:184 380 sec: 1985073 operations; 4530.9 current ops/sec; est completion in 3 minutes [READ: Count=24665, Max=442623, Min=72576, Avg=128552.66, 90=199679, 99=294655, 99.9=352255, 99.99=401407] [UPDATE: Count=20645, Max=180479, Min=161, Avg=886.97, 90=1356, 99=9071, 99.9=36351, 99.99=110655] 
2015-11-13 23:16:21:184 390 sec: 2029579 operations; 4450.6 current ops/sec; est completion in 3 minutes [READ: Count=24049, Max=750079, Min=70080, Avg=132696.26, 90=181887, 99=626687, 99.9=705023, 99.99=734719] [UPDATE: Count=20461, Max=194559, Min=154, Avg=857.91, 90=1255, 99=9175, 99.9=30607, 99.99=109375] 
2015-11-13 23:16:31:184 400 sec: 2081543 operations; 5196.4 current ops/sec; est completion in 3 minutes [READ: Count=28202, Max=312063, Min=72000, Avg=112601.12, 90=149375, 99=194815, 99.9=238207, 99.99=294911] [UPDATE: Count=23757, Max=106559, Min=162, Avg=808.82, 90=1298, 99=8383, 99.9=25151, 99.99=77887] 
2015-11-13 23:16:41:184 410 sec: 2127885 operations; 4634.2 current ops/sec; est completion in 3 minutes [READ: Count=25015, Max=386559, Min=82752, Avg=126334.4, 90=175487, 99=258431, 99.9=332799, 99.99=358399] [UPDATE: Count=21328, Max=194175, Min=168, Avg=927.82, 90=1505, 99=10159, 99.9=30399, 99.99=139263] 
2015-11-13 23:16:51:185 420 sec: 2162725 operations; 3484 current ops/sec; est completion in 3 minutes [READ: Count=19015, Max=705023, Min=80256, Avg=168394.82, 90=239615, 99=583167, 99.9=641535, 99.99=674303] [UPDATE: Count=15824, Max=309247, Min=172, Avg=1407.57, 90=2567, 99=15599, 99.9=64895, 99.99=126911] 
2015-11-13 23:17:01:184 430 sec: 2207321 operations; 4459.6 current ops/sec; est completion in 3 minutes [READ: Count=24140, Max=442623, Min=81536, Avg=131295.84, 90=173951, 99=248191, 99.9=312063, 99.99=370175] [UPDATE: Count=20459, Max=162943, Min=167, Avg=987.09, 90=1600, 99=10239, 99.9=36895, 99.99=89343] 
2015-11-13 23:17:11:184 440 sec: 2250327 operations; 4300.6 current ops/sec; est completion in 3 minutes [READ: Count=23398, Max=469759, Min=86016, Avg=135998.5, 90=177535, 99=354047, 99.9=424447, 99.99=464895] [UPDATE: Count=19606, Max=138111, Min=154, Avg=1026.61, 90=1745, 99=10271, 99.9=41343, 99.99=137599] 
2015-11-13 23:17:21:184 450 sec: 2295495 operations; 4516.8 current ops/sec; est completion in 2 minutes [READ: Count=24824, Max=344319, Min=83136, Avg=128624.8, 90=170367, 99=227455, 99.9=287487, 99.99=337407] [UPDATE: Count=20343, Max=100031, Min=160, Avg=849.12, 90=1506, 99=8575, 99.9=22575, 99.99=70079] 
2015-11-13 23:17:31:184 460 sec: 2334549 operations; 3905.4 current ops/sec; est completion in 2 minutes [READ: Count=21234, Max=805375, Min=76736, Avg=149521.85, 90=213503, 99=556543, 99.9=752127, 99.99=795135] [UPDATE: Count=17823, Max=134655, Min=159, Avg=1147.1, 90=2023, 99=12975, 99.9=35583, 99.99=98175] 
2015-11-13 23:17:41:184 470 sec: 2378755 operations; 4420.6 current ops/sec; est completion in 2 minutes [READ: Count=24021, Max=383999, Min=79168, Avg=132319.47, 90=175743, 99=280575, 99.9=340991, 99.99=382463] [UPDATE: Count=20184, Max=108095, Min=158, Avg=898.68, 90=1550, 99=8623, 99.9=32927, 99.99=92159] 
2015-11-13 23:17:51:184 480 sec: 2424689 operations; 4593.4 current ops/sec; est completion in 2 minutes [READ: Count=25007, Max=355839, Min=72832, Avg=127399.72, 90=173183, 99=235903, 99.9=283647, 99.99=319743] [UPDATE: Count=20925, Max=110591, Min=159, Avg=979.05, 90=1690, 99=10383, 99.9=31311, 99.99=89791] 
2015-11-13 23:18:01:184 490 sec: 2462849 operations; 3816 current ops/sec; est completion in 2 minutes [READ: Count=20791, Max=910847, Min=73600, Avg=152938.73, 90=212991, 99=742911, 99.9=821759, 99.99=887807] [UPDATE: Count=17379, Max=119871, Min=159, Avg=1261.58, 90=2183, 99=12871, 99.9=77247, 99.99=105343] 
2015-11-13 23:18:11:184 500 sec: 2512401 operations; 4955.2 current ops/sec; est completion in 2 minutes [READ: Count=26871, Max=501503, Min=73152, Avg=118415.5, 90=157695, 99=305151, 99.9=393471, 99.99=434687] [UPDATE: Count=22686, Max=140543, Min=155, Avg=879.91, 90=1425, 99=9079, 99.9=29551, 99.99=83519] 
2015-11-13 23:18:21:184 510 sec: 2558262 operations; 4586.1 current ops/sec; est completion in 2 minutes [READ: Count=24868, Max=400127, Min=67264, Avg=127253.23, 90=174591, 99=288767, 99.9=347135, 99.99=381695] [UPDATE: Count=20978, Max=91903, Min=163, Avg=1086.72, 90=1769, 99=12463, 99.9=36799, 99.99=81343] 
2015-11-13 23:18:31:184 520 sec: 2608622 operations; 5036 current ops/sec; est completion in 1 minutes [READ: Count=27144, Max=332031, Min=69696, Avg=116834.75, 90=153599, 99=203647, 99.9=260991, 99.99=315647] [UPDATE: Count=23220, Max=144255, Min=163, Avg=1042.07, 90=1659, 99=11375, 99.9=44383, 99.99=82239] 
2015-11-13 23:18:41:184 530 sec: 2652794 operations; 4417.2 current ops/sec; est completion in 1 minutes [READ: Count=24063, Max=897535, Min=67264, Avg=132771.32, 90=169343, 99=814079, 99.9=859135, 99.99=878079] [UPDATE: Count=20135, Max=89087, Min=170, Avg=1027.75, 90=1687, 99=11783, 99.9=46815, 99.99=87167] 
2015-11-13 23:18:51:184 540 sec: 2699774 operations; 4698 current ops/sec; est completion in 1 minutes [READ: Count=25544, Max=374271, Min=78016, Avg=123201.81, 90=172031, 99=258815, 99.9=308223, 99.99=352511] [UPDATE: Count=21406, Max=99903, Min=165, Avg=957.61, 90=1541, 99=11247, 99.9=31855, 99.99=74239] 
2015-11-13 23:19:01:184 550 sec: 2746303 operations; 4652.9 current ops/sec; est completion in 1 minutes [READ: Count=25235, Max=435967, Min=59456, Avg=126462.64, 90=178559, 99=329471, 99.9=398335, 99.99=426495] [UPDATE: Count=21296, Max=215039, Min=161, Avg=1166.68, 90=1969, 99=12711, 99.9=51199, 99.99=209663] 
2015-11-13 23:19:11:184 560 sec: 2797675 operations; 5137.2 current ops/sec; est completion in 1 minutes [READ: Count=28143, Max=345599, Min=66880, Avg=112378.54, 90=151679, 99=228351, 99.9=288511, 99.99=312575] [UPDATE: Count=23227, Max=130111, Min=163, Avg=918.12, 90=1398, 99=9431, 99.9=59103, 99.99=104383] 
2015-11-13 23:19:21:184 570 sec: 2837539 operations; 3986.4 current ops/sec; est completion in 1 minutes [READ: Count=21854, Max=853503, Min=65792, Avg=143909.91, 90=221439, 99=638975, 99.9=792575, 99.99=834047] [UPDATE: Count=18010, Max=137215, Min=160, Avg=1043.88, 90=1679, 99=10167, 99.9=62271, 99.99=116991] 
2015-11-13 23:19:31:184 580 sec: 2885885 operations; 4834.6 current ops/sec; est completion in 1 minutes [READ: Count=26280, Max=627199, Min=71424, Avg=123348.24, 90=170495, 99=418815, 99.9=502271, 99.99=574463] [UPDATE: Count=22066, Max=181887, Min=159, Avg=863.96, 90=1347, 99=8479, 99.9=35807, 99.99=115135] 
2015-11-13 23:19:41:184 590 sec: 2937843 operations; 5195.8 current ops/sec; est completion in 53 seconds [READ: Count=28311, Max=318975, Min=69504, Avg=112660.33, 90=147327, 99=196991, 99.9=244735, 99.99=297727] [UPDATE: Count=23649, Max=171135, Min=164, Avg=793.76, 90=1250, 99=8107, 99.9=21807, 99.99=77375] 
2015-11-13 23:19:51:184 600 sec: 2989460 operations; 5161.7 current ops/sec; est completion in 43 seconds [READ: Count=28167, Max=323583, Min=73408, Avg=112849.55, 90=148607, 99=221695, 99.9=270079, 99.99=295679] [UPDATE: Count=23450, Max=95679, Min=159, Avg=800.99, 90=1301, 99=8095, 99.9=23775, 99.99=84671] 
2015-11-13 23:20:01:184 610 sec: 3029841 operations; 4038.1 current ops/sec; est completion in 35 seconds [READ: Count=21903, Max=965631, Min=76032, Avg=145146.87, 90=223359, 99=741887, 99.9=832511, 99.99=916479] [UPDATE: Count=18476, Max=159871, Min=166, Avg=986.74, 90=1588, 99=10423, 99.9=45055, 99.99=145791] 
2015-11-13 23:20:11:184 620 sec: 3080810 operations; 5096.9 current ops/sec; est completion in 24 seconds [READ: Count=27554, Max=421119, Min=67584, Avg=115525.11, 90=157183, 99=254591, 99.9=322047, 99.99=402943] [UPDATE: Count=23417, Max=127935, Min=160, Avg=788.13, 90=1265, 99=8151, 99.9=23791, 99.99=86975] 
2015-11-13 23:20:21:184 630 sec: 3128713 operations; 4790.3 current ops/sec; est completion in 15 seconds [READ: Count=25974, Max=434175, Min=65920, Avg=121921.47, 90=172287, 99=243711, 99.9=297983, 99.99=333823] [CLEANUP: Count=7, Max=208, Min=54, Avg=79.29, 90=70, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=21929, Max=208127, Min=160, Avg=916.9, 90=1337, 99=9911, 99.9=32447, 99.99=142847] 
2015-11-13 23:20:31:184 640 sec: 3170790 operations; 4207.7 current ops/sec; est completion in 6 seconds [READ: Count=22911, Max=915455, Min=61216, Avg=128569.73, 90=208639, 99=686591, 99.9=861183, 99.99=900095] [CLEANUP: Count=58, Max=104, Min=16, Avg=47.24, 90=59, 99=101, 99.9=104, 99.99=104] [UPDATE: Count=19197, Max=216575, Min=161, Avg=927.05, 90=1434, 99=9447, 99.9=55711, 99.99=193791] 
2015-11-13 23:20:36:703 645 sec: 3200000 operations; 5293.58 current ops/sec; [READ: Count=15931, Max=255743, Min=370, Avg=56441.56, 90=100415, 99=153599, 99.9=199935, 99.99=235391] [CLEANUP: Count=255, Max=179, Min=13, Avg=32.9, 90=48, 99=100, 99.9=179, 99.99=179] [UPDATE: Count=13246, Max=88767, Min=171, Avg=889.37, 90=1405, 99=9863, 99.9=28127, 99.99=76351] 
[OVERALL], RunTime(ms), 645519.0
[OVERALL], Throughput(ops/sec), 4957.251451932476
[READ], Operations, 1739596.0
[READ], AverageLatency(us), 117155.96530516281
[READ], MinLatency(us), 370.0
[READ], MaxLatency(us), 965631.0
[READ], 95thPercentileLatency(us), 193407.0
[READ], 99thPercentileLatency(us), 283903.0
[READ], Return=0, 1739596
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 36.5125
[CLEANUP], MinLatency(us), 13.0
[CLEANUP], MaxLatency(us), 208.0
[CLEANUP], 95thPercentileLatency(us), 61.0
[CLEANUP], 99thPercentileLatency(us), 136.0
[UPDATE], Operations, 1460404.0
[UPDATE], AverageLatency(us), 906.987452787037
[UPDATE], MinLatency(us), 150.0
[UPDATE], MaxLatency(us), 309247.0
[UPDATE], 95thPercentileLatency(us), 2541.0
[UPDATE], 99thPercentileLatency(us), 9455.0
[UPDATE], Return=0, 1460404
