java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=100.112.178.81 -threads 40 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=100.112.178.81 -threads 40 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-12 20:08:21:995 0 sec: 0 operations; est completion in 0 seconds 
2015-11-12 20:08:31:851 10 sec: 5823 operations; 582.3 current ops/sec; est completion in 11 minutes [READ: Count=3142, Max=224639, Min=43648, Avg=84456.52, 90=93439, 99=111551, 99.9=146687, 99.99=224639] [UPDATE: Count=2702, Max=213247, Min=10224, Avg=43222.51, 90=48767, 99=60511, 99.9=140415, 99.99=213247] 
2015-11-12 20:08:41:851 20 sec: 11917 operations; 609.4 current ops/sec; est completion in 10 minutes [READ: Count=3359, Max=541183, Min=36896, Avg=84872.01, 90=90623, 99=159231, 99.9=401407, 99.99=541183] [UPDATE: Count=2723, Max=220799, Min=557, Avg=42156.69, 90=47071, 99=59167, 99.9=129087, 99.99=220799] 
2015-11-12 20:08:51:851 30 sec: 18116 operations; 619.9 current ops/sec; est completion in 10 minutes [READ: Count=3414, Max=151551, Min=41376, Avg=83041.05, 90=90111, 99=100607, 99.9=119295, 99.99=151551] [UPDATE: Count=2783, Max=100351, Min=2328, Avg=41785.87, 90=45727, 99=52575, 99.9=71231, 99.99=100351] 
2015-11-12 20:09:01:856 40 sec: 24430 operations; 631.08 current ops/sec; est completion in 10 minutes [READ: Count=3401, Max=457215, Min=67712, Avg=82198.17, 90=87743, 99=94591, 99.9=104063, 99.99=457215] [UPDATE: Count=2913, Max=60959, Min=7008, Avg=41272.08, 90=45087, 99=48959, 99.9=53663, 99.99=60959] 
2015-11-12 20:09:11:851 50 sec: 30597 operations; 617.01 current ops/sec; est completion in 10 minutes [READ: Count=3347, Max=391167, Min=35776, Avg=83636.71, 90=91711, 99=107007, 99.9=136831, 99.99=391167] [UPDATE: Count=2826, Max=83711, Min=941, Avg=42586.47, 90=48191, 99=59871, 99.9=78463, 99.99=83711] 
2015-11-12 20:09:21:851 60 sec: 36814 operations; 621.64 current ops/sec; est completion in 9 minutes [READ: Count=3415, Max=551935, Min=38368, Avg=82886.12, 90=89535, 99=102655, 99.9=198015, 99.99=551935] [UPDATE: Count=2798, Max=221823, Min=784, Avg=41650.97, 90=46559, 99=53471, 99.9=60319, 99.99=221823] 
2015-11-12 20:09:31:856 70 sec: 43052 operations; 623.55 current ops/sec; est completion in 9 minutes [READ: Count=3416, Max=388607, Min=38816, Avg=82897.35, 90=88255, 99=100031, 99.9=190207, 99.99=388607] [UPDATE: Count=2816, Max=78719, Min=522, Avg=41393.41, 90=45599, 99=50975, 99.9=57759, 99.99=78719] 
2015-11-12 20:09:41:851 80 sec: 49315 operations; 626.61 current ops/sec; est completion in 9 minutes [READ: Count=3398, Max=157567, Min=36992, Avg=82831.45, 90=88767, 99=98175, 99.9=135423, 99.99=157567] [UPDATE: Count=2874, Max=90879, Min=637, Avg=41473.01, 90=45311, 99=49823, 99.9=88191, 99.99=90879] 
2015-11-12 20:09:51:858 90 sec: 55659 operations; 634.08 current ops/sec; est completion in 9 minutes [READ: Count=3389, Max=168063, Min=39424, Avg=82011.87, 90=88127, 99=96383, 99.9=122111, 99.99=168063] [UPDATE: Count=2955, Max=58367, Min=640, Avg=41172.55, 90=45631, 99=49151, 99.9=57023, 99.99=58367] 
2015-11-12 20:10:01:856 100 sec: 61888 operations; 622.9 current ops/sec; est completion in 9 minutes [READ: Count=3440, Max=220287, Min=38176, Avg=82651.01, 90=88575, 99=97471, 99.9=134399, 99.99=220287] [UPDATE: Count=2786, Max=89215, Min=1155, Avg=41489.41, 90=45535, 99=50431, 99.9=81855, 99.99=89215] 
2015-11-12 20:10:11:851 110 sec: 68179 operations; 629.41 current ops/sec; est completion in 8 minutes [READ: Count=3419, Max=133503, Min=44864, Avg=82404.88, 90=88639, 99=96575, 99.9=125567, 99.99=133503] [UPDATE: Count=2864, Max=95423, Min=602, Avg=41222.02, 90=45119, 99=48511, 99.9=79807, 99.99=95423] 
2015-11-12 20:10:21:853 120 sec: 74465 operations; 628.41 current ops/sec; est completion in 8 minutes [READ: Count=3463, Max=103615, Min=71424, Avg=81898.96, 90=87615, 99=94335, 99.9=100287, 99.99=103615] [UPDATE: Count=2827, Max=57023, Min=7924, Avg=41173.76, 90=45215, 99=49311, 99.9=55199, 99.99=57023] 
2015-11-12 20:10:31:856 130 sec: 80749 operations; 628.59 current ops/sec; est completion in 8 minutes [READ: Count=3407, Max=183039, Min=39392, Avg=82364.26, 90=88255, 99=95679, 99.9=114175, 99.99=183039] [UPDATE: Count=2872, Max=95167, Min=808, Avg=41368.2, 90=45471, 99=50463, 99.9=76543, 99.99=95167] 
2015-11-12 20:10:41:851 140 sec: 87023 operations; 627.4 current ops/sec; est completion in 8 minutes [READ: Count=3441, Max=634367, Min=37152, Avg=82377.02, 90=87935, 99=100159, 99.9=145279, 99.99=634367] [UPDATE: Count=2835, Max=221311, Min=1091, Avg=41233.31, 90=45087, 99=49247, 99.9=77759, 99.99=221311] 
2015-11-12 20:10:51:855 150 sec: 93348 operations; 632.25 current ops/sec; est completion in 8 minutes [READ: Count=3435, Max=109887, Min=44192, Avg=81899.23, 90=87999, 99=94463, 99.9=101311, 99.99=109887] [UPDATE: Count=2890, Max=56703, Min=574, Avg=41142.81, 90=45279, 99=48991, 99.9=55807, 99.99=56703] 
2015-11-12 20:11:01:851 160 sec: 99622 operations; 627.59 current ops/sec; est completion in 8 minutes [READ: Count=3427, Max=121023, Min=38656, Avg=82360.76, 90=88447, 99=97151, 99.9=116543, 99.99=121023] [UPDATE: Count=2845, Max=78911, Min=2088, Avg=41322.77, 90=45087, 99=49599, 99.9=74751, 99.99=78911] 
2015-11-12 20:11:11:851 170 sec: 105887 operations; 626.56 current ops/sec; est completion in 7 minutes [READ: Count=3423, Max=132351, Min=38848, Avg=82151.53, 90=88255, 99=96191, 99.9=123135, 99.99=132351] [UPDATE: Count=2846, Max=219775, Min=1496, Avg=41614.62, 90=45375, 99=49855, 99.9=66111, 99.99=219775] 
2015-11-12 20:11:21:851 180 sec: 112202 operations; 631.44 current ops/sec; est completion in 7 minutes [READ: Count=3371, Max=137343, Min=41760, Avg=82479.49, 90=88639, 99=96511, 99.9=134399, 99.99=137343] [UPDATE: Count=2947, Max=98367, Min=36800, Avg=41589.49, 90=45375, 99=50655, 99.9=80703, 99.99=98367] 
2015-11-12 20:11:31:852 190 sec: 118444 operations; 624.2 current ops/sec; est completion in 7 minutes [READ: Count=3401, Max=144127, Min=38016, Avg=82783.9, 90=88703, 99=97727, 99.9=136319, 99.99=144127] [UPDATE: Count=2842, Max=97023, Min=2652, Avg=41543.56, 90=45151, 99=50175, 99.9=86975, 99.99=97023] 
2015-11-12 20:11:41:851 200 sec: 124676 operations; 623.26 current ops/sec; est completion in 7 minutes [READ: Count=3434, Max=1063935, Min=39264, Avg=82727.36, 90=88959, 99=98687, 99.9=125311, 99.99=1063935] [UPDATE: Count=2796, Max=93311, Min=1048, Avg=41504.48, 90=45215, 99=52255, 99.9=76415, 99.99=93311] 
2015-11-12 20:11:51:851 210 sec: 130878 operations; 620.2 current ops/sec; est completion in 7 minutes [READ: Count=3378, Max=156799, Min=44160, Avg=83398.11, 90=89855, 99=103679, 99.9=147071, 99.99=156799] [UPDATE: Count=2826, Max=108223, Min=784, Avg=41746.87, 90=46079, 99=58111, 99.9=106495, 99.99=108223] 
2015-11-12 20:12:01:851 220 sec: 136703 operations; 582.5 current ops/sec; est completion in 7 minutes [READ: Count=3181, Max=134143, Min=47264, Avg=88183.49, 90=98431, 99=110143, 99.9=120447, 99.99=134143] [UPDATE: Count=2636, Max=85183, Min=33696, Avg=45250.59, 90=53215, 99=63807, 99.9=80255, 99.99=85183] 
2015-11-12 20:12:11:856 230 sec: 142853 operations; 614.63 current ops/sec; est completion in 6 minutes [READ: Count=3386, Max=192127, Min=46144, Avg=84002.53, 90=90815, 99=99199, 99.9=127807, 99.99=192127] [UPDATE: Count=2769, Max=66943, Min=1049, Avg=41841.03, 90=46111, 99=54527, 99.9=64191, 99.99=66943] 
2015-11-12 20:12:21:851 240 sec: 149156 operations; 630.68 current ops/sec; est completion in 6 minutes [READ: Count=3418, Max=106239, Min=43488, Avg=82121.99, 90=88191, 99=95039, 99.9=100351, 99.99=106239] [UPDATE: Count=2881, Max=60607, Min=36672, Avg=41264.77, 90=45151, 99=50111, 99.9=59263, 99.99=60607] 
2015-11-12 20:12:31:851 250 sec: 155449 operations; 629.3 current ops/sec; est completion in 6 minutes [READ: Count=3398, Max=131455, Min=42080, Avg=82355.13, 90=88191, 99=95167, 99.9=105919, 99.99=131455] [UPDATE: Count=2897, Max=88255, Min=430, Avg=41458.89, 90=45343, 99=49919, 99.9=62719, 99.99=88255] 
2015-11-12 20:12:41:855 260 sec: 161765 operations; 631.28 current ops/sec; est completion in 6 minutes [READ: Count=3402, Max=125823, Min=40032, Avg=82190.5, 90=88319, 99=95167, 99.9=105343, 99.99=125823] [UPDATE: Count=2913, Max=85951, Min=658, Avg=41380.67, 90=45247, 99=50623, 99.9=83775, 99.99=85951] 
2015-11-12 20:12:51:851 270 sec: 168015 operations; 625.31 current ops/sec; est completion in 6 minutes [READ: Count=3445, Max=117631, Min=46048, Avg=82464.73, 90=88127, 99=96191, 99.9=108031, 99.99=117631] [UPDATE: Count=2806, Max=58175, Min=34176, Avg=41300.77, 90=45087, 99=48415, 99.9=54463, 99.99=58175] 
2015-11-12 20:13:01:853 280 sec: 174276 operations; 625.91 current ops/sec; est completion in 6 minutes [READ: Count=3431, Max=220415, Min=39776, Avg=82332.1, 90=88383, 99=97407, 99.9=122495, 99.99=220415] [UPDATE: Count=2832, Max=83711, Min=766, Avg=41504.03, 90=45631, 99=55711, 99.9=76287, 99.99=83711] 
2015-11-12 20:13:11:851 290 sec: 180595 operations; 632.09 current ops/sec; est completion in 5 minutes [READ: Count=3398, Max=125183, Min=42688, Avg=82219.9, 90=88447, 99=96575, 99.9=109055, 99.99=125183] [UPDATE: Count=2918, Max=79039, Min=36672, Avg=41251.9, 90=45151, 99=49151, 99.9=77375, 99.99=79039] 
2015-11-12 20:13:21:851 300 sec: 186906 operations; 631.1 current ops/sec; est completion in 5 minutes [READ: Count=3391, Max=106815, Min=39936, Avg=82369, 90=88191, 99=95295, 99.9=101119, 99.99=106815] [UPDATE: Count=2929, Max=61759, Min=5456, Avg=41333.55, 90=45151, 99=48767, 99.9=61407, 99.99=61759] 
2015-11-12 20:13:31:851 310 sec: 193181 operations; 627.5 current ops/sec; est completion in 5 minutes [READ: Count=3459, Max=130175, Min=41280, Avg=82053.27, 90=88383, 99=96575, 99.9=124863, 99.99=130175] [UPDATE: Count=2805, Max=88063, Min=777, Avg=41205.32, 90=45215, 99=50175, 99.9=66751, 99.99=88063] 
2015-11-12 20:13:41:851 320 sec: 199464 operations; 628.3 current ops/sec; est completion in 5 minutes [READ: Count=3452, Max=131967, Min=44224, Avg=82041.23, 90=88511, 99=96639, 99.9=121855, 99.99=131967] [UPDATE: Count=2831, Max=219519, Min=987, Avg=41257, 90=45343, 99=49151, 99.9=81023, 99.99=219519] 
2015-11-12 20:13:51:851 330 sec: 205839 operations; 637.5 current ops/sec; est completion in 5 minutes [READ: Count=3367, Max=143359, Min=40352, Avg=82156.97, 90=88447, 99=95807, 99.9=142975, 99.99=143359] [UPDATE: Count=3011, Max=95295, Min=1101, Avg=41188, 90=45407, 99=49631, 99.9=66623, 99.99=95295] 
2015-11-12 20:14:01:851 340 sec: 212113 operations; 627.4 current ops/sec; est completion in 5 minutes [READ: Count=3433, Max=105279, Min=47808, Avg=82107.06, 90=87999, 99=95935, 99.9=101247, 99.99=105279] [UPDATE: Count=2838, Max=55935, Min=5288, Avg=41249.5, 90=45183, 99=49375, 99.9=52223, 99.99=55935] 
2015-11-12 20:14:11:853 350 sec: 218400 operations; 628.51 current ops/sec; est completion in 4 minutes [READ: Count=3429, Max=126847, Min=39328, Avg=82372.05, 90=88511, 99=95615, 99.9=103679, 99.99=126847] [UPDATE: Count=2858, Max=94079, Min=7832, Avg=41271.86, 90=45119, 99=49503, 99.9=75967, 99.99=94079] 
2015-11-12 20:14:21:852 360 sec: 224726 operations; 632.73 current ops/sec; est completion in 4 minutes [READ: Count=3413, Max=141183, Min=42848, Avg=81948.9, 90=87679, 99=95103, 99.9=127871, 99.99=141183] [UPDATE: Count=2913, Max=87359, Min=1048, Avg=41244.15, 90=45183, 99=48799, 99.9=75263, 99.99=87359] 
2015-11-12 20:14:31:851 370 sec: 231034 operations; 630.8 current ops/sec; est completion in 4 minutes [READ: Count=3392, Max=163199, Min=40512, Avg=82417.74, 90=88447, 99=98879, 99.9=149375, 99.99=163199] [UPDATE: Count=2916, Max=111871, Min=453, Avg=41341.84, 90=45023, 99=49535, 99.9=106815, 99.99=111871] 
2015-11-12 20:14:41:855 380 sec: 237330 operations; 629.41 current ops/sec; est completion in 4 minutes [READ: Count=3408, Max=141439, Min=40608, Avg=82362.49, 90=87935, 99=96191, 99.9=125759, 99.99=141439] [UPDATE: Count=2891, Max=101567, Min=1038, Avg=41422.92, 90=45183, 99=51391, 99.9=87423, 99.99=101567] 
2015-11-12 20:14:51:852 390 sec: 243636 operations; 630.73 current ops/sec; est completion in 4 minutes [READ: Count=3426, Max=130879, Min=36928, Avg=81864.94, 90=88127, 99=96063, 99.9=123839, 99.99=130879] [UPDATE: Count=2878, Max=87039, Min=1171, Avg=41299.86, 90=45087, 99=49759, 99.9=85631, 99.99=87039] 
2015-11-12 20:15:01:855 400 sec: 249926 operations; 628.81 current ops/sec; est completion in 4 minutes [READ: Count=3430, Max=108223, Min=38368, Avg=82271.26, 90=88575, 99=95295, 99.9=107071, 99.99=108223] [UPDATE: Count=2859, Max=62751, Min=33920, Avg=41273.63, 90=45215, 99=48575, 99.9=56383, 99.99=62751] 
2015-11-12 20:15:11:853 410 sec: 256144 operations; 621.99 current ops/sec; est completion in 3 minutes [READ: Count=3372, Max=175743, Min=39008, Avg=83154.33, 90=89535, 99=121087, 99.9=168191, 99.99=175743] [UPDATE: Count=2847, Max=134271, Min=819, Avg=41950.86, 90=45567, 99=55807, 99.9=124415, 99.99=134271] 
2015-11-12 20:15:21:853 420 sec: 262378 operations; 623.34 current ops/sec; est completion in 3 minutes [READ: Count=3413, Max=138495, Min=39040, Avg=82849.43, 90=88895, 99=98815, 99.9=116351, 99.99=138495] [UPDATE: Count=2820, Max=85119, Min=1062, Avg=41581.32, 90=45471, 99=53471, 99.9=75647, 99.99=85119] 
2015-11-12 20:15:31:854 430 sec: 268675 operations; 629.7 current ops/sec; est completion in 3 minutes [READ: Count=3424, Max=108031, Min=45760, Avg=82373.21, 90=88383, 99=96255, 99.9=103999, 99.99=108031] [UPDATE: Count=2874, Max=60191, Min=36928, Avg=41033.1, 90=45087, 99=48351, 99.9=51583, 99.99=60191] 
2015-11-12 20:15:41:851 440 sec: 274945 operations; 627.19 current ops/sec; est completion in 3 minutes [READ: Count=3389, Max=151679, Min=37632, Avg=82795.76, 90=88639, 99=99199, 99.9=133503, 99.99=151679] [UPDATE: Count=2883, Max=111679, Min=1158, Avg=41441.75, 90=45439, 99=50783, 99.9=79935, 99.99=111679] 
2015-11-12 20:15:51:854 450 sec: 281179 operations; 623.15 current ops/sec; est completion in 3 minutes [READ: Count=3406, Max=124031, Min=42304, Avg=82807.07, 90=88767, 99=96319, 99.9=103743, 99.99=124031] [UPDATE: Count=2825, Max=73151, Min=545, Avg=41432.16, 90=45279, 99=49663, 99.9=68863, 99.99=73151] 
2015-11-12 20:16:01:854 460 sec: 287454 operations; 627.5 current ops/sec; est completion in 3 minutes [READ: Count=3465, Max=133631, Min=39552, Avg=82157.29, 90=88511, 99=97087, 99.9=132863, 99.99=133631] [UPDATE: Count=2811, Max=55647, Min=2784, Avg=41311.84, 90=45183, 99=48383, 99.9=53215, 99.99=55647] 
2015-11-12 20:16:11:855 470 sec: 293737 operations; 628.24 current ops/sec; est completion in 2 minutes [READ: Count=3376, Max=148351, Min=37536, Avg=82663.44, 90=88831, 99=100671, 99.9=139903, 99.99=148351] [UPDATE: Count=2906, Max=97663, Min=1037, Avg=41541.85, 90=45183, 99=50271, 99.9=77951, 99.99=97663] 
2015-11-12 20:16:21:854 480 sec: 299996 operations; 626.03 current ops/sec; est completion in 2 minutes [READ: Count=3462, Max=108991, Min=43840, Avg=82175.08, 90=88255, 99=96127, 99.9=107455, 99.99=108991] [UPDATE: Count=2800, Max=57663, Min=33664, Avg=41247.65, 90=45119, 99=48799, 99.9=56159, 99.99=57663] 
2015-11-12 20:16:31:853 490 sec: 306314 operations; 631.8 current ops/sec; est completion in 2 minutes [READ: Count=3353, Max=218495, Min=39200, Avg=82716.4, 90=89151, 99=98111, 99.9=127999, 99.99=218495] [UPDATE: Count=2962, Max=97087, Min=1125, Avg=41390.35, 90=45343, 99=51231, 99.9=95935, 99.99=97087] 
2015-11-12 20:16:41:851 500 sec: 312452 operations; 613.98 current ops/sec; est completion in 2 minutes [READ: Count=3347, Max=215423, Min=38368, Avg=84029.27, 90=92287, 99=104895, 99.9=139519, 99.99=215423] [UPDATE: Count=2792, Max=215551, Min=1387, Avg=42415.56, 90=47999, 99=57951, 99.9=93887, 99.99=215551] 
2015-11-12 20:16:51:855 510 sec: 318574 operations; 611.96 current ops/sec; est completion in 2 minutes [READ: Count=3356, Max=220671, Min=39712, Avg=83972.91, 90=92287, 99=104511, 99.9=202623, 99.99=220671] [UPDATE: Count=2772, Max=224639, Min=863, Avg=42979.15, 90=47455, 99=61855, 99.9=172031, 99.99=224639] 
2015-11-12 20:17:01:851 520 sec: 324818 operations; 624.65 current ops/sec; est completion in 2 minutes [READ: Count=3451, Max=142591, Min=40032, Avg=82320.89, 90=88447, 99=96447, 99.9=125887, 99.99=142591] [UPDATE: Count=2787, Max=100479, Min=490, Avg=41337.01, 90=45247, 99=50111, 99.9=84287, 99.99=100479] 
2015-11-12 20:17:11:854 530 sec: 331091 operations; 627.05 current ops/sec; est completion in 1 minutes [READ: Count=3427, Max=138111, Min=38880, Avg=82323.38, 90=88575, 99=96511, 99.9=126335, 99.99=138111] [UPDATE: Count=2845, Max=86335, Min=1100, Avg=41274.08, 90=45119, 99=49983, 99.9=78079, 99.99=86335] 
2015-11-12 20:17:21:854 540 sec: 337456 operations; 636.5 current ops/sec; est completion in 1 minutes [READ: Count=3392, Max=111551, Min=70784, Avg=82187.08, 90=88703, 99=96831, 99.9=102527, 99.99=111551] [UPDATE: Count=2993, Max=60223, Min=36672, Avg=41020.51, 90=45215, 99=48799, 99.9=56383, 99.99=60223] 
2015-11-12 20:17:31:851 550 sec: 343753 operations; 629.95 current ops/sec; est completion in 1 minutes [READ: Count=3383, Max=140159, Min=38752, Avg=82522.74, 90=88703, 99=97343, 99.9=136959, 99.99=140159] [UPDATE: Count=2899, Max=99647, Min=562, Avg=41363.94, 90=45311, 99=52991, 99.9=92223, 99.99=99647] 
2015-11-12 20:17:41:854 560 sec: 349979 operations; 622.35 current ops/sec; est completion in 1 minutes [READ: Count=3430, Max=259839, Min=38912, Avg=82847.2, 90=88383, 99=96575, 99.9=133503, 99.99=259839] [UPDATE: Count=2792, Max=103551, Min=1321, Avg=41514.1, 90=45279, 99=50143, 99.9=93695, 99.99=103551] 
2015-11-12 20:17:51:854 570 sec: 356261 operations; 628.26 current ops/sec; est completion in 1 minutes [READ: Count=3444, Max=110719, Min=43840, Avg=81984.23, 90=88511, 99=95743, 99.9=103807, 99.99=110719] [UPDATE: Count=2838, Max=63903, Min=36832, Avg=41286.16, 90=45119, 99=50463, 99.9=59391, 99.99=63903] 
2015-11-12 20:18:01:856 580 sec: 362536 operations; 627.31 current ops/sec; est completion in 1 minutes [READ: Count=3379, Max=143487, Min=40672, Avg=82754.67, 90=89023, 99=96383, 99.9=132735, 99.99=143487] [UPDATE: Count=2897, Max=100159, Min=695, Avg=41496.17, 90=45407, 99=50815, 99.9=83135, 99.99=100159] 
2015-11-12 20:18:11:851 590 sec: 368771 operations; 623.87 current ops/sec; est completion in 50 seconds [READ: Count=3451, Max=144127, Min=38656, Avg=82366.45, 90=89023, 99=97087, 99.9=125119, 99.99=144127] [UPDATE: Count=2792, Max=115519, Min=550, Avg=41553.72, 90=45535, 99=51423, 99.9=95551, 99.99=115519] 
2015-11-12 20:18:21:851 600 sec: 375065 operations; 629.34 current ops/sec; est completion in 40 seconds [READ: Count=3447, Max=102719, Min=44480, Avg=81937.57, 90=88127, 99=95167, 99.9=100927, 99.99=102719] [UPDATE: Count=2840, Max=56287, Min=34848, Avg=41292.16, 90=45023, 99=49567, 99.9=52895, 99.99=56287] 
2015-11-12 20:18:31:852 610 sec: 381342 operations; 627.64 current ops/sec; est completion in 30 seconds [READ: Count=3433, Max=139775, Min=42240, Avg=82342, 90=88511, 99=97151, 99.9=125311, 99.99=139775] [UPDATE: Count=2843, Max=95295, Min=671, Avg=41298.39, 90=45343, 99=50527, 99.9=88063, 99.99=95295] 
2015-11-12 20:18:41:855 620 sec: 387602 operations; 625.81 current ops/sec; est completion in 20 seconds [READ: Count=3411, Max=133119, Min=38944, Avg=82744.89, 90=88895, 99=96959, 99.9=125183, 99.99=133119] [UPDATE: Count=2847, Max=137983, Min=953, Avg=41412.98, 90=45407, 99=50943, 99.9=85503, 99.99=137983] 
2015-11-12 20:18:51:852 630 sec: 393888 operations; 628.79 current ops/sec; est completion in 10 seconds [READ: Count=3386, Max=108735, Min=70592, Avg=82525.66, 90=88447, 99=95999, 99.9=101375, 99.99=108735] [UPDATE: Count=2900, Max=60735, Min=5904, Avg=41377.38, 90=45343, 99=49887, 99.9=57215, 99.99=60735] 
2015-11-12 20:19:01:857 640 sec: 399204 operations; 531.39 current ops/sec; est completion in 2 seconds [READ: Count=2879, Max=264959, Min=40192, Avg=82603.83, 90=88703, 99=97727, 99.9=143615, 99.99=264959] [CLEANUP: Count=19, Max=155, Min=24, Avg=49.74, 90=62, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=2444, Max=213119, Min=687, Avg=41359.92, 90=45087, 99=51583, 99.9=104383, 99.99=213119] 
2015-11-12 20:19:07:215 645 sec: 400000 operations; 148.54 current ops/sec; [READ: Count=418, Max=98751, Min=71360, Avg=81485.32, 90=87615, 99=93119, 99.9=98751, 99.99=98751] [CLEANUP: Count=21, Max=59, Min=31, Avg=45.24, 90=52, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=371, Max=58655, Min=37152, Avg=41291.34, 90=45375, 99=47391, 99.9=58655, 99.99=58655] 
[OVERALL], RunTime(ms), 645368.0
[OVERALL], Throughput(ops/sec), 619.8014156264333
[READ], Operations, 217673.0
[READ], AverageLatency(us), 82663.68587744002
[READ], MinLatency(us), 35776.0
[READ], MaxLatency(us), 1063935.0
[READ], 95thPercentileLatency(us), 91839.0
[READ], 99thPercentileLatency(us), 98559.0
[READ], Return=0, 217673
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 47.375
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 155.0
[CLEANUP], 95thPercentileLatency(us), 62.0
[CLEANUP], 99thPercentileLatency(us), 155.0
[UPDATE], Operations, 182327.0
[UPDATE], AverageLatency(us), 41536.592512354175
[UPDATE], MinLatency(us), 430.0
[UPDATE], MaxLatency(us), 224639.0
[UPDATE], 95thPercentileLatency(us), 47071.0
[UPDATE], 99thPercentileLatency(us), 52799.0
[UPDATE], Return=0, 182327
