java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=100.112.178.81 -threads 320 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=100.112.178.81 -threads 320 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-12 21:19:59:004 0 sec: 0 operations; est completion in 0 seconds 
2015-11-12 21:20:08:844 10 sec: 8371 operations; 837.02 current ops/sec; est completion in 1 hours 3 minutes [READ: Count=4432, Max=3014655, Min=9016, Avg=527156.01, 90=870399, 99=1955839, 99.9=2719743, 99.99=3014655] [UPDATE: Count=4084, Max=1593343, Min=356, Avg=95513.31, 90=222591, 99=1516543, 99.9=1584127, 99.99=1593343] 
2015-11-12 21:20:18:845 20 sec: 25531 operations; 1715.83 current ops/sec; est completion in 41 minutes [READ: Count=9258, Max=1454079, Min=2178, Avg=305380.87, 90=452095, 99=754175, 99.9=1102847, 99.99=1447935] [UPDATE: Count=7811, Max=533503, Min=389, Avg=46234.84, 90=76735, 99=254207, 99.9=411135, 99.99=474879] 
2015-11-12 21:20:28:844 30 sec: 38508 operations; 1297.83 current ops/sec; est completion in 41 minutes [READ: Count=7142, Max=3477503, Min=1554, Avg=409528.21, 90=720383, 99=2404351, 99.9=3190783, 99.99=3368959] [UPDATE: Count=5823, Max=618495, Min=452, Avg=49635.24, 90=86911, 99=246399, 99.9=398847, 99.99=500991] 
2015-11-12 21:20:38:846 40 sec: 55377 operations; 1686.56 current ops/sec; est completion in 37 minutes [READ: Count=9240, Max=1721343, Min=2490, Avg=308905.97, 90=476415, 99=724991, 99.9=1302527, 99.99=1471487] [UPDATE: Count=7631, Max=482047, Min=360, Avg=46070.05, 90=83967, 99=228479, 99.9=270847, 99.99=424959] 
2015-11-12 21:20:48:844 50 sec: 71231 operations; 1585.72 current ops/sec; est completion in 36 minutes [READ: Count=8673, Max=2492415, Min=8808, Avg=323161.84, 90=544767, 99=883199, 99.9=1599487, 99.99=2117631] [UPDATE: Count=7145, Max=1118207, Min=369, Avg=51629.7, 90=89215, 99=470271, 99.9=664063, 99.99=857087] 
2015-11-12 21:20:58:845 60 sec: 88047 operations; 1681.43 current ops/sec; est completion in 35 minutes [READ: Count=9086, Max=1286143, Min=6312, Avg=314074.79, 90=488703, 99=724991, 99.9=1001471, 99.99=1245183] [UPDATE: Count=7765, Max=563199, Min=374, Avg=46847.07, 90=71487, 99=282623, 99.9=471039, 99.99=511487] 
2015-11-12 21:21:08:851 70 sec: 104798 operations; 1674.6 current ops/sec; est completion in 34 minutes [READ: Count=9068, Max=1100799, Min=1323, Avg=314734.27, 90=457215, 99=657407, 99.9=856575, 99.99=1000447] [UPDATE: Count=7692, Max=510719, Min=342, Avg=45909.74, 90=79935, 99=228735, 99.9=334335, 99.99=482559] 
2015-11-12 21:21:18:844 80 sec: 121285 operations; 1649.36 current ops/sec; est completion in 33 minutes [READ: Count=8940, Max=1447935, Min=1722, Avg=315423.85, 90=480511, 99=713727, 99.9=898559, 99.99=1097727] [UPDATE: Count=7509, Max=383231, Min=424, Avg=47266.76, 90=77119, 99=231679, 99.9=311295, 99.99=342783] 
2015-11-12 21:21:28:848 90 sec: 138600 operations; 1730.81 current ops/sec; est completion in 33 minutes [READ: Count=9373, Max=1245183, Min=1711, Avg=301532.15, 90=456959, 99=684543, 99.9=842239, 99.99=975359] [UPDATE: Count=7941, Max=480767, Min=482, Avg=45941.57, 90=68671, 99=230911, 99.9=293887, 99.99=438527] 
2015-11-12 21:21:38:844 100 sec: 155285 operations; 1669.17 current ops/sec; est completion in 32 minutes [READ: Count=9089, Max=1372159, Min=7852, Avg=315608, 90=460799, 99=706559, 99.9=933375, 99.99=1093631] [UPDATE: Count=7603, Max=622079, Min=398, Avg=45730.96, 90=71423, 99=237311, 99.9=380159, 99.99=489983] 
2015-11-12 21:21:48:847 110 sec: 172331 operations; 1704.26 current ops/sec; est completion in 32 minutes [READ: Count=9246, Max=987647, Min=2382, Avg=308654.79, 90=458495, 99=684543, 99.9=890879, 99.99=987135] [UPDATE: Count=7798, Max=496383, Min=392, Avg=45694.81, 90=73919, 99=230527, 99.9=462335, 99.99=495871] 
2015-11-12 21:21:58:849 120 sec: 189834 operations; 1749.78 current ops/sec; est completion in 31 minutes [READ: Count=9604, Max=1244159, Min=1936, Avg=294686.42, 90=441343, 99=635903, 99.9=806911, 99.99=1067007] [UPDATE: Count=7891, Max=263679, Min=394, Avg=43993.97, 90=66559, 99=228223, 99.9=244607, 99.99=263167] 
2015-11-12 21:22:08:847 130 sec: 206269 operations; 1643.83 current ops/sec; est completion in 31 minutes [READ: Count=8998, Max=1131519, Min=1176, Avg=314979.13, 90=468479, 99=708607, 99.9=932351, 99.99=1119231] [UPDATE: Count=7433, Max=556031, Min=376, Avg=48416.79, 90=92991, 99=261631, 99.9=397055, 99.99=519935] 
2015-11-12 21:22:18:849 140 sec: 223886 operations; 1761.35 current ops/sec; est completion in 31 minutes [READ: Count=9665, Max=999423, Min=2178, Avg=294739.61, 90=427775, 99=639999, 99.9=807935, 99.99=983551] [UPDATE: Count=7956, Max=408575, Min=362, Avg=45704.85, 90=72639, 99=228479, 99.9=280063, 99.99=380415] 
2015-11-12 21:22:28:845 150 sec: 240998 operations; 1712.06 current ops/sec; est completion in 30 minutes [READ: Count=9354, Max=1078271, Min=1883, Avg=306966.74, 90=467711, 99=674815, 99.9=820735, 99.99=1036799] [UPDATE: Count=7788, Max=429567, Min=426, Avg=44480.5, 90=69887, 99=228095, 99.9=310015, 99.99=333567] 
2015-11-12 21:22:38:844 160 sec: 258542 operations; 1754.4 current ops/sec; est completion in 30 minutes [READ: Count=9330, Max=955903, Min=2066, Avg=302014.31, 90=424703, 99=656895, 99.9=845823, 99.99=932351] [UPDATE: Count=8203, Max=408319, Min=402, Avg=44968.56, 90=66559, 99=227199, 99.9=255743, 99.99=395007] 
2015-11-12 21:22:48:844 170 sec: 275796 operations; 1725.4 current ops/sec; est completion in 30 minutes [READ: Count=9294, Max=1046015, Min=1520, Avg=301245.05, 90=450815, 99=657919, 99.9=821759, 99.99=968191] [UPDATE: Count=7932, Max=651775, Min=458, Avg=47277.6, 90=76223, 99=227583, 99.9=263423, 99.99=487167] 
2015-11-12 21:22:58:844 180 sec: 293617 operations; 1782.1 current ops/sec; est completion in 29 minutes [READ: Count=9732, Max=1243135, Min=1477, Avg=295727.98, 90=426239, 99=632831, 99.9=849919, 99.99=1104895] [UPDATE: Count=8093, Max=411903, Min=339, Avg=43281.31, 90=68031, 99=227967, 99.9=241663, 99.99=295679] 
2015-11-12 21:23:08:846 190 sec: 311750 operations; 1813.12 current ops/sec; est completion in 29 minutes [READ: Count=9731, Max=1124351, Min=2744, Avg=289561.57, 90=442367, 99=664063, 99.9=839167, 99.99=964095] [UPDATE: Count=8412, Max=624127, Min=425, Avg=46477.42, 90=72703, 99=231807, 99.9=384767, 99.99=611327] 
2015-11-12 21:23:18:846 200 sec: 328689 operations; 1693.73 current ops/sec; est completion in 29 minutes [READ: Count=9171, Max=2152447, Min=1973, Avg=312007.5, 90=453375, 99=657919, 99.9=864767, 99.99=1184767] [UPDATE: Count=7776, Max=375295, Min=420, Avg=42747.81, 90=67135, 99=227455, 99.9=267263, 99.99=342527] 
2015-11-12 21:23:28:849 210 sec: 345593 operations; 1689.89 current ops/sec; est completion in 28 minutes [READ: Count=9080, Max=992767, Min=9160, Avg=309197.07, 90=468991, 99=692735, 99.9=840703, 99.99=914431] [UPDATE: Count=7833, Max=716287, Min=461, Avg=46601.86, 90=73599, 99=228863, 99.9=324351, 99.99=524031] 
2015-11-12 21:23:38:845 220 sec: 362392 operations; 1680.57 current ops/sec; est completion in 28 minutes [READ: Count=9225, Max=1182719, Min=6096, Avg=314958.08, 90=448255, 99=683519, 99.9=878591, 99.99=1091583] [UPDATE: Count=7574, Max=561663, Min=450, Avg=44271.03, 90=66623, 99=226943, 99.9=271359, 99.99=373759] 
2015-11-12 21:23:48:844 230 sec: 380404 operations; 1801.38 current ops/sec; est completion in 28 minutes [READ: Count=9810, Max=954879, Min=1389, Avg=288526.65, 90=441855, 99=653311, 99.9=863231, 99.99=953855] [UPDATE: Count=8180, Max=392703, Min=388, Avg=43615.76, 90=63871, 99=227199, 99.9=271871, 99.99=321023] 
2015-11-12 21:23:58:844 240 sec: 397119 operations; 1671.5 current ops/sec; est completion in 28 minutes [READ: Count=9111, Max=1042431, Min=1766, Avg=313690.28, 90=457983, 99=686079, 99.9=885759, 99.99=1003007] [UPDATE: Count=7600, Max=653823, Min=320, Avg=44182.22, 90=65599, 99=228095, 99.9=457215, 99.99=627199] 
2015-11-12 21:24:08:844 250 sec: 414248 operations; 1712.9 current ops/sec; est completion in 28 minutes [READ: Count=9243, Max=1041919, Min=1663, Avg=305335.52, 90=450047, 99=700927, 99.9=890367, 99.99=1008127] [UPDATE: Count=7880, Max=415487, Min=409, Avg=46030.15, 90=70975, 99=230655, 99.9=344831, 99.99=400639] 
2015-11-12 21:24:18:847 260 sec: 431627 operations; 1737.38 current ops/sec; est completion in 27 minutes [READ: Count=9488, Max=1184767, Min=927, Avg=300789.56, 90=459007, 99=679935, 99.9=891903, 99.99=1143807] [UPDATE: Count=7892, Max=407551, Min=356, Avg=45176.16, 90=72191, 99=230271, 99.9=302591, 99.99=407295] 
2015-11-12 21:24:28:849 270 sec: 449346 operations; 1771.72 current ops/sec; est completion in 27 minutes [READ: Count=9587, Max=1323007, Min=1044, Avg=296818.33, 90=461311, 99=678911, 99.9=876543, 99.99=1042431] [UPDATE: Count=8142, Max=489983, Min=408, Avg=43410.45, 90=67327, 99=230271, 99.9=367615, 99.99=454399] 
2015-11-12 21:24:38:845 280 sec: 465751 operations; 1640.99 current ops/sec; est completion in 27 minutes [READ: Count=8915, Max=1058815, Min=2118, Avg=318272.96, 90=476159, 99=725503, 99.9=987647, 99.99=1051647] [UPDATE: Count=7502, Max=578559, Min=342, Avg=49608.31, 90=86335, 99=280831, 99.9=381695, 99.99=533503] 
2015-11-12 21:24:48:849 290 sec: 482836 operations; 1707.82 current ops/sec; est completion in 27 minutes [READ: Count=9352, Max=1560575, Min=1928, Avg=302343.98, 90=441855, 99=672767, 99.9=825343, 99.99=959487] [UPDATE: Count=7738, Max=547327, Min=370, Avg=44356.87, 90=71231, 99=229887, 99.9=343807, 99.99=531455] 
2015-11-12 21:24:58:844 300 sec: 499784 operations; 1695.65 current ops/sec; est completion in 27 minutes [READ: Count=9272, Max=1091583, Min=1708, Avg=313229.46, 90=477183, 99=689663, 99.9=848895, 99.99=1089535] [UPDATE: Count=7649, Max=367103, Min=391, Avg=43493.18, 90=67583, 99=227839, 99.9=253055, 99.99=337663] 
2015-11-12 21:25:08:845 310 sec: 516838 operations; 1705.4 current ops/sec; est completion in 26 minutes [READ: Count=9318, Max=1092607, Min=2272, Avg=302010.7, 90=465919, 99=707583, 99.9=933887, 99.99=1086463] [UPDATE: Count=7754, Max=395519, Min=408, Avg=46616.92, 90=78591, 99=229887, 99.9=313087, 99.99=367615] 
2015-11-12 21:25:18:847 320 sec: 534292 operations; 1744.88 current ops/sec; est completion in 26 minutes [READ: Count=9523, Max=1054719, Min=1493, Avg=301315.15, 90=448255, 99=690687, 99.9=881151, 99.99=1028095] [UPDATE: Count=7925, Max=479231, Min=348, Avg=44532.02, 90=68415, 99=230783, 99.9=312319, 99.99=366847] 
2015-11-12 21:25:28:844 330 sec: 551512 operations; 1722.52 current ops/sec; est completion in 26 minutes [READ: Count=9319, Max=998399, Min=1781, Avg=303031.89, 90=452607, 99=663551, 99.9=847871, 99.99=988159] [UPDATE: Count=7901, Max=889855, Min=348, Avg=44485.88, 90=66111, 99=226943, 99.9=296959, 99.99=444159] 
2015-11-12 21:25:38:844 340 sec: 568279 operations; 1676.7 current ops/sec; est completion in 26 minutes [READ: Count=9061, Max=1256447, Min=1607, Avg=316967.36, 90=476671, 99=689151, 99.9=877567, 99.99=983551] [UPDATE: Count=7698, Max=539647, Min=391, Avg=45339.87, 90=68095, 99=228351, 99.9=364543, 99.99=531455] 
2015-11-12 21:25:48:845 350 sec: 585295 operations; 1701.43 current ops/sec; est completion in 26 minutes [READ: Count=9288, Max=1134591, Min=1716, Avg=305085.42, 90=444415, 99=676351, 99.9=866303, 99.99=1089535] [UPDATE: Count=7733, Max=355839, Min=413, Avg=48238.36, 90=81791, 99=229631, 99.9=292863, 99.99=332799] 
2015-11-12 21:25:58:845 360 sec: 601696 operations; 1640.1 current ops/sec; est completion in 25 minutes [READ: Count=8881, Max=1761279, Min=6840, Avg=311783.96, 90=479743, 99=680447, 99.9=859647, 99.99=1180671] [UPDATE: Count=7514, Max=345343, Min=374, Avg=46887.08, 90=68415, 99=231039, 99.9=302079, 99.99=327423] 
2015-11-12 21:26:08:844 370 sec: 619086 operations; 1739.17 current ops/sec; est completion in 25 minutes [READ: Count=9448, Max=1074175, Min=1606, Avg=306820.81, 90=456191, 99=671743, 99.9=870399, 99.99=1034751] [UPDATE: Count=7944, Max=485119, Min=417, Avg=44486.64, 90=67199, 99=228735, 99.9=413951, 99.99=472319] 
2015-11-12 21:26:18:845 380 sec: 636462 operations; 1737.6 current ops/sec; est completion in 25 minutes [READ: Count=9442, Max=1040383, Min=4880, Avg=301849.74, 90=444415, 99=653311, 99.9=846847, 99.99=1021951] [UPDATE: Count=7934, Max=374015, Min=404, Avg=45052.14, 90=67583, 99=228223, 99.9=272639, 99.99=341247] 
2015-11-12 21:26:28:849 390 sec: 652297 operations; 1583.5 current ops/sec; est completion in 25 minutes [READ: Count=8563, Max=1208319, Min=2082, Avg=334641.27, 90=516095, 99=749055, 99.9=947711, 99.99=1197055] [UPDATE: Count=7273, Max=542207, Min=360, Avg=46731.42, 90=75455, 99=228607, 99.9=347391, 99.99=404223] 
2015-11-12 21:26:38:850 400 sec: 668059 operations; 1576.2 current ops/sec; est completion in 25 minutes [READ: Count=8580, Max=1457151, Min=7492, Avg=331373.39, 90=490495, 99=701439, 99.9=879103, 99.99=1009663] [UPDATE: Count=7203, Max=528383, Min=353, Avg=45446.45, 90=69759, 99=228735, 99.9=261759, 99.99=287231] 
2015-11-12 21:26:48:846 410 sec: 683805 operations; 1574.44 current ops/sec; est completion in 25 minutes [READ: Count=8558, Max=1179647, Min=2122, Avg=339844.73, 90=509951, 99=751103, 99.9=921087, 99.99=1020415] [UPDATE: Count=7176, Max=474879, Min=426, Avg=45596.49, 90=70015, 99=227327, 99.9=270591, 99.99=333823] 
2015-11-12 21:26:58:848 420 sec: 700358 operations; 1654.8 current ops/sec; est completion in 25 minutes [READ: Count=9010, Max=1371135, Min=2498, Avg=317602.68, 90=469503, 99=678399, 99.9=890879, 99.99=1027071] [UPDATE: Count=7546, Max=393727, Min=432, Avg=43310.25, 90=65599, 99=227839, 99.9=268287, 99.99=342015] 
2015-11-12 21:27:08:844 430 sec: 716859 operations; 1650.76 current ops/sec; est completion in 24 minutes [READ: Count=9012, Max=1217535, Min=1544, Avg=318125.51, 90=483583, 99=730111, 99.9=959487, 99.99=1216511] [UPDATE: Count=7470, Max=688127, Min=402, Avg=44609.35, 90=65503, 99=228479, 99.9=310015, 99.99=663039] 
2015-11-12 21:27:18:844 440 sec: 733372 operations; 1651.3 current ops/sec; est completion in 24 minutes [READ: Count=8872, Max=1243135, Min=1223, Avg=322162.43, 90=466175, 99=693247, 99.9=900095, 99.99=1035263] [UPDATE: Count=7675, Max=420607, Min=351, Avg=45609.79, 90=72639, 99=230143, 99.9=344831, 99.99=412159] 
2015-11-12 21:27:28:844 450 sec: 749161 operations; 1578.9 current ops/sec; est completion in 24 minutes [READ: Count=8561, Max=1924095, Min=1451, Avg=334998.61, 90=497919, 99=711167, 99.9=899583, 99.99=1041919] [UPDATE: Count=7216, Max=860671, Min=409, Avg=46130.48, 90=72191, 99=232319, 99.9=328191, 99.99=527359] 
2015-11-12 21:27:38:844 460 sec: 765137 operations; 1597.6 current ops/sec; est completion in 24 minutes [READ: Count=8610, Max=1062911, Min=2214, Avg=330303.19, 90=477439, 99=680959, 99.9=841215, 99.99=1012735] [UPDATE: Count=7351, Max=340991, Min=387, Avg=45593.49, 90=69375, 99=227583, 99.9=247423, 99.99=308991] 
2015-11-12 21:27:48:849 470 sec: 780946 operations; 1580.11 current ops/sec; est completion in 24 minutes [READ: Count=8536, Max=1265663, Min=2294, Avg=332067.55, 90=485887, 99=694783, 99.9=884223, 99.99=1019903] [UPDATE: Count=7272, Max=645631, Min=357, Avg=47833.13, 90=78335, 99=228863, 99.9=273919, 99.99=466175] 
2015-11-12 21:27:58:844 480 sec: 797168 operations; 1623.01 current ops/sec; est completion in 24 minutes [READ: Count=8852, Max=1210367, Min=1990, Avg=326087.04, 90=506111, 99=733695, 99.9=955903, 99.99=1201151] [UPDATE: Count=7382, Max=537087, Min=382, Avg=47514.99, 90=83199, 99=231295, 99.9=303871, 99.99=479999] 
2015-11-12 21:28:08:847 490 sec: 813563 operations; 1639.01 current ops/sec; est completion in 23 minutes [READ: Count=8908, Max=1035775, Min=1968, Avg=317541.68, 90=462079, 99=683519, 99.9=871423, 99.99=1009663] [UPDATE: Count=7503, Max=1078271, Min=375, Avg=48273.42, 90=83327, 99=243455, 99.9=319743, 99.99=481023] 
2015-11-12 21:28:18:844 500 sec: 829157 operations; 1559.87 current ops/sec; est completion in 23 minutes [READ: Count=8440, Max=1089535, Min=2098, Avg=343405.28, 90=497919, 99=710143, 99.9=951807, 99.99=1008127] [UPDATE: Count=7139, Max=382207, Min=445, Avg=43932, 90=70911, 99=228607, 99.9=314367, 99.99=374015] 
2015-11-12 21:28:28:844 510 sec: 845658 operations; 1650.1 current ops/sec; est completion in 23 minutes [READ: Count=8937, Max=993791, Min=6556, Avg=317781.25, 90=462335, 99=651775, 99.9=890879, 99.99=959999] [UPDATE: Count=7549, Max=490495, Min=376, Avg=46694.59, 90=75071, 99=228351, 99.9=268799, 99.99=470015] 
2015-11-12 21:28:38:846 520 sec: 862318 operations; 1665.83 current ops/sec; est completion in 23 minutes [READ: Count=9057, Max=1040895, Min=7064, Avg=312695.28, 90=463871, 99=671743, 99.9=883199, 99.99=1035775] [UPDATE: Count=7611, Max=476671, Min=432, Avg=45737.48, 90=70911, 99=228735, 99.9=259071, 99.99=348927] 
2015-11-12 21:28:48:846 530 sec: 878251 operations; 1593.3 current ops/sec; est completion in 23 minutes [READ: Count=8730, Max=1010687, Min=1690, Avg=330727.05, 90=486911, 99=683519, 99.9=855551, 99.99=1005055] [UPDATE: Count=7209, Max=361215, Min=374, Avg=45377.3, 90=68031, 99=227455, 99.9=278271, 99.99=360959] 
2015-11-12 21:28:58:849 540 sec: 894145 operations; 1588.76 current ops/sec; est completion in 23 minutes [READ: Count=8572, Max=1154047, Min=1913, Avg=332838.2, 90=491519, 99=710143, 99.9=910335, 99.99=1077247] [UPDATE: Count=7393, Max=543743, Min=410, Avg=46256.2, 90=70335, 99=230911, 99.9=447999, 99.99=479999] 
2015-11-12 21:29:08:845 550 sec: 910920 operations; 1678.17 current ops/sec; est completion in 23 minutes [READ: Count=9036, Max=1336319, Min=2322, Avg=314467.6, 90=473087, 99=675327, 99.9=878079, 99.99=962559] [UPDATE: Count=7690, Max=644607, Min=375, Avg=44983.5, 90=67263, 99=228351, 99.9=336127, 99.99=490495] 
2015-11-12 21:29:18:844 560 sec: 926946 operations; 1602.76 current ops/sec; est completion in 22 minutes [READ: Count=8736, Max=1213439, Min=2386, Avg=332294.7, 90=485375, 99=693759, 99.9=893951, 99.99=1200127] [UPDATE: Count=7256, Max=343807, Min=398, Avg=43450.41, 90=65791, 99=227583, 99.9=264959, 99.99=340735] 
2015-11-12 21:29:28:844 570 sec: 942983 operations; 1603.7 current ops/sec; est completion in 22 minutes [READ: Count=8776, Max=1126399, Min=2442, Avg=329103.8, 90=498687, 99=683007, 99.9=894463, 99.99=1030655] [UPDATE: Count=7276, Max=314879, Min=285, Avg=44435.2, 90=68735, 99=228607, 99.9=279807, 99.99=302591] 
2015-11-12 21:29:38:846 580 sec: 959580 operations; 1659.53 current ops/sec; est completion in 22 minutes [READ: Count=8962, Max=957439, Min=2386, Avg=316157.52, 90=469759, 99=661503, 99.9=856575, 99.99=944127] [UPDATE: Count=7626, Max=387327, Min=445, Avg=44781.97, 90=66943, 99=227327, 99.9=272127, 99.99=297215] 
2015-11-12 21:29:48:847 590 sec: 977338 operations; 1775.44 current ops/sec; est completion in 22 minutes [READ: Count=9627, Max=1725439, Min=1367, Avg=295730.16, 90=514559, 99=733183, 99.9=941567, 99.99=1609727] [UPDATE: Count=8163, Max=609791, Min=472, Avg=49292.52, 90=86847, 99=235263, 99.9=374015, 99.99=515071] 
2015-11-12 21:29:58:844 600 sec: 995150 operations; 1781.73 current ops/sec; est completion in 22 minutes [READ: Count=9663, Max=1330175, Min=2212, Avg=290254.37, 90=475135, 99=744447, 99.9=1030143, 99.99=1250303] [UPDATE: Count=8132, Max=477439, Min=409, Avg=45214.18, 90=68415, 99=227839, 99.9=323583, 99.99=352511] 
2015-11-12 21:30:08:846 610 sec: 1013081 operations; 1792.74 current ops/sec; est completion in 21 minutes [READ: Count=9767, Max=1176575, Min=2228, Avg=287478.57, 90=492031, 99=714239, 99.9=934399, 99.99=1088511] [UPDATE: Count=8145, Max=846335, Min=344, Avg=45963.3, 90=69183, 99=228735, 99.9=302591, 99.99=426239] 
2015-11-12 21:30:18:849 620 sec: 1033347 operations; 2026.19 current ops/sec; est completion in 21 minutes [READ: Count=11045, Max=1013247, Min=9336, Avg=249370.3, 90=421119, 99=669183, 99.9=841215, 99.99=906239] [UPDATE: Count=9229, Max=560127, Min=361, Avg=48502.04, 90=74751, 99=240895, 99.9=402431, 99.99=493311] 
2015-11-12 21:30:28:845 630 sec: 1051203 operations; 1786.31 current ops/sec; est completion in 21 minutes [READ: Count=9751, Max=1215487, Min=2021, Avg=292782.92, 90=447231, 99=661503, 99.9=890879, 99.99=1107967] [UPDATE: Count=8105, Max=358399, Min=395, Avg=43891.04, 90=65727, 99=226175, 99.9=242431, 99.99=338431] 
2015-11-12 21:30:38:847 640 sec: 1067167 operations; 1596.08 current ops/sec; est completion in 21 minutes [READ: Count=8544, Max=1338367, Min=1660, Avg=328476.69, 90=515583, 99=995327, 99.9=1199103, 99.99=1286143] [UPDATE: Count=7409, Max=572415, Min=404, Avg=48785.43, 90=79999, 99=229247, 99.9=257535, 99.99=513535] 
2015-11-12 21:30:48:844 650 sec: 1084919 operations; 1775.56 current ops/sec; est completion in 21 minutes [READ: Count=9664, Max=1364991, Min=1677, Avg=294314.46, 90=465919, 99=690175, 99.9=888831, 99.99=1123327] [UPDATE: Count=8108, Max=463615, Min=405, Avg=49065.64, 90=84031, 99=229119, 99.9=342783, 99.99=418815] 
2015-11-12 21:30:58:850 660 sec: 1103262 operations; 1833.38 current ops/sec; est completion in 20 minutes [READ: Count=9876, Max=1825791, Min=1707, Avg=284730.1, 90=470271, 99=709119, 99.9=905215, 99.99=1594367] [UPDATE: Count=8484, Max=594943, Min=329, Avg=46789.87, 90=71103, 99=230143, 99.9=334079, 99.99=471807] 
2015-11-12 21:31:08:847 670 sec: 1121779 operations; 1852.26 current ops/sec; est completion in 20 minutes [READ: Count=10035, Max=1181695, Min=1623, Avg=279174.86, 90=522239, 99=791039, 99.9=1011199, 99.99=1146879] [UPDATE: Count=8478, Max=628735, Min=380, Avg=48695.4, 90=67391, 99=263167, 99.9=515839, 99.99=552447] 
2015-11-12 21:31:18:848 680 sec: 1138502 operations; 1671.97 current ops/sec; est completion in 20 minutes [READ: Count=9063, Max=1015807, Min=2388, Avg=301582.16, 90=517631, 99=714751, 99.9=862207, 99.99=985087] [UPDATE: Count=7633, Max=559103, Min=325, Avg=48027.15, 90=78271, 99=234623, 99.9=317951, 99.99=545791] 
2015-11-12 21:31:28:847 690 sec: 1157344 operations; 1884.58 current ops/sec; est completion in 20 minutes [READ: Count=10241, Max=1214463, Min=1939, Avg=280549.08, 90=498687, 99=756223, 99.9=907263, 99.99=1031167] [UPDATE: Count=8611, Max=427263, Min=375, Avg=47395.71, 90=76095, 99=228351, 99.9=277503, 99.99=411903] 
2015-11-12 21:31:38:844 700 sec: 1176313 operations; 1897.28 current ops/sec; est completion in 20 minutes [READ: Count=10242, Max=1155071, Min=1580, Avg=265244.93, 90=486911, 99=780287, 99.9=930303, 99.99=1124351] [UPDATE: Count=8710, Max=723455, Min=401, Avg=52416.53, 90=93311, 99=269567, 99.9=570879, 99.99=664063] 
2015-11-12 21:31:48:846 710 sec: 1195955 operations; 1963.81 current ops/sec; est completion in 19 minutes [READ: Count=10679, Max=1673215, Min=1862, Avg=259126.52, 90=476159, 99=813567, 99.9=1539071, 99.99=1673215] [UPDATE: Count=8981, Max=589823, Min=438, Avg=49307.69, 90=77183, 99=229119, 99.9=343807, 99.99=549375] 
2015-11-12 21:31:58:846 720 sec: 1215380 operations; 1942.5 current ops/sec; est completion in 19 minutes [READ: Count=10569, Max=1136639, Min=4976, Avg=258406.07, 90=453631, 99=703487, 99.9=894463, 99.99=1121279] [UPDATE: Count=8870, Max=654847, Min=443, Avg=50839.16, 90=88703, 99=235903, 99.9=446975, 99.99=597503] 
2015-11-12 21:32:08:844 730 sec: 1235971 operations; 2059.51 current ops/sec; est completion in 19 minutes [READ: Count=11184, Max=1067007, Min=2300, Avg=240582.92, 90=478719, 99=694271, 99.9=912895, 99.99=1044479] [UPDATE: Count=9388, Max=624639, Min=450, Avg=50334.63, 90=76543, 99=231295, 99.9=375295, 99.99=512511] 
2015-11-12 21:32:18:849 740 sec: 1255917 operations; 1993.8 current ops/sec; est completion in 19 minutes [READ: Count=10787, Max=1021951, Min=2068, Avg=259390.54, 90=467199, 99=763903, 99.9=871423, 99.99=942591] [UPDATE: Count=9165, Max=340735, Min=315, Avg=45652.78, 90=68351, 99=226943, 99.9=287999, 99.99=339967] 
2015-11-12 21:32:28:850 750 sec: 1273367 operations; 1744.83 current ops/sec; est completion in 18 minutes [READ: Count=9490, Max=1406975, Min=1832, Avg=303238.39, 90=484095, 99=692223, 99.9=916991, 99.99=1127423] [UPDATE: Count=7948, Max=310783, Min=345, Avg=45831.42, 90=69055, 99=227455, 99.9=263167, 99.99=302079] 
2015-11-12 21:32:38:847 760 sec: 1293305 operations; 1994.2 current ops/sec; est completion in 18 minutes [READ: Count=10811, Max=1901567, Min=2396, Avg=250838.32, 90=438271, 99=705535, 99.9=1005055, 99.99=1182719] [UPDATE: Count=9131, Max=774143, Min=423, Avg=50939.66, 90=87871, 99=229887, 99.9=388863, 99.99=634879] 
2015-11-12 21:32:48:844 770 sec: 1311213 operations; 1791.34 current ops/sec; est completion in 18 minutes [READ: Count=9726, Max=1190911, Min=6156, Avg=292256.45, 90=471807, 99=667647, 99.9=834047, 99.99=1032191] [UPDATE: Count=8189, Max=464383, Min=363, Avg=46402.39, 90=69567, 99=229631, 99.9=324863, 99.99=431615] 
2015-11-12 21:32:58:845 780 sec: 1332459 operations; 2124.6 current ops/sec; est completion in 18 minutes [READ: Count=11522, Max=1392639, Min=1780, Avg=234108.93, 90=444671, 99=777727, 99.9=956415, 99.99=1214463] [UPDATE: Count=9720, Max=713215, Min=449, Avg=51947.96, 90=80127, 99=245503, 99.9=500223, 99.99=659967] 
2015-11-12 21:33:08:844 790 sec: 1351811 operations; 1935.2 current ops/sec; est completion in 18 minutes [READ: Count=10552, Max=1138687, Min=1414, Avg=262750.62, 90=438015, 99=629247, 99.9=827391, 99.99=1032703] [UPDATE: Count=8803, Max=490751, Min=418, Avg=46354.96, 90=70783, 99=231935, 99.9=308735, 99.99=449791] 
2015-11-12 21:33:18:848 800 sec: 1372231 operations; 2041.18 current ops/sec; est completion in 17 minutes [READ: Count=10992, Max=1003519, Min=2996, Avg=248418.81, 90=420351, 99=639999, 99.9=848895, 99.99=946687] [UPDATE: Count=9418, Max=561151, Min=432, Avg=48109.83, 90=80063, 99=229247, 99.9=321535, 99.99=555007] 
2015-11-12 21:33:28:844 810 sec: 1392185 operations; 1996.2 current ops/sec; est completion in 17 minutes [READ: Count=10741, Max=1340415, Min=2820, Avg=259478.31, 90=448511, 99=690175, 99.9=860159, 99.99=1047039] [UPDATE: Count=9209, Max=573951, Min=359, Avg=47241.61, 90=73855, 99=228479, 99.9=357375, 99.99=543231] 
2015-11-12 21:33:38:845 820 sec: 1411013 operations; 1882.8 current ops/sec; est completion in 17 minutes [READ: Count=10095, Max=1457151, Min=7100, Avg=266559.29, 90=499967, 99=892927, 99.9=987135, 99.99=1261567] [UPDATE: Count=8754, Max=872447, Min=347, Avg=58301.36, 90=94527, 99=511231, 99.9=600063, 99.99=872447] 
2015-11-12 21:33:48:845 830 sec: 1431207 operations; 2019.2 current ops/sec; est completion in 17 minutes [READ: Count=10985, Max=1165311, Min=2070, Avg=251626.02, 90=437759, 99=638463, 99.9=832511, 99.99=952831] [UPDATE: Count=9188, Max=537599, Min=378, Avg=46230.14, 90=69823, 99=228223, 99.9=315903, 99.99=467455] 
2015-11-12 21:33:58:850 840 sec: 1448991 operations; 1777.87 current ops/sec; est completion in 16 minutes [READ: Count=9742, Max=973311, Min=1305, Avg=287159.04, 90=465663, 99=677375, 99.9=849919, 99.99=971263] [UPDATE: Count=8074, Max=442111, Min=434, Avg=49141.88, 90=78911, 99=233983, 99.9=329983, 99.99=430335] 
2015-11-12 21:34:08:844 850 sec: 1468541 operations; 1955.78 current ops/sec; est completion in 16 minutes [READ: Count=10573, Max=1405951, Min=8344, Avg=263445.87, 90=454911, 99=700415, 99.9=1067007, 99.99=1218559] [UPDATE: Count=8967, Max=471551, Min=431, Avg=46988.16, 90=75711, 99=230143, 99.9=321279, 99.99=419583] 
2015-11-12 21:34:18:848 860 sec: 1487086 operations; 1853.76 current ops/sec; est completion in 16 minutes [READ: Count=10268, Max=1645567, Min=1172, Avg=267537.07, 90=490495, 99=992255, 99.9=1606655, 99.99=1630207] [UPDATE: Count=8297, Max=715263, Min=407, Avg=55909.09, 90=116159, 99=254975, 99.9=603135, 99.99=713215] 
2015-11-12 21:34:28:847 870 sec: 1506008 operations; 1892.39 current ops/sec; est completion in 16 minutes [READ: Count=10208, Max=1790975, Min=1629, Avg=264844.6, 90=467455, 99=751103, 99.9=1637375, 99.99=1777663] [UPDATE: Count=8681, Max=1243135, Min=410, Avg=57449.63, 90=96127, 99=453887, 99.9=539135, 99.99=1131519] 
2015-11-12 21:34:38:848 880 sec: 1525384 operations; 1937.6 current ops/sec; est completion in 16 minutes [READ: Count=10401, Max=2063359, Min=1525, Avg=259229.84, 90=490495, 99=1631231, 99.9=1998847, 99.99=2062335] [UPDATE: Count=8973, Max=1394687, Min=395, Avg=52036.11, 90=85887, 99=230143, 99.9=458495, 99.99=677375] 
2015-11-12 21:34:48:846 890 sec: 1542576 operations; 1719.37 current ops/sec; est completion in 15 minutes [READ: Count=9351, Max=1710079, Min=1886, Avg=304519.26, 90=524031, 99=805375, 99.9=1188863, 99.99=1658879] [UPDATE: Count=7851, Max=819199, Min=391, Avg=49223.36, 90=82687, 99=229375, 99.9=399359, 99.99=646655] 
2015-11-12 21:34:58:847 900 sec: 1561834 operations; 1925.61 current ops/sec; est completion in 15 minutes [READ: Count=10401, Max=1140735, Min=2358, Avg=264104.9, 90=479743, 99=726015, 99.9=916991, 99.99=1057791] [UPDATE: Count=8843, Max=812543, Min=404, Avg=51342.89, 90=92735, 99=237183, 99.9=582655, 99.99=739327] 
2015-11-12 21:35:08:844 910 sec: 1581149 operations; 1932.08 current ops/sec; est completion in 15 minutes [READ: Count=10445, Max=972287, Min=2148, Avg=263913.28, 90=492543, 99=701951, 99.9=860671, 99.99=951295] [UPDATE: Count=8875, Max=446207, Min=379, Avg=48659, 90=75519, 99=227711, 99.9=314111, 99.99=435455] 
2015-11-12 21:35:18:847 920 sec: 1598990 operations; 1783.74 current ops/sec; est completion in 15 minutes [READ: Count=9689, Max=1161215, Min=4860, Avg=287812.44, 90=518911, 99=742911, 99.9=913407, 99.99=1098751] [UPDATE: Count=8144, Max=595455, Min=376, Avg=51089.88, 90=90111, 99=252927, 99.9=399871, 99.99=577023] 
2015-11-12 21:35:28:847 930 sec: 1617232 operations; 1824.2 current ops/sec; est completion in 15 minutes [READ: Count=9922, Max=1158143, Min=1196, Avg=284231.25, 90=511999, 99=765951, 99.9=983551, 99.99=1117183] [UPDATE: Count=8393, Max=670207, Min=366, Avg=49337.43, 90=85567, 99=233343, 99.9=490751, 99.99=537087] 
2015-11-12 21:35:38:852 940 sec: 1636290 operations; 1904.66 current ops/sec; est completion in 14 minutes [READ: Count=10309, Max=1147903, Min=1255, Avg=268523.57, 90=452095, 99=664063, 99.9=862207, 99.99=1098751] [UPDATE: Count=8684, Max=411135, Min=382, Avg=46812.5, 90=71039, 99=227583, 99.9=280063, 99.99=344575] 
2015-11-12 21:35:48:847 950 sec: 1656302 operations; 2002.2 current ops/sec; est completion in 14 minutes [READ: Count=10890, Max=959487, Min=7976, Avg=252861.11, 90=440063, 99=645119, 99.9=823295, 99.99=887295] [UPDATE: Count=9130, Max=479231, Min=378, Avg=49480.86, 90=76991, 99=233855, 99.9=376831, 99.99=456959] 
2015-11-12 21:35:58:844 960 sec: 1675133 operations; 1883.67 current ops/sec; est completion in 14 minutes [READ: Count=10396, Max=1075199, Min=2924, Avg=268135.92, 90=466943, 99=693759, 99.9=913407, 99.99=1027583] [UPDATE: Count=8436, Max=620543, Min=395, Avg=48966.56, 90=75903, 99=232575, 99.9=369663, 99.99=566783] 
2015-11-12 21:36:08:844 970 sec: 1695032 operations; 1989.9 current ops/sec; est completion in 14 minutes [READ: Count=10804, Max=1115135, Min=2138, Avg=250920.63, 90=465407, 99=690175, 99.9=864767, 99.99=1061887] [UPDATE: Count=9108, Max=587263, Min=356, Avg=52477.03, 90=88383, 99=257151, 99.9=496383, 99.99=565247] 
2015-11-12 21:36:18:844 980 sec: 1711536 operations; 1650.4 current ops/sec; est completion in 14 minutes [READ: Count=9046, Max=1228799, Min=1304, Avg=311622.17, 90=501503, 99=716287, 99.9=878591, 99.99=1006591] [UPDATE: Count=7423, Max=506367, Min=362, Avg=49896, 90=81983, 99=235519, 99.9=322559, 99.99=475391] 
2015-11-12 21:36:28:844 990 sec: 1730549 operations; 1901.3 current ops/sec; est completion in 14 minutes [READ: Count=10448, Max=1462271, Min=2134, Avg=262099.21, 90=510463, 99=911359, 99.9=1177599, 99.99=1415167] [UPDATE: Count=8611, Max=974335, Min=449, Avg=55018.97, 90=122559, 99=285439, 99.9=514047, 99.99=842239] 
2015-11-12 21:36:38:848 1000 sec: 1751253 operations; 2069.57 current ops/sec; est completion in 13 minutes [READ: Count=11345, Max=1078271, Min=1272, Avg=245043.76, 90=433663, 99=647679, 99.9=869375, 99.99=1002495] [UPDATE: Count=9311, Max=524799, Min=514, Avg=47574.09, 90=71295, 99=227583, 99.9=270079, 99.99=497407] 
2015-11-12 21:36:48:847 1010 sec: 1768822 operations; 1757.08 current ops/sec; est completion in 13 minutes [READ: Count=9605, Max=1416191, Min=5808, Avg=292097.84, 90=491775, 99=990719, 99.9=1208319, 99.99=1329151] [UPDATE: Count=7967, Max=516863, Min=387, Avg=48762.14, 90=81407, 99=227583, 99.9=317439, 99.99=507135] 
2015-11-12 21:36:58:844 1020 sec: 1790464 operations; 2164.85 current ops/sec; est completion in 13 minutes [READ: Count=11818, Max=1243135, Min=1507, Avg=230901.89, 90=397567, 99=648703, 99.9=831999, 99.99=1106943] [UPDATE: Count=9821, Max=484607, Min=382, Avg=47322.55, 90=71935, 99=229503, 99.9=305663, 99.99=455423] 
2015-11-12 21:37:08:847 1030 sec: 1810931 operations; 2046.09 current ops/sec; est completion in 13 minutes [READ: Count=10946, Max=1132543, Min=1479, Avg=244826.42, 90=451583, 99=668671, 99.9=865279, 99.99=1018879] [UPDATE: Count=9530, Max=547839, Min=380, Avg=50366.01, 90=79231, 99=228991, 99.9=359935, 99.99=513791] 
2015-11-12 21:37:18:846 1040 sec: 1829067 operations; 1813.78 current ops/sec; est completion in 13 minutes [READ: Count=9947, Max=1135615, Min=1296, Avg=285401.51, 90=484607, 99=741375, 99.9=945663, 99.99=1130495] [UPDATE: Count=8184, Max=549375, Min=421, Avg=46945.25, 90=75967, 99=228095, 99.9=327935, 99.99=471551] 
2015-11-12 21:37:28:846 1050 sec: 1851988 operations; 2292.33 current ops/sec; est completion in 12 minutes [READ: Count=12382, Max=1094655, Min=11632, Avg=219083.18, 90=373247, 99=567807, 99.9=813055, 99.99=1009151] [UPDATE: Count=10536, Max=357631, Min=410, Avg=43542.3, 90=64575, 99=226559, 99.9=280319, 99.99=328959] 
2015-11-12 21:37:38:849 1060 sec: 1874872 operations; 2287.71 current ops/sec; est completion in 12 minutes [READ: Count=12609, Max=895487, Min=2334, Avg=220486.38, 90=398079, 99=633343, 99.9=827391, 99.99=887295] [UPDATE: Count=10284, Max=485119, Min=290, Avg=44547.03, 90=65055, 99=224639, 99.9=236031, 99.99=369663] 
2015-11-12 21:37:48:844 1070 sec: 1893601 operations; 1873.65 current ops/sec; est completion in 12 minutes [READ: Count=10171, Max=1303551, Min=2598, Avg=274340.5, 90=515071, 99=810495, 99.9=1089535, 99.99=1157119] [UPDATE: Count=8548, Max=603647, Min=398, Avg=48206.29, 90=74943, 99=229375, 99.9=363519, 99.99=476671] 
2015-11-12 21:37:58:845 1080 sec: 1909107 operations; 1550.6 current ops/sec; est completion in 12 minutes [READ: Count=8296, Max=3397631, Min=7072, Avg=339774.56, 90=681983, 99=1245183, 99.9=2238463, 99.99=3166207] [UPDATE: Count=7211, Max=850431, Min=464, Avg=49201.92, 90=76031, 99=248575, 99.9=634879, 99.99=787455] 
2015-11-12 21:38:08:846 1090 sec: 1926826 operations; 1771.55 current ops/sec; est completion in 12 minutes [READ: Count=9792, Max=2854911, Min=2672, Avg=288177.78, 90=479999, 99=677887, 99.9=1000447, 99.99=2830335] [UPDATE: Count=7927, Max=439295, Min=394, Avg=46684.46, 90=75967, 99=229375, 99.9=330751, 99.99=438015] 
2015-11-12 21:38:18:844 1100 sec: 1944011 operations; 1718.84 current ops/sec; est completion in 11 minutes [READ: Count=9323, Max=1032703, Min=2166, Avg=303489.75, 90=518399, 99=723967, 99.9=873471, 99.99=984063] [UPDATE: Count=7878, Max=635903, Min=354, Avg=49474.41, 90=75647, 99=233343, 99.9=383743, 99.99=591871] 
2015-11-12 21:38:28:846 1110 sec: 1964638 operations; 2062.29 current ops/sec; est completion in 11 minutes [READ: Count=11235, Max=980479, Min=1996, Avg=246705.62, 90=456703, 99=664575, 99.9=834047, 99.99=918015] [UPDATE: Count=9389, Max=377343, Min=384, Avg=45234.67, 90=66879, 99=226047, 99.9=276735, 99.99=344575] 
2015-11-12 21:38:38:850 1120 sec: 1982109 operations; 1747.45 current ops/sec; est completion in 11 minutes [READ: Count=9551, Max=1574911, Min=5060, Avg=293915.51, 90=484095, 99=698879, 99.9=878591, 99.99=1004543] [UPDATE: Count=7923, Max=689151, Min=382, Avg=48687.97, 90=83007, 99=232703, 99.9=445695, 99.99=492799] 
2015-11-12 21:38:48:844 1130 sec: 2001655 operations; 1954.6 current ops/sec; est completion in 11 minutes [READ: Count=10626, Max=1334271, Min=1551, Avg=263598.96, 90=518399, 99=740863, 99.9=936447, 99.99=1169407] [UPDATE: Count=8935, Max=495615, Min=411, Avg=47934.57, 90=73535, 99=227199, 99.9=269311, 99.99=466943] 
2015-11-12 21:38:58:844 1140 sec: 2019255 operations; 1760 current ops/sec; est completion in 11 minutes [READ: Count=9598, Max=1349631, Min=6328, Avg=290290.98, 90=514815, 99=766463, 99.9=1088511, 99.99=1301503] [UPDATE: Count=7976, Max=568831, Min=475, Avg=46648.32, 90=67775, 99=229631, 99.9=463359, 99.99=537087] 
2015-11-12 21:39:08:844 1150 sec: 2039294 operations; 2003.9 current ops/sec; est completion in 10 minutes [READ: Count=10893, Max=1632255, Min=2758, Avg=249418.88, 90=468479, 99=822783, 99.9=958975, 99.99=1072127] [UPDATE: Count=9141, Max=543743, Min=439, Avg=50216.33, 90=81855, 99=230271, 99.9=370943, 99.99=509439] 
2015-11-12 21:39:18:844 1160 sec: 2063363 operations; 2406.9 current ops/sec; est completion in 10 minutes [READ: Count=13095, Max=970751, Min=1557, Avg=207208.73, 90=410623, 99=695807, 99.9=828927, 99.99=970751] [UPDATE: Count=10976, Max=621567, Min=410, Avg=48477.57, 90=74367, 99=229119, 99.9=377087, 99.99=439295] 
2015-11-12 21:39:28:844 1170 sec: 2081203 operations; 1784 current ops/sec; est completion in 10 minutes [READ: Count=9773, Max=1469439, Min=1925, Avg=285777.89, 90=513023, 99=1038847, 99.9=1212415, 99.99=1327103] [UPDATE: Count=8128, Max=537599, Min=426, Avg=47847.77, 90=76351, 99=227839, 99.9=309503, 99.99=465919] 
2015-11-12 21:39:38:846 1180 sec: 2097794 operations; 1658.77 current ops/sec; est completion in 10 minutes [READ: Count=9107, Max=1255423, Min=3900, Avg=292757.01, 90=564735, 99=812543, 99.9=1055743, 99.99=1182719] [UPDATE: Count=7420, Max=730111, Min=406, Avg=57203.99, 90=118143, 99=360703, 99.9=472575, 99.99=613375] 
2015-11-12 21:39:48:846 1190 sec: 2112940 operations; 1514.6 current ops/sec; est completion in 10 minutes [READ: Count=8259, Max=1115135, Min=3130, Avg=362511.04, 90=594943, 99=827903, 99.9=994815, 99.99=1050623] [UPDATE: Count=6910, Max=345599, Min=368, Avg=46925.8, 90=69695, 99=227711, 99.9=268543, 99.99=323839] 
2015-11-12 21:39:58:846 1200 sec: 2130558 operations; 1761.8 current ops/sec; est completion in 10 minutes [READ: Count=9634, Max=1141759, Min=3330, Avg=295841.59, 90=529407, 99=744447, 99.9=981503, 99.99=1048063] [UPDATE: Count=7976, Max=593407, Min=428, Avg=47188.87, 90=70655, 99=228735, 99.9=299519, 99.99=442879] 
2015-11-12 21:40:08:844 1210 sec: 2149583 operations; 1902.88 current ops/sec; est completion in 9 minutes [READ: Count=10329, Max=1228799, Min=6588, Avg=261623.03, 90=498943, 99=716287, 99.9=913919, 99.99=1096703] [UPDATE: Count=8681, Max=571391, Min=427, Avg=50025.33, 90=79359, 99=229503, 99.9=310783, 99.99=471807] 
2015-11-12 21:40:18:858 1220 sec: 2170663 operations; 2106.95 current ops/sec; est completion in 9 minutes [READ: Count=11523, Max=1444863, Min=2076, Avg=241806.99, 90=513791, 99=785919, 99.9=1098751, 99.99=1396735] [UPDATE: Count=9579, Max=489983, Min=408, Avg=50554.89, 90=81087, 99=229759, 99.9=371455, 99.99=471295] 
2015-11-12 21:40:28:844 1230 sec: 2192331 operations; 2167.88 current ops/sec; est completion in 9 minutes [READ: Count=11768, Max=1163263, Min=6068, Avg=223368.67, 90=455679, 99=686079, 99.9=897535, 99.99=1113087] [UPDATE: Count=9886, Max=702975, Min=370, Avg=51874.9, 90=79615, 99=229503, 99.9=349439, 99.99=682495] 
2015-11-12 21:40:38:845 1240 sec: 2212882 operations; 2054.89 current ops/sec; est completion in 9 minutes [READ: Count=11230, Max=1435647, Min=2122, Avg=249542.8, 90=503039, 99=752127, 99.9=958975, 99.99=1347583] [UPDATE: Count=9409, Max=638975, Min=309, Avg=49464.24, 90=76287, 99=230143, 99.9=402943, 99.99=543743] 
2015-11-12 21:40:48:847 1250 sec: 2232263 operations; 1937.71 current ops/sec; est completion in 9 minutes [READ: Count=10639, Max=1118207, Min=1578, Avg=260480.07, 90=464383, 99=682495, 99.9=849919, 99.99=960511] [UPDATE: Count=8695, Max=402175, Min=449, Avg=48386.93, 90=74879, 99=227839, 99.9=314111, 99.99=386559] 
2015-11-12 21:40:58:844 1260 sec: 2250851 operations; 1859.36 current ops/sec; est completion in 8 minutes [READ: Count=10122, Max=1115135, Min=2220, Avg=272254.73, 90=493823, 99=724991, 99.9=921087, 99.99=1057791] [UPDATE: Count=8477, Max=691711, Min=428, Avg=51820.67, 90=83263, 99=240767, 99.9=608767, 99.99=691199] 
2015-11-12 21:41:08:857 1270 sec: 2270422 operations; 1956.32 current ops/sec; est completion in 8 minutes [READ: Count=10648, Max=1468415, Min=2190, Avg=252538.51, 90=496895, 99=713215, 99.9=1150975, 99.99=1236991] [UPDATE: Count=8866, Max=560127, Min=373, Avg=51015.13, 90=81983, 99=232959, 99.9=348159, 99.99=481023] 
2015-11-12 21:41:18:846 1280 sec: 2289967 operations; 1954.89 current ops/sec; est completion in 8 minutes [READ: Count=10638, Max=1347583, Min=2108, Avg=265327.45, 90=530431, 99=759295, 99.9=971775, 99.99=1225727] [UPDATE: Count=8960, Max=623103, Min=469, Avg=48641.99, 90=72959, 99=230271, 99.9=341247, 99.99=609791] 
2015-11-12 21:41:28:847 1290 sec: 2307638 operations; 1766.92 current ops/sec; est completion in 8 minutes [READ: Count=9542, Max=1089535, Min=6596, Avg=291290.23, 90=536575, 99=780799, 99.9=983551, 99.99=1073151] [UPDATE: Count=8074, Max=458239, Min=422, Avg=48148.27, 90=76799, 99=231551, 99.9=304639, 99.99=450047] 
2015-11-12 21:41:38:844 1300 sec: 2325487 operations; 1785.44 current ops/sec; est completion in 8 minutes [READ: Count=9585, Max=2060287, Min=7612, Avg=290572.7, 90=512767, 99=778751, 99.9=1298431, 99.99=1736703] [UPDATE: Count=8280, Max=971775, Min=404, Avg=51254.35, 90=88191, 99=248959, 99.9=502271, 99.99=655871] 
2015-11-12 21:41:48:846 1310 sec: 2345799 operations; 2031 current ops/sec; est completion in 7 minutes [READ: Count=11048, Max=1303551, Min=1720, Avg=244433.25, 90=528895, 99=846335, 99.9=972799, 99.99=1231871] [UPDATE: Count=9264, Max=993279, Min=405, Avg=51766.24, 90=86463, 99=235135, 99.9=544767, 99.99=822783] 
2015-11-12 21:41:58:855 1320 sec: 2366616 operations; 2079.62 current ops/sec; est completion in 7 minutes [READ: Count=11323, Max=1527807, Min=9280, Avg=238943.61, 90=467711, 99=750591, 99.9=1064959, 99.99=1482751] [UPDATE: Count=9478, Max=1551359, Min=386, Avg=53743.38, 90=95935, 99=236543, 99.9=478463, 99.99=897535] 
2015-11-12 21:42:08:844 1330 sec: 2388880 operations; 2228.85 current ops/sec; est completion in 7 minutes [READ: Count=12101, Max=1325055, Min=2634, Avg=220289.85, 90=417791, 99=835583, 99.9=1285119, 99.99=1309695] [UPDATE: Count=10165, Max=997375, Min=422, Avg=50136.65, 90=80703, 99=229375, 99.9=315903, 99.99=603647] 
2015-11-12 21:42:18:844 1340 sec: 2406159 operations; 1727.9 current ops/sec; est completion in 7 minutes [READ: Count=9298, Max=1807359, Min=2578, Avg=304936.53, 90=567807, 99=1425407, 99.9=1639423, 99.99=1797119] [UPDATE: Count=7996, Max=1038847, Min=399, Avg=49971.55, 90=79359, 99=247807, 99.9=493567, 99.99=698367] 
2015-11-12 21:42:28:845 1350 sec: 2425277 operations; 1911.8 current ops/sec; est completion in 7 minutes [READ: Count=10427, Max=1120255, Min=1814, Avg=263824.58, 90=470527, 99=717311, 99.9=900095, 99.99=1080319] [UPDATE: Count=8679, Max=608767, Min=359, Avg=48582.04, 90=75007, 99=228223, 99.9=377855, 99.99=552447] 
2015-11-12 21:42:38:844 1360 sec: 2445610 operations; 2033.3 current ops/sec; est completion in 7 minutes [READ: Count=10987, Max=1419263, Min=1566, Avg=248505.94, 90=436991, 99=948735, 99.9=1343487, 99.99=1390591] [UPDATE: Count=9348, Max=788991, Min=432, Avg=51046.61, 90=92479, 99=233599, 99.9=374783, 99.99=496639] 
2015-11-12 21:42:48:844 1370 sec: 2465448 operations; 1983.8 current ops/sec; est completion in 6 minutes [READ: Count=10754, Max=2258943, Min=6448, Avg=258150.36, 90=467711, 99=718335, 99.9=945663, 99.99=1207295] [UPDATE: Count=9118, Max=1130495, Min=371, Avg=48582.47, 90=80383, 99=238591, 99.9=377599, 99.99=554495] 
2015-11-12 21:42:58:844 1380 sec: 2486118 operations; 2067 current ops/sec; est completion in 6 minutes [READ: Count=11186, Max=3383295, Min=8456, Avg=240900.4, 90=419583, 99=736255, 99.9=937983, 99.99=1369087] [UPDATE: Count=9472, Max=872447, Min=543, Avg=52067.23, 90=90047, 99=232319, 99.9=478463, 99.99=642559] 
2015-11-12 21:43:08:844 1390 sec: 2505921 operations; 1980.3 current ops/sec; est completion in 6 minutes [READ: Count=10787, Max=1290239, Min=3004, Avg=259127.49, 90=482303, 99=707071, 99.9=912383, 99.99=1064959] [UPDATE: Count=9016, Max=397567, Min=397, Avg=47599.13, 90=69887, 99=228479, 99.9=309759, 99.99=359935] 
2015-11-12 21:43:18:844 1400 sec: 2529797 operations; 2387.6 current ops/sec; est completion in 6 minutes [READ: Count=12993, Max=1056767, Min=1990, Avg=205940.46, 90=369407, 99=564223, 99.9=827391, 99.99=999935] [UPDATE: Count=10873, Max=438271, Min=313, Avg=47362.03, 90=70143, 99=231167, 99.9=311551, 99.99=414719] 
2015-11-12 21:43:28:846 1410 sec: 2552401 operations; 2260.17 current ops/sec; est completion in 5 minutes [READ: Count=12416, Max=1372159, Min=6768, Avg=212359.14, 90=369663, 99=784383, 99.9=1082367, 99.99=1267711] [UPDATE: Count=10191, Max=1018367, Min=376, Avg=52501.36, 90=88383, 99=234623, 99.9=366847, 99.99=888831] 
2015-11-12 21:43:38:848 1420 sec: 2572732 operations; 2032.49 current ops/sec; est completion in 5 minutes [READ: Count=10896, Max=1332223, Min=1596, Avg=251312.27, 90=450303, 99=695807, 99.9=986111, 99.99=1284095] [UPDATE: Count=9412, Max=570367, Min=317, Avg=49435.95, 90=82879, 99=230271, 99.9=373759, 99.99=523775] 
2015-11-12 21:43:48:879 1430 sec: 2592769 operations; 1997.51 current ops/sec; est completion in 5 minutes [READ: Count=11100, Max=1421311, Min=6048, Avg=246483.42, 90=465663, 99=809983, 99.9=903167, 99.99=1096703] [UPDATE: Count=9336, Max=863231, Min=381, Avg=57515.81, 90=104511, 99=344063, 99.9=535039, 99.99=752639] 
2015-11-12 21:43:58:846 1440 sec: 2612217 operations; 1951.24 current ops/sec; est completion in 5 minutes [READ: Count=10235, Max=1180671, Min=8184, Avg=258754.89, 90=438783, 99=676863, 99.9=936447, 99.99=1072127] [UPDATE: Count=8838, Max=1159167, Min=367, Avg=52857.11, 90=88511, 99=237055, 99.9=941055, 99.99=1131519] 
2015-11-12 21:44:08:844 1450 sec: 2637798 operations; 2558.61 current ops/sec; est completion in 5 minutes [READ: Count=13879, Max=2189311, Min=1889, Avg=193044.63, 90=336383, 99=563199, 99.9=1546239, 99.99=1870847] [UPDATE: Count=11691, Max=516863, Min=394, Avg=46574.11, 90=71039, 99=227583, 99.9=362239, 99.99=501247] 
2015-11-12 21:44:18:847 1460 sec: 2658102 operations; 2029.79 current ops/sec; est completion in 4 minutes [READ: Count=10928, Max=1079295, Min=1244, Avg=249538.3, 90=465407, 99=708607, 99.9=899071, 99.99=964095] [UPDATE: Count=9376, Max=584703, Min=393, Avg=49503.6, 90=77823, 99=237439, 99.9=365823, 99.99=538111] 
2015-11-12 21:44:28:844 1470 sec: 2676918 operations; 1882.16 current ops/sec; est completion in 4 minutes [READ: Count=10261, Max=1141759, Min=7032, Avg=266924.88, 90=511487, 99=735231, 99.9=946687, 99.99=1047039] [UPDATE: Count=8608, Max=690687, Min=408, Avg=51112.23, 90=85439, 99=238463, 99.9=518399, 99.99=594943] 
2015-11-12 21:44:38:848 1480 sec: 2700103 operations; 2317.8 current ops/sec; est completion in 4 minutes [READ: Count=12553, Max=1295359, Min=1835, Avg=216077.87, 90=400383, 99=812543, 99.9=1001471, 99.99=1257471] [UPDATE: Count=10581, Max=388095, Min=389, Avg=47154.57, 90=74495, 99=228351, 99.9=263935, 99.99=347903] 
2015-11-12 21:44:48:848 1490 sec: 2717349 operations; 1724.43 current ops/sec; est completion in 4 minutes [READ: Count=9231, Max=1141759, Min=6708, Avg=301388.52, 90=506367, 99=803327, 99.9=1003519, 99.99=1121279] [UPDATE: Count=8012, Max=806911, Min=371, Avg=53208.65, 90=96575, 99=237439, 99.9=668159, 99.99=730623] 
2015-11-12 21:44:58:848 1500 sec: 2736531 operations; 1918.2 current ops/sec; est completion in 4 minutes [READ: Count=10481, Max=1092607, Min=7980, Avg=261127.07, 90=466431, 99=750079, 99.9=926719, 99.99=1045503] [UPDATE: Count=8689, Max=572415, Min=413, Avg=49104.55, 90=81151, 99=231167, 99.9=355327, 99.99=462079] 
2015-11-12 21:45:08:844 1510 sec: 2757593 operations; 2107.04 current ops/sec; est completion in 4 minutes [READ: Count=11467, Max=1696767, Min=8736, Avg=240123.49, 90=449279, 99=674815, 99.9=913407, 99.99=1167359] [UPDATE: Count=9605, Max=747007, Min=420, Avg=48491.81, 90=75135, 99=229375, 99.9=318207, 99.99=538623] 
2015-11-12 21:45:18:844 1520 sec: 2777954 operations; 2036.1 current ops/sec; est completion in 3 minutes [READ: Count=11000, Max=1190911, Min=1264, Avg=247146.52, 90=476159, 99=726527, 99.9=929791, 99.99=1121279] [UPDATE: Count=9356, Max=631295, Min=405, Avg=52454.8, 90=86079, 99=254079, 99.9=377343, 99.99=520959] 
2015-11-12 21:45:28:850 1530 sec: 2795549 operations; 1759.5 current ops/sec; est completion in 3 minutes [READ: Count=9408, Max=1431551, Min=7536, Avg=295757.2, 90=525823, 99=785407, 99.9=992767, 99.99=1112063] [UPDATE: Count=8183, Max=936959, Min=371, Avg=49711.91, 90=78399, 99=232191, 99.9=426239, 99.99=692223] 
2015-11-12 21:45:38:846 1540 sec: 2821542 operations; 2598.78 current ops/sec; est completion in 3 minutes [READ: Count=14147, Max=1686527, Min=2964, Avg=187534.24, 90=335359, 99=481023, 99.9=757247, 99.99=1631231] [UPDATE: Count=11874, Max=1485823, Min=349, Avg=49587.82, 90=78207, 99=225407, 99.9=1274879, 99.99=1470463] 
2015-11-12 21:45:48:844 1550 sec: 2846559 operations; 2502.2 current ops/sec; est completion in 3 minutes [READ: Count=13532, Max=1139711, Min=8144, Avg=195570.31, 90=348415, 99=560127, 99.9=707071, 99.99=1015295] [UPDATE: Count=11467, Max=410367, Min=360, Avg=45824.49, 90=67135, 99=226431, 99.9=243455, 99.99=320511] 
2015-11-12 21:45:58:848 1560 sec: 2868604 operations; 2204.5 current ops/sec; est completion in 3 minutes [READ: Count=11988, Max=2162687, Min=1267, Avg=225617.51, 90=404223, 99=763391, 99.9=1931263, 99.99=2129919] [UPDATE: Count=10053, Max=666111, Min=443, Avg=49627.77, 90=78655, 99=229503, 99.9=371967, 99.99=556031] 
2015-11-12 21:46:08:846 1570 sec: 2888544 operations; 1993.6 current ops/sec; est completion in 2 minutes [READ: Count=10898, Max=1193983, Min=1427, Avg=249020.01, 90=460287, 99=708095, 99.9=884223, 99.99=1120255] [UPDATE: Count=9043, Max=644607, Min=425, Avg=50177.81, 90=85375, 99=238591, 99.9=410879, 99.99=569343] 
2015-11-12 21:46:18:847 1580 sec: 2907671 operations; 1912.7 current ops/sec; est completion in 2 minutes [READ: Count=10364, Max=1204223, Min=2070, Avg=268837.83, 90=509695, 99=786431, 99.9=988159, 99.99=1117183] [UPDATE: Count=8761, Max=618495, Min=425, Avg=48904.54, 90=77759, 99=229503, 99.9=392191, 99.99=586751] 
2015-11-12 21:46:28:844 1590 sec: 2926668 operations; 1900.08 current ops/sec; est completion in 2 minutes [READ: Count=10350, Max=1127423, Min=1957, Avg=264699.32, 90=505343, 99=760319, 99.9=970239, 99.99=1124351] [UPDATE: Count=8665, Max=491519, Min=464, Avg=55368.99, 90=97151, 99=308479, 99.9=412415, 99.99=474623] 
2015-11-12 21:46:38:846 1600 sec: 2949425 operations; 2275.24 current ops/sec; est completion in 2 minutes [READ: Count=12410, Max=1253375, Min=4400, Avg=216048.02, 90=371711, 99=699903, 99.9=1019903, 99.99=1166335] [UPDATE: Count=10326, Max=819199, Min=409, Avg=49342.14, 90=77631, 99=230015, 99.9=409599, 99.99=715775] 
2015-11-12 21:46:48:844 1610 sec: 2969149 operations; 1972.79 current ops/sec; est completion in 2 minutes [READ: Count=10627, Max=1266687, Min=10272, Avg=252185.8, 90=450559, 99=775679, 99.9=1043967, 99.99=1153023] [UPDATE: Count=9112, Max=851455, Min=349, Avg=55083.4, 90=93759, 99=294399, 99.9=514559, 99.99=701439] 
2015-11-12 21:46:58:844 1620 sec: 2986417 operations; 1726.8 current ops/sec; est completion in 1 minutes [READ: Count=9452, Max=1622015, Min=2116, Avg=300093.06, 90=531967, 99=1222655, 99.9=1510399, 99.99=1588223] [UPDATE: Count=7807, Max=582143, Min=352, Avg=49480.56, 90=79615, 99=235007, 99.9=403455, 99.99=547839] 
2015-11-12 21:47:08:844 1630 sec: 3005754 operations; 1933.7 current ops/sec; est completion in 1 minutes [READ: Count=10503, Max=1605631, Min=1767, Avg=258600.31, 90=486143, 99=740863, 99.9=1021951, 99.99=1268735] [CLEANUP: Count=5, Max=136, Min=20, Avg=59.6, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=8835, Max=674815, Min=410, Avg=52934.86, 90=90239, 99=253567, 99.9=557055, 99.99=617983] 
2015-11-12 21:47:18:846 1640 sec: 3023134 operations; 1737.65 current ops/sec; est completion in 1 minutes [READ: Count=9524, Max=1202175, Min=9136, Avg=275598.4, 90=489215, 99=789503, 99.9=1002495, 99.99=1146879] [CLEANUP: Count=21, Max=2331, Min=21, Avg=176.57, 90=118, 99=2331, 99.9=2331, 99.99=2331] [UPDATE: Count=7846, Max=600575, Min=372, Avg=55569.67, 90=112255, 99=286463, 99.9=441343, 99.99=574975] 
2015-11-12 21:47:28:844 1650 sec: 3043878 operations; 2074.81 current ops/sec; est completion in 1 minutes [READ: Count=11240, Max=1131519, Min=907, Avg=202022.52, 90=366591, 99=608255, 99.9=842751, 99.99=1032703] [CLEANUP: Count=47, Max=25247, Min=17, Avg=605.96, 90=73, 99=25247, 99.9=25247, 99.99=25247] [UPDATE: Count=9505, Max=590847, Min=433, Avg=52067.06, 90=77887, 99=249855, 99.9=413439, 99.99=528383] 
2015-11-12 21:47:38:844 1660 sec: 3062759 operations; 1888.1 current ops/sec; est completion in 1 minutes [READ: Count=10359, Max=883711, Min=2132, Avg=171558.75, 90=312063, 99=546303, 99.9=729087, 99.99=842751] [CLEANUP: Count=46, Max=148, Min=20, Avg=41.48, 90=54, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=8537, Max=517631, Min=543, Avg=57311.81, 90=99327, 99=230015, 99.9=324607, 99.99=415231] 
2015-11-12 21:47:48:848 1670 sec: 3079756 operations; 1699.02 current ops/sec; est completion in 1 minutes [READ: Count=9318, Max=1407999, Min=2012, Avg=150960.71, 90=271615, 99=544255, 99.9=1035263, 99.99=1244159] [CLEANUP: Count=24, Max=1198, Min=21, Avg=115.25, 90=128, 99=1198, 99.9=1198, 99.99=1198] [UPDATE: Count=7707, Max=527359, Min=557, Avg=63057.54, 90=100863, 99=363263, 99.9=472063, 99.99=526847] 
2015-11-12 21:47:58:844 1680 sec: 3096199 operations; 1644.96 current ops/sec; est completion in 57 seconds [READ: Count=8934, Max=1225727, Min=7952, Avg=147299.56, 90=260991, 99=748543, 99.9=964607, 99.99=1141759] [CLEANUP: Count=2, Max=40, Min=33, Avg=36.5, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=7491, Max=645119, Min=550, Avg=57001.92, 90=85311, 99=231167, 99.9=395775, 99.99=613375] 
2015-11-12 21:48:08:847 1690 sec: 3109810 operations; 1360.83 current ops/sec; est completion in 50 seconds [READ: Count=7503, Max=3325951, Min=1429, Avg=161311.5, 90=263167, 99=1803263, 99.9=2578431, 99.99=3309567] [CLEANUP: Count=12, Max=90, Min=33, Avg=46.75, 90=52, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=6115, Max=2516991, Min=481, Avg=78287.76, 90=69247, 99=1781759, 99.9=2089983, 99.99=2490367] 
2015-11-12 21:48:18:845 1700 sec: 3123085 operations; 1327.63 current ops/sec; est completion in 42 seconds [READ: Count=7242, Max=1661951, Min=16784, Avg=169779.93, 90=279807, 99=1517567, 99.9=1615871, 99.99=1657855] [CLEANUP: Count=2, Max=40, Min=38, Avg=39, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=6000, Max=576511, Min=493, Avg=65585.16, 90=97791, 99=311551, 99.9=494847, 99.99=555519] 
2015-11-12 21:48:28:844 1710 sec: 3138228 operations; 1514.45 current ops/sec; est completion in 34 seconds [READ: Count=8335, Max=1131519, Min=2500, Avg=143776.43, 90=249599, 99=474623, 99.9=774143, 99.99=997887] [CLEANUP: Count=2, Max=63, Min=40, Avg=51.5, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=6815, Max=789503, Min=489, Avg=59287.75, 90=92927, 99=239103, 99.9=423679, 99.99=638463] 
2015-11-12 21:48:38:844 1720 sec: 3153504 operations; 1527.6 current ops/sec; est completion in 26 seconds [READ: Count=8236, Max=1020415, Min=10648, Avg=134078.04, 90=225791, 99=432127, 99.9=695807, 99.99=1000447] [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=7043, Max=584703, Min=529, Avg=65523.43, 90=110271, 99=238463, 99.9=358655, 99.99=460031] 
2015-11-12 21:48:48:848 1730 sec: 3166792 operations; 1328.27 current ops/sec; est completion in 19 seconds [READ: Count=7175, Max=1103871, Min=2132, Avg=158823.57, 90=291839, 99=616447, 99.9=870399, 99.99=1099775] [CLEANUP: Count=11, Max=65, Min=31, Avg=43.45, 90=63, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=6103, Max=766463, Min=510, Avg=70653.31, 90=132095, 99=321791, 99.9=414975, 99.99=575487] 
2015-11-12 21:48:58:844 1740 sec: 3180735 operations; 1394.86 current ops/sec; est completion in 11 seconds [READ: Count=7598, Max=954879, Min=7696, Avg=129439.97, 90=197503, 99=422399, 99.9=707071, 99.99=881663] [CLEANUP: Count=14, Max=50, Min=27, Avg=35.86, 90=44, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=6348, Max=557055, Min=780, Avg=66812.34, 90=107455, 99=233855, 99.9=371711, 99.99=530431] 
2015-11-12 21:49:08:844 1750 sec: 3193769 operations; 1303.4 current ops/sec; est completion in 4 seconds [READ: Count=7076, Max=853503, Min=17776, Avg=116759.86, 90=161663, 99=401663, 99.9=638975, 99.99=761855] [CLEANUP: Count=47, Max=557, Min=17, Avg=54.02, 90=55, 99=557, 99.9=557, 99.99=557] [UPDATE: Count=5955, Max=444415, Min=473, Avg=56291.1, 90=77375, 99=223871, 99.9=272639, 99.99=376575] 
2015-11-12 21:49:18:848 1760 sec: 3199451 operations; 567.97 current ops/sec; est completion in 1 seconds [READ: Count=3140, Max=415743, Min=12728, Avg=97948.51, 90=111039, 99=281343, 99.9=385791, 99.99=415743] [CLEANUP: Count=74, Max=351, Min=11, Avg=42.18, 90=61, 99=79, 99.9=351, 99.99=351] [UPDATE: Count=2543, Max=328703, Min=808, Avg=52452.32, 90=60159, 99=224895, 99.9=286207, 99.99=328703] 
2015-11-12 21:49:25:479 1766 sec: 3200000 operations; 82.79 current ops/sec; [READ: Count=307, Max=228735, Min=38624, Avg=90726.1, 90=101759, 99=149247, 99.9=228735, 99.99=228735] [CLEANUP: Count=13, Max=56, Min=28, Avg=42.38, 90=50, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=241, Max=108607, Min=1135, Avg=46899.12, 90=57247, 99=75263, 99.9=108607, 99.99=108607] 
[OVERALL], RunTime(ms), 1766648.0
[OVERALL], Throughput(ops/sec), 1811.3398934026472
[READ], Operations, 1738687.0
[READ], AverageLatency(us), 271435.29966060596
[READ], MinLatency(us), 907.0
[READ], MaxLatency(us), 3477503.0
[READ], 95thPercentileLatency(us), 547839.0
[READ], 99thPercentileLatency(us), 745983.0
[READ], Return=0, 1738687
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 141.14375
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 25247.0
[CLEANUP], 95thPercentileLatency(us), 106.0
[CLEANUP], 99thPercentileLatency(us), 731.0
[UPDATE], Operations, 1461313.0
[UPDATE], AverageLatency(us), 49226.82910163668
[UPDATE], MinLatency(us), 285.0
[UPDATE], MaxLatency(us), 2516991.0
[UPDATE], 95thPercentileLatency(us), 214271.0
[UPDATE], 99thPercentileLatency(us), 232319.0
[UPDATE], Return=0, 1461313
