java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=100.112.178.81 -threads 10 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=100.112.178.81 -threads 10 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-12 19:42:51:015 0 sec: 0 operations; est completion in 0 seconds 
2015-11-12 19:43:00:764 10 sec: 1486 operations; 148.6 current ops/sec; est completion in 11 minutes [READ: Count=800, Max=121919, Min=48256, Avg=83239.96, 90=90687, 99=104703, 99.9=114687, 99.99=121919] [UPDATE: Count=697, Max=121279, Min=810, Avg=42287.56, 90=46271, 99=84991, 99.9=121023, 99.99=121279] 
2015-11-12 19:43:10:763 20 sec: 3048 operations; 156.2 current ops/sec; est completion in 10 minutes [READ: Count=830, Max=128767, Min=71808, Avg=83705.52, 90=91199, 99=101183, 99.9=108543, 99.99=128767] [UPDATE: Count=722, Max=68159, Min=6932, Avg=41702.02, 90=46623, 99=55807, 99.9=63359, 99.99=68159] 
2015-11-12 19:43:20:764 30 sec: 4593 operations; 154.48 current ops/sec; est completion in 10 minutes [READ: Count=847, Max=160255, Min=39200, Avg=83775.94, 90=91711, 99=107391, 99.9=147455, 99.99=160255] [UPDATE: Count=697, Max=91839, Min=898, Avg=41314.98, 90=45919, 99=54047, 99.9=69951, 99.99=91839] 
2015-11-12 19:43:30:767 40 sec: 6191 operations; 159.75 current ops/sec; est completion in 10 minutes [READ: Count=813, Max=110975, Min=44992, Avg=82925.58, 90=89855, 99=98815, 99.9=108159, 99.99=110975] [UPDATE: Count=785, Max=62175, Min=37376, Avg=41327.71, 90=45599, 99=49343, 99.9=54367, 99.99=62175] 
2015-11-12 19:43:40:763 50 sec: 7740 operations; 154.96 current ops/sec; est completion in 9 minutes [READ: Count=858, Max=115327, Min=42528, Avg=83134.83, 90=90623, 99=98559, 99.9=108095, 99.99=115327] [UPDATE: Count=691, Max=59679, Min=37216, Avg=41348.1, 90=45535, 99=50847, 99.9=54975, 99.99=59679] 
2015-11-12 19:43:50:763 60 sec: 9319 operations; 157.9 current ops/sec; est completion in 9 minutes [READ: Count=843, Max=124671, Min=40096, Avg=82470.62, 90=89599, 99=99455, 99.9=123391, 99.99=124671] [UPDATE: Count=736, Max=84991, Min=1658, Avg=41498.15, 90=45535, 99=51295, 99.9=58527, 99.99=84991] 
2015-11-12 19:44:00:767 70 sec: 10885 operations; 156.54 current ops/sec; est completion in 9 minutes [READ: Count=862, Max=98751, Min=70528, Avg=82478.4, 90=88383, 99=94783, 99.9=97727, 99.99=98751] [UPDATE: Count=704, Max=52543, Min=2260, Avg=41162.14, 90=45119, 99=48447, 99.9=50623, 99.99=52543] 
2015-11-12 19:44:10:763 80 sec: 12440 operations; 155.56 current ops/sec; est completion in 9 minutes [READ: Count=865, Max=119999, Min=57024, Avg=82329.17, 90=89471, 99=95743, 99.9=108927, 99.99=119999] [UPDATE: Count=691, Max=76287, Min=840, Avg=41380.57, 90=45343, 99=49503, 99.9=76031, 99.99=76287] 
2015-11-12 19:44:20:767 90 sec: 14012 operations; 157.14 current ops/sec; est completion in 9 minutes [READ: Count=867, Max=121727, Min=71808, Avg=82325.89, 90=88895, 99=95679, 99.9=106431, 99.99=121727] [UPDATE: Count=704, Max=56063, Min=37088, Avg=40834.82, 90=44863, 99=48831, 99.9=50751, 99.99=56063] 
2015-11-12 19:44:30:763 100 sec: 15607 operations; 159.56 current ops/sec; est completion in 9 minutes [READ: Count=829, Max=100927, Min=61632, Avg=82464.68, 90=89151, 99=97023, 99.9=99903, 99.99=100927] [UPDATE: Count=766, Max=53695, Min=36864, Avg=41132.87, 90=44991, 99=48063, 99.9=49727, 99.99=53695] 
2015-11-12 19:44:40:763 110 sec: 17199 operations; 159.2 current ops/sec; est completion in 8 minutes [READ: Count=835, Max=110783, Min=70592, Avg=82441.85, 90=89279, 99=97087, 99.9=98943, 99.99=110783] [UPDATE: Count=757, Max=79679, Min=37216, Avg=41145.7, 90=44927, 99=48735, 99.9=77887, 99.99=79679] 
2015-11-12 19:44:50:763 120 sec: 18779 operations; 158 current ops/sec; est completion in 8 minutes [READ: Count=854, Max=98687, Min=71488, Avg=82241.5, 90=88831, 99=95039, 99.9=98495, 99.99=98687] [UPDATE: Count=726, Max=50175, Min=37088, Avg=41005.09, 90=44895, 99=47551, 99.9=50143, 99.99=50175] 
2015-11-12 19:45:00:767 130 sec: 20327 operations; 154.75 current ops/sec; est completion in 8 minutes [READ: Count=870, Max=108479, Min=45600, Avg=82562.37, 90=89727, 99=96383, 99.9=105983, 99.99=108479] [UPDATE: Count=679, Max=58559, Min=35744, Avg=41710.87, 90=46207, 99=55071, 99.9=57855, 99.99=58559] 
2015-11-12 19:45:10:763 140 sec: 21918 operations; 159.15 current ops/sec; est completion in 8 minutes [READ: Count=846, Max=104831, Min=48224, Avg=82103.39, 90=88511, 99=95871, 99.9=104063, 99.99=104831] [UPDATE: Count=744, Max=53663, Min=35424, Avg=41014.92, 90=45087, 99=49343, 99.9=53087, 99.99=53663] 
2015-11-12 19:45:20:764 150 sec: 23501 operations; 158.3 current ops/sec; est completion in 8 minutes [READ: Count=844, Max=103679, Min=39936, Avg=82488.09, 90=88895, 99=94911, 99.9=99071, 99.99=103679] [UPDATE: Count=740, Max=51391, Min=37216, Avg=41021.02, 90=45119, 99=49247, 99.9=50719, 99.99=51391] 
2015-11-12 19:45:30:766 160 sec: 25073 operations; 157.17 current ops/sec; est completion in 7 minutes [READ: Count=855, Max=99199, Min=41632, Avg=82513.78, 90=88703, 99=93247, 99.9=98495, 99.99=99199] [UPDATE: Count=716, Max=73343, Min=36992, Avg=41068.6, 90=45055, 99=48447, 99.9=69183, 99.99=73343] 
2015-11-12 19:45:40:768 170 sec: 26649 operations; 157.55 current ops/sec; est completion in 7 minutes [READ: Count=859, Max=148735, Min=38848, Avg=82267.57, 90=88767, 99=95807, 99.9=130239, 99.99=148735] [UPDATE: Count=717, Max=54079, Min=685, Avg=40945.65, 90=45183, 99=48735, 99.9=53375, 99.99=54079] 
2015-11-12 19:45:50:763 180 sec: 28235 operations; 158.68 current ops/sec; est completion in 7 minutes [READ: Count=850, Max=99711, Min=70784, Avg=82064.87, 90=88511, 99=95295, 99.9=98111, 99.99=99711] [UPDATE: Count=736, Max=55775, Min=35680, Avg=40908.48, 90=44671, 99=47903, 99.9=51519, 99.99=55775] 
2015-11-12 19:46:00:764 190 sec: 29769 operations; 153.38 current ops/sec; est completion in 7 minutes [READ: Count=879, Max=100351, Min=71360, Avg=82888.77, 90=89343, 99=94719, 99.9=99903, 99.99=100351] [UPDATE: Count=655, Max=76671, Min=36960, Avg=41515.82, 90=45087, 99=51455, 99.9=76031, 99.99=76671] 
2015-11-12 19:46:10:765 200 sec: 31325 operations; 155.58 current ops/sec; est completion in 7 minutes [READ: Count=864, Max=101375, Min=71488, Avg=82762.59, 90=89087, 99=95103, 99.9=101375, 99.99=101375] [UPDATE: Count=692, Max=64255, Min=37248, Avg=41033.76, 90=44991, 99=48735, 99.9=54975, 99.99=64255] 
2015-11-12 19:46:20:767 210 sec: 32912 operations; 158.67 current ops/sec; est completion in 7 minutes [READ: Count=843, Max=104191, Min=49152, Avg=82302.8, 90=89023, 99=96639, 99.9=99903, 99.99=104191] [UPDATE: Count=744, Max=62367, Min=7076, Avg=41146.48, 90=45055, 99=48927, 99.9=52927, 99.99=62367] 
2015-11-12 19:46:30:766 220 sec: 34491 operations; 157.92 current ops/sec; est completion in 6 minutes [READ: Count=846, Max=127551, Min=70336, Avg=82632.93, 90=88639, 99=96191, 99.9=98815, 99.99=127551] [UPDATE: Count=733, Max=58335, Min=7324, Avg=41165.36, 90=45183, 99=48415, 99.9=55615, 99.99=58335] 
2015-11-12 19:46:40:767 230 sec: 36034 operations; 154.28 current ops/sec; est completion in 6 minutes [READ: Count=867, Max=106623, Min=70272, Avg=82840.77, 90=88959, 99=98623, 99.9=102847, 99.99=106623] [UPDATE: Count=676, Max=59295, Min=35136, Avg=41570.13, 90=45599, 99=54207, 99.9=58495, 99.99=59295] 
2015-11-12 19:46:50:763 240 sec: 37604 operations; 157.06 current ops/sec; est completion in 6 minutes [READ: Count=841, Max=108607, Min=72000, Avg=83284.74, 90=89535, 99=97471, 99.9=106495, 99.99=108607] [UPDATE: Count=729, Max=70399, Min=36704, Avg=41166.44, 90=45183, 99=48767, 99.9=52063, 99.99=70399] 
2015-11-12 19:47:00:767 250 sec: 39168 operations; 156.34 current ops/sec; est completion in 6 minutes [READ: Count=848, Max=97727, Min=70592, Avg=82930.72, 90=88895, 99=93887, 99.9=97599, 99.99=97727] [UPDATE: Count=718, Max=55295, Min=36960, Avg=41312.94, 90=45087, 99=50175, 99.9=54591, 99.99=55295] 
2015-11-12 19:47:10:767 260 sec: 40758 operations; 159 current ops/sec; est completion in 6 minutes [READ: Count=829, Max=104191, Min=70400, Avg=82990.59, 90=88767, 99=96767, 99.9=103167, 99.99=104191] [UPDATE: Count=760, Max=54847, Min=36768, Avg=41118.86, 90=45023, 99=48831, 99.9=49631, 99.99=54847] 
2015-11-12 19:47:20:768 270 sec: 42326 operations; 156.78 current ops/sec; est completion in 6 minutes [READ: Count=857, Max=107711, Min=44192, Avg=82402.41, 90=88895, 99=94015, 99.9=106559, 99.99=107711] [UPDATE: Count=714, Max=65535, Min=37024, Avg=41242.13, 90=45311, 99=48895, 99.9=55871, 99.99=65535] 
2015-11-12 19:47:30:763 280 sec: 43911 operations; 158.58 current ops/sec; est completion in 5 minutes [READ: Count=833, Max=105279, Min=40512, Avg=82672.27, 90=88447, 99=97983, 99.9=104191, 99.99=105279] [UPDATE: Count=748, Max=68479, Min=34880, Avg=41173.97, 90=44991, 99=48511, 99.9=55167, 99.99=68479] 
2015-11-12 19:47:40:763 290 sec: 45467 operations; 155.6 current ops/sec; est completion in 5 minutes [READ: Count=864, Max=97855, Min=44800, Avg=82933.09, 90=88831, 99=95551, 99.9=97791, 99.99=97855] [UPDATE: Count=692, Max=55839, Min=36416, Avg=41226.4, 90=45183, 99=48703, 99.9=52223, 99.99=55839] 
2015-11-12 19:47:50:769 300 sec: 47045 operations; 157.8 current ops/sec; est completion in 5 minutes [READ: Count=832, Max=127423, Min=72640, Avg=82753.15, 90=89023, 99=97407, 99.9=105151, 99.99=127423] [UPDATE: Count=746, Max=79615, Min=9776, Avg=41440.33, 90=45375, 99=51263, 99.9=79487, 99.99=79615] 
2015-11-12 19:48:00:766 310 sec: 48630 operations; 158.45 current ops/sec; est completion in 5 minutes [READ: Count=836, Max=115327, Min=49216, Avg=82868.42, 90=88831, 99=96831, 99.9=108735, 99.99=115327] [UPDATE: Count=750, Max=68543, Min=8952, Avg=41200.89, 90=44991, 99=48287, 99.9=53919, 99.99=68543] 
2015-11-12 19:48:10:769 320 sec: 50225 operations; 159.47 current ops/sec; est completion in 5 minutes [READ: Count=820, Max=98815, Min=39648, Avg=83069.31, 90=89215, 99=96383, 99.9=98623, 99.99=98815] [UPDATE: Count=775, Max=50559, Min=36896, Avg=41101.44, 90=44991, 99=48607, 99.9=49695, 99.99=50559] 
2015-11-12 19:48:20:766 330 sec: 51787 operations; 156.23 current ops/sec; est completion in 5 minutes [READ: Count=856, Max=125887, Min=70656, Avg=82808.22, 90=89087, 99=98367, 99.9=122367, 99.99=125887] [UPDATE: Count=705, Max=82879, Min=36928, Avg=41184.5, 90=45151, 99=48895, 99.9=56863, 99.99=82879] 
2015-11-12 19:48:30:763 340 sec: 53337 operations; 155.05 current ops/sec; est completion in 4 minutes [READ: Count=865, Max=150783, Min=44256, Avg=83139.35, 90=89151, 99=94591, 99.9=142207, 99.99=150783] [UPDATE: Count=686, Max=52191, Min=1385, Avg=41050.77, 90=44863, 99=47711, 99.9=50815, 99.99=52191] 
2015-11-12 19:48:40:768 350 sec: 54875 operations; 153.72 current ops/sec; est completion in 4 minutes [READ: Count=859, Max=126527, Min=36576, Avg=83244.76, 90=89535, 99=98943, 99.9=117503, 99.99=126527] [UPDATE: Count=678, Max=76735, Min=1029, Avg=41725.15, 90=45663, 99=56319, 99.9=62975, 99.99=76735] 
2015-11-12 19:48:50:763 360 sec: 56469 operations; 159.48 current ops/sec; est completion in 4 minutes [READ: Count=829, Max=100479, Min=47680, Avg=82778.19, 90=88895, 99=96191, 99.9=100095, 99.99=100479] [UPDATE: Count=769, Max=61023, Min=37088, Avg=41232.54, 90=45087, 99=47359, 99.9=52191, 99.99=61023] 
2015-11-12 19:49:00:763 370 sec: 58040 operations; 157.1 current ops/sec; est completion in 4 minutes [READ: Count=826, Max=105727, Min=40288, Avg=83294.7, 90=89599, 99=99711, 99.9=104639, 99.99=105727] [UPDATE: Count=742, Max=78655, Min=36672, Avg=41798.08, 90=45791, 99=54687, 99.9=67583, 99.99=78655] 
2015-11-12 19:49:10:763 380 sec: 59642 operations; 160.2 current ops/sec; est completion in 4 minutes [READ: Count=806, Max=104639, Min=52032, Avg=83005.18, 90=88895, 99=95679, 99.9=102783, 99.99=104639] [UPDATE: Count=795, Max=58751, Min=6324, Avg=41502.94, 90=45023, 99=49311, 99.9=55007, 99.99=58751] 
2015-11-12 19:49:20:763 390 sec: 61221 operations; 157.9 current ops/sec; est completion in 4 minutes [READ: Count=832, Max=114175, Min=71168, Avg=83167.92, 90=89023, 99=98943, 99.9=111359, 99.99=114175] [UPDATE: Count=747, Max=70719, Min=37216, Avg=41310.63, 90=44991, 99=49215, 99.9=58783, 99.99=70719] 
2015-11-12 19:49:30:765 400 sec: 62766 operations; 154.47 current ops/sec; est completion in 3 minutes [READ: Count=859, Max=106431, Min=70464, Avg=83280.13, 90=89791, 99=96703, 99.9=106175, 99.99=106431] [UPDATE: Count=688, Max=55231, Min=15544, Avg=41487.41, 90=45471, 99=48511, 99.9=54943, 99.99=55231] 
2015-11-12 19:49:40:767 410 sec: 64316 operations; 154.97 current ops/sec; est completion in 3 minutes [READ: Count=856, Max=111423, Min=55712, Avg=83080.24, 90=89215, 99=97471, 99.9=104959, 99.99=111423] [UPDATE: Count=692, Max=62559, Min=37152, Avg=41445.23, 90=45247, 99=48959, 99.9=58175, 99.99=62559] 
2015-11-12 19:49:50:768 420 sec: 65879 operations; 156.3 current ops/sec; est completion in 3 minutes [READ: Count=845, Max=103871, Min=38880, Avg=83321.69, 90=90239, 99=96767, 99.9=99967, 99.99=103871] [UPDATE: Count=720, Max=62271, Min=36896, Avg=41329.16, 90=45375, 99=48543, 99.9=52767, 99.99=62271] 
2015-11-12 19:50:00:766 430 sec: 67426 operations; 154.72 current ops/sec; est completion in 3 minutes [READ: Count=867, Max=99327, Min=43008, Avg=82903.27, 90=88383, 99=94399, 99.9=97471, 99.99=99327] [UPDATE: Count=678, Max=49759, Min=36800, Avg=41348.72, 90=44799, 99=48287, 99.9=49535, 99.99=49759] 
2015-11-12 19:50:10:767 440 sec: 68979 operations; 155.28 current ops/sec; est completion in 3 minutes [READ: Count=855, Max=116223, Min=48224, Avg=83168.07, 90=89215, 99=95487, 99.9=116223, 99.99=116223] [UPDATE: Count=698, Max=52927, Min=37408, Avg=41154.48, 90=45215, 99=48543, 99.9=51647, 99.99=52927] 
2015-11-12 19:50:20:763 450 sec: 70557 operations; 157.86 current ops/sec; est completion in 3 minutes [READ: Count=839, Max=102207, Min=71744, Avg=82838.16, 90=88639, 99=94719, 99.9=97343, 99.99=102207] [UPDATE: Count=739, Max=57471, Min=37312, Avg=41279.11, 90=44991, 99=48991, 99.9=50815, 99.99=57471] 
2015-11-12 19:50:30:764 460 sec: 72125 operations; 156.78 current ops/sec; est completion in 2 minutes [READ: Count=839, Max=104383, Min=42944, Avg=83196.13, 90=88895, 99=95487, 99.9=104255, 99.99=104383] [UPDATE: Count=729, Max=57087, Min=37024, Avg=41486.64, 90=45343, 99=49055, 99.9=53215, 99.99=57087] 
2015-11-12 19:50:40:767 470 sec: 73673 operations; 154.75 current ops/sec; est completion in 2 minutes [READ: Count=850, Max=135935, Min=39488, Avg=83560.4, 90=89343, 99=98623, 99.9=132991, 99.99=135935] [UPDATE: Count=698, Max=89535, Min=998, Avg=41665.04, 90=45215, 99=51711, 99.9=85823, 99.99=89535] 
2015-11-12 19:50:50:763 480 sec: 75229 operations; 155.66 current ops/sec; est completion in 2 minutes [READ: Count=841, Max=100479, Min=70848, Avg=83492.19, 90=89791, 99=97279, 99.9=100479, 99.99=100479] [UPDATE: Count=715, Max=51391, Min=37344, Avg=41392.45, 90=45311, 99=48767, 99.9=50143, 99.99=51391] 
2015-11-12 19:51:00:765 490 sec: 76796 operations; 156.67 current ops/sec; est completion in 2 minutes [READ: Count=838, Max=123775, Min=39008, Avg=83104.32, 90=88447, 99=94143, 99.9=116671, 99.99=123775] [UPDATE: Count=729, Max=78975, Min=597, Avg=41438.87, 90=45087, 99=48159, 99.9=70975, 99.99=78975] 
2015-11-12 19:51:10:769 500 sec: 78360 operations; 156.35 current ops/sec; est completion in 2 minutes [READ: Count=853, Max=97727, Min=72192, Avg=83096.57, 90=88639, 99=94975, 99.9=97535, 99.99=97727] [UPDATE: Count=711, Max=55359, Min=8256, Avg=41099.98, 90=45087, 99=48319, 99.9=52543, 99.99=55359] 
2015-11-12 19:51:20:763 510 sec: 79948 operations; 158.88 current ops/sec; est completion in 2 minutes [READ: Count=833, Max=98111, Min=42208, Avg=82672.63, 90=88767, 99=93567, 99.9=95679, 99.99=98111] [UPDATE: Count=755, Max=55519, Min=37184, Avg=41102.3, 90=45087, 99=47807, 99.9=49887, 99.99=55519] 
2015-11-12 19:51:30:763 520 sec: 81505 operations; 155.7 current ops/sec; est completion in 1 minutes [READ: Count=842, Max=120895, Min=44608, Avg=83631.71, 90=89919, 99=97407, 99.9=117375, 99.99=120895] [UPDATE: Count=715, Max=78015, Min=33472, Avg=41501.7, 90=45119, 99=49823, 99.9=67263, 99.99=78015] 
2015-11-12 19:51:40:763 530 sec: 83079 operations; 157.4 current ops/sec; est completion in 1 minutes [READ: Count=836, Max=104383, Min=70400, Avg=83061.51, 90=88767, 99=97087, 99.9=99007, 99.99=104383] [UPDATE: Count=739, Max=60607, Min=37120, Avg=41414.13, 90=45215, 99=49407, 99.9=51935, 99.99=60607] 
2015-11-12 19:51:50:763 540 sec: 84623 operations; 154.4 current ops/sec; est completion in 1 minutes [READ: Count=859, Max=118911, Min=73536, Avg=83271.64, 90=88831, 99=94847, 99.9=117823, 99.99=118911] [UPDATE: Count=684, Max=56287, Min=37088, Avg=41339.13, 90=45119, 99=46879, 99.9=49823, 99.99=56287] 
2015-11-12 19:52:00:768 550 sec: 86180 operations; 155.64 current ops/sec; est completion in 1 minutes [READ: Count=863, Max=110975, Min=71872, Avg=82900.06, 90=88639, 99=95231, 99.9=101311, 99.99=110975] [UPDATE: Count=694, Max=58399, Min=37152, Avg=41374.11, 90=45119, 99=48287, 99.9=56063, 99.99=58399] 
2015-11-12 19:52:10:764 560 sec: 87723 operations; 154.36 current ops/sec; est completion in 1 minutes [READ: Count=862, Max=97151, Min=69824, Avg=83060.94, 90=88511, 99=94143, 99.9=96447, 99.99=97151] [UPDATE: Count=681, Max=54879, Min=36960, Avg=41464.04, 90=45215, 99=48703, 99.9=52671, 99.99=54879] 
2015-11-12 19:52:20:764 570 sec: 89296 operations; 157.3 current ops/sec; est completion in 1 minutes [READ: Count=826, Max=127423, Min=43776, Avg=83629.48, 90=89023, 99=97855, 99.9=123967, 99.99=127423] [UPDATE: Count=748, Max=82303, Min=36992, Avg=41521.43, 90=45375, 99=48991, 99.9=52799, 99.99=82303] 
2015-11-12 19:52:30:765 580 sec: 90842 operations; 154.58 current ops/sec; est completion in 59 seconds [READ: Count=869, Max=100095, Min=43488, Avg=82941.11, 90=88639, 99=93375, 99.9=99327, 99.99=100095] [UPDATE: Count=676, Max=52607, Min=36960, Avg=41237.68, 90=44927, 99=47551, 99.9=49855, 99.99=52607] 
2015-11-12 19:52:40:764 590 sec: 92409 operations; 156.72 current ops/sec; est completion in 49 seconds [READ: Count=839, Max=129471, Min=72064, Avg=83385.78, 90=88959, 99=97087, 99.9=128639, 99.99=129471] [UPDATE: Count=728, Max=70143, Min=37024, Avg=41260.15, 90=45279, 99=51391, 99.9=64607, 99.99=70143] 
2015-11-12 19:52:50:764 600 sec: 93949 operations; 153.98 current ops/sec; est completion in 39 seconds [READ: Count=873, Max=97791, Min=40800, Avg=82935.84, 90=88575, 99=94399, 99.9=97599, 99.99=97791] [UPDATE: Count=667, Max=53055, Min=37184, Avg=41096.13, 90=45087, 99=48223, 99.9=49887, 99.99=53055] 
2015-11-12 19:53:00:764 610 sec: 95530 operations; 158.12 current ops/sec; est completion in 29 seconds [READ: Count=835, Max=101055, Min=47168, Avg=82920.64, 90=88639, 99=94911, 99.9=99583, 99.99=101055] [UPDATE: Count=746, Max=56511, Min=37216, Avg=41167.96, 90=45087, 99=46815, 99.9=49055, 99.99=56511] 
2015-11-12 19:53:10:763 620 sec: 97095 operations; 156.5 current ops/sec; est completion in 19 seconds [READ: Count=843, Max=99967, Min=40704, Avg=83556.08, 90=89087, 99=95423, 99.9=98687, 99.99=99967] [UPDATE: Count=723, Max=54623, Min=37472, Avg=41170.88, 90=44863, 99=48191, 99.9=50175, 99.99=54623] 
2015-11-12 19:53:20:763 630 sec: 98666 operations; 157.1 current ops/sec; est completion in 9 seconds [READ: Count=835, Max=97215, Min=72000, Avg=83191.76, 90=89023, 99=94271, 99.9=96447, 99.99=97215] [UPDATE: Count=735, Max=50975, Min=36832, Avg=41348.24, 90=45215, 99=47679, 99.9=50175, 99.99=50975] 
2015-11-12 19:53:30:765 640 sec: 99948 operations; 128.17 current ops/sec; est completion in 1 seconds [READ: Count=675, Max=119039, Min=70464, Avg=83545.74, 90=88703, 99=94079, 99.9=96767, 99.99=119039] [CLEANUP: Count=5, Max=125, Min=33, Avg=54.8, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=607, Max=59967, Min=36896, Avg=41381.77, 90=45215, 99=48607, 99.9=58367, 99.99=59967] 
2015-11-12 19:53:31:826 641 sec: 100000 operations; 49.01 current ops/sec; [READ: Count=20, Max=100671, Min=79296, Avg=85724.8, 90=89919, 99=100671, 99.9=100671, 99.99=100671] [CLEANUP: Count=5, Max=49, Min=40, Avg=44.6, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=32, Max=45695, Min=37984, Avg=42195, 90=45183, 99=45695, 99.9=45695, 99.99=45695] 
[OVERALL], RunTime(ms), 641066.0
[OVERALL], Throughput(ops/sec), 155.99017885833908
[READ], Operations, 54011.0
[READ], AverageLatency(us), 82935.66066171706
[READ], MinLatency(us), 36576.0
[READ], MaxLatency(us), 160255.0
[READ], 95thPercentileLatency(us), 91391.0
[READ], 99thPercentileLatency(us), 96767.0
[READ], Return=0, 54011
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 49.7
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 125.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 125.0
[UPDATE], Operations, 45989.0
[UPDATE], AverageLatency(us), 41303.4892256844
[UPDATE], MinLatency(us), 597.0
[UPDATE], MaxLatency(us), 121279.0
[UPDATE], 95thPercentileLatency(us), 46143.0
[UPDATE], 99thPercentileLatency(us), 49343.0
[UPDATE], Return=0, 45989
