YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.240.0.6 -threads 320 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 427842.0
[OVERALL], Throughput(ops/sec), 8281.907807087664
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 53.921875
[CLEANUP], MinLatency(us), 16.0
[CLEANUP], MaxLatency(us), 2839.0
[CLEANUP], 95thPercentileLatency(us), 94.0
[CLEANUP], 99thPercentileLatency(us), 235.0
[INSERT], Operations, 3543348.0
[INSERT], AverageLatency(us), 37477.98221032763
[INSERT], MinLatency(us), 214.0
[INSERT], MaxLatency(us), 1.3418495E7
[INSERT], 95thPercentileLatency(us), 128127.0
[INSERT], 99thPercentileLatency(us), 185343.0
[INSERT], Return=0, 3543348
