YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.240.0.6 -threads 40 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 60968.0
[OVERALL], Throughput(ops/sec), 8805.783361763548
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 41.35
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 279.0
[CLEANUP], 95thPercentileLatency(us), 56.0
[CLEANUP], 99thPercentileLatency(us), 279.0
[INSERT], Operations, 536871.0
[INSERT], AverageLatency(us), 4500.7519366849765
[INSERT], MinLatency(us), 216.0
[INSERT], MaxLatency(us), 2570239.0
[INSERT], 95thPercentileLatency(us), 7143.0
[INSERT], 99thPercentileLatency(us), 24847.0
[INSERT], Return=0, 536871
