YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=10.240.0.6 -threads 10 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 31682.0
[OVERALL], Throughput(ops/sec), 6778.23369736759
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 49.6
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 158.0
[CLEANUP], 95thPercentileLatency(us), 158.0
[CLEANUP], 99thPercentileLatency(us), 158.0
[INSERT], Operations, 214748.0
[INSERT], AverageLatency(us), 1449.3855309479018
[INSERT], MinLatency(us), 241.0
[INSERT], MaxLatency(us), 161023.0
[INSERT], 95thPercentileLatency(us), 3671.0
[INSERT], 99thPercentileLatency(us), 8303.0
[INSERT], Return=0, 214748
