YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.240.0.6 -threads 320 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 487992.0
[OVERALL], Throughput(ops/sec), 6557.484548927032
[READ], Operations, 1738535.0
[READ], AverageLatency(us), 79461.3745320054
[READ], MinLatency(us), 378.0
[READ], MaxLatency(us), 1764351.0
[READ], 95thPercentileLatency(us), 183807.0
[READ], 99thPercentileLatency(us), 315903.0
[READ], Return=0, 1738535
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 39.28125
[CLEANUP], MinLatency(us), 17.0
[CLEANUP], MaxLatency(us), 195.0
[CLEANUP], 95thPercentileLatency(us), 68.0
[CLEANUP], 99thPercentileLatency(us), 124.0
[UPDATE], Operations, 1461465.0
[UPDATE], AverageLatency(us), 11623.1210032399
[UPDATE], MinLatency(us), 185.0
[UPDATE], MaxLatency(us), 1220607.0
[UPDATE], 95thPercentileLatency(us), 64799.0
[UPDATE], 99thPercentileLatency(us), 118399.0
[UPDATE], Return=0, 1461465
