YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.240.0.6 -threads 40 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 43682.0
[OVERALL], Throughput(ops/sec), 9157.08987683714
[READ], Operations, 217203.0
[READ], AverageLatency(us), 4404.937551507115
[READ], MinLatency(us), 297.0
[READ], MaxLatency(us), 311039.0
[READ], 95thPercentileLatency(us), 10111.0
[READ], 99thPercentileLatency(us), 22191.0
[READ], Return=0, 217203
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 41.1
[CLEANUP], MinLatency(us), 20.0
[CLEANUP], MaxLatency(us), 324.0
[CLEANUP], 95thPercentileLatency(us), 60.0
[CLEANUP], 99thPercentileLatency(us), 324.0
[UPDATE], Operations, 182797.0
[UPDATE], AverageLatency(us), 4225.082922586257
[UPDATE], MinLatency(us), 200.0
[UPDATE], MaxLatency(us), 311807.0
[UPDATE], 95thPercentileLatency(us), 10007.0
[UPDATE], 99thPercentileLatency(us), 20175.0
[UPDATE], Return=0, 182797
