YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.240.0.2 -threads 320 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 978970.0
[OVERALL], Throughput(ops/sec), 3619.4653564460605
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 143.640625
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 5283.0
[CLEANUP], 95thPercentileLatency(us), 404.0
[CLEANUP], 99thPercentileLatency(us), 1185.0
[INSERT], Operations, 3543348.0
[INSERT], AverageLatency(us), 86098.72206822474
[INSERT], MinLatency(us), 284.0
[INSERT], MaxLatency(us), 1.8710527E7
[INSERT], 95thPercentileLatency(us), 251903.0
[INSERT], 99thPercentileLatency(us), 431871.0
[INSERT], Return=0, 3543348
