YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.240.0.2 -threads 40 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 141018.0
[OVERALL], Throughput(ops/sec), 3807.10973067268
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 84.05
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 315.0
[CLEANUP], 95thPercentileLatency(us), 223.0
[CLEANUP], 99thPercentileLatency(us), 315.0
[INSERT], Operations, 536871.0
[INSERT], AverageLatency(us), 9000.88986181038
[INSERT], MinLatency(us), 262.0
[INSERT], MaxLatency(us), 1.5572991E7
[INSERT], 95thPercentileLatency(us), 16879.0
[INSERT], 99thPercentileLatency(us), 78975.0
[INSERT], Return=0, 536871
