YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.240.0.2 -threads 40 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 69479.0
[OVERALL], Throughput(ops/sec), 5757.135249499849
[READ], Operations, 217474.0
[READ], AverageLatency(us), 7205.933863358378
[READ], MinLatency(us), 318.0
[READ], MaxLatency(us), 593919.0
[READ], 95thPercentileLatency(us), 18479.0
[READ], 99thPercentileLatency(us), 39295.0
[READ], Return=0, 217474
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 69.0
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 291.0
[CLEANUP], 95thPercentileLatency(us), 145.0
[CLEANUP], 99thPercentileLatency(us), 291.0
[UPDATE], Operations, 182526.0
[UPDATE], AverageLatency(us), 6485.006026538685
[UPDATE], MinLatency(us), 223.0
[UPDATE], MaxLatency(us), 640511.0
[UPDATE], 95thPercentileLatency(us), 16263.0
[UPDATE], 99thPercentileLatency(us), 32271.0
[UPDATE], Return=0, 182526
