YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.240.0.2 -threads 320 -p columnfamily=data -s -t
[OVERALL], RunTime(ms), 799370.0
[OVERALL], Throughput(ops/sec), 4003.1524825800316
[READ], Operations, 1739414.0
[READ], AverageLatency(us), 138075.7589774487
[READ], MinLatency(us), 437.0
[READ], MaxLatency(us), 1.1173887E7
[READ], 95thPercentileLatency(us), 244607.0
[READ], 99thPercentileLatency(us), 415231.0
[READ], Return=0, 1739414
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 73.04375
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 2189.0
[CLEANUP], 95thPercentileLatency(us), 100.0
[CLEANUP], 99thPercentileLatency(us), 226.0
[UPDATE], Operations, 1460586.0
[UPDATE], AverageLatency(us), 6611.252330913757
[UPDATE], MinLatency(us), 209.0
[UPDATE], MaxLatency(us), 2791423.0
[UPDATE], 95thPercentileLatency(us), 34463.0
[UPDATE], 99thPercentileLatency(us), 107775.0
[UPDATE], Return=0, 1460586
