java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.140.238.14 -threads 40 -p columnfamily=data -s -load
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.140.238.14 -threads 40 -p columnfamily=data -s -load
Loading workload...
Starting test.
2015-11-15 05:33:26:275 0 sec: 0 operations; est completion in 0 seconds 
2015-11-15 05:33:36:233 10 sec: 96751 operations; 9674.13 current ops/sec; est completion in 46 seconds [INSERT: Count=96782, Max=1164287, Min=202, Avg=4021.47, 90=4963, 99=29439, 99.9=208639, 99.99=1163263] 
2015-11-15 05:33:46:233 20 sec: 195953 operations; 9921.19 current ops/sec; est completion in 35 seconds [INSERT: Count=99184, Max=1227775, Min=195, Avg=4028.63, 90=4639, 99=48639, 99.9=162175, 99.99=1174527] 
2015-11-15 05:33:56:233 30 sec: 285258 operations; 8929.61 current ops/sec; est completion in 27 seconds [INSERT: Count=89292, Max=1284095, Min=227, Avg=4442.66, 90=5071, 99=35455, 99.9=267775, 99.99=1282047] 
2015-11-15 05:34:06:233 40 sec: 380030 operations; 9478.15 current ops/sec; est completion in 17 seconds [INSERT: Count=94772, Max=1753087, Min=181, Avg=4212.76, 90=4315, 99=45951, 99.9=245119, 99.99=1752063] 
2015-11-15 05:34:16:233 50 sec: 479336 operations; 9929.61 current ops/sec; est completion in 7 seconds [CLEANUP: Count=3, Max=286, Min=66, Avg=141.67, 90=286, 99=286, 99.9=286, 99.99=286] [INSERT: Count=99306, Max=1636351, Min=221, Avg=3996.85, 90=4427, 99=44415, 99.9=718847, 99.99=852991] 
2015-11-15 05:34:22:800 56 sec: 536871 operations; 8761.23 current ops/sec; [CLEANUP: Count=37, Max=248, Min=25, Avg=86.14, 90=175, 99=248, 99.9=248, 99.99=248] [INSERT: Count=57535, Max=232575, Min=196, Avg=2963.38, 90=4009, 99=17247, 99.9=156415, 99.99=231807] 
[OVERALL], RunTime(ms), 56568.0
[OVERALL], Throughput(ops/sec), 9490.719134493
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 90.3
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 286.0
[CLEANUP], 95thPercentileLatency(us), 241.0
[CLEANUP], 99thPercentileLatency(us), 286.0
[INSERT], Operations, 536871.0
[INSERT], AverageLatency(us), 4008.6652845841927
[INSERT], MinLatency(us), 181.0
[INSERT], MaxLatency(us), 1753087.0
[INSERT], 95thPercentileLatency(us), 7195.0
[INSERT], 99thPercentileLatency(us), 37567.0
[INSERT], Return=0, 536871
