java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=10.140.238.14 -threads 10 -p columnfamily=data -s -load
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test10 -p hosts=10.140.238.14 -threads 10 -p columnfamily=data -s -load
Loading workload...
Starting test.
2015-11-15 05:22:28:750 0 sec: 0 operations; est completion in 0 seconds 
2015-11-15 05:22:38:717 10 sec: 65044 operations; 6504.4 current ops/sec; est completion in 24 seconds [INSERT: Count=65045, Max=142335, Min=251, Avg=1515.51, 90=2559, 99=8035, 99.9=62111, 99.99=109631] 
2015-11-15 05:22:48:717 20 sec: 142141 operations; 7709.7 current ops/sec; est completion in 11 seconds [INSERT: Count=77096, Max=441599, Min=234, Avg=1280.86, 90=1960, 99=6987, 99.9=60895, 99.99=383743] 
2015-11-15 05:22:58:717 30 sec: 213907 operations; 7176.6 current ops/sec; est completion in 1 seconds [CLEANUP: Count=7, Max=276, Min=59, Avg=101.43, 90=85, 99=276, 99.9=276, 99.99=276] [INSERT: Count=71766, Max=497919, Min=211, Avg=1298.01, 90=1739, 99=7187, 99.9=107263, 99.99=456447] 
2015-11-15 05:22:59:116 30 sec: 214748 operations; 2113.07 current ops/sec; [CLEANUP: Count=3, Max=75, Min=69, Avg=73, 90=75, 99=75, 99.9=75, 99.99=75] [INSERT: Count=841, Max=31135, Min=267, Avg=1094.92, 90=2347, 99=7231, 99.9=30431, 99.99=31135] 
[OVERALL], RunTime(ms), 30402.0
[OVERALL], Throughput(ops/sec), 7063.614235905533
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 92.9
[CLEANUP], MinLatency(us), 59.0
[CLEANUP], MaxLatency(us), 276.0
[CLEANUP], 95thPercentileLatency(us), 276.0
[CLEANUP], 99thPercentileLatency(us), 276.0
[INSERT], Operations, 214748.0
[INSERT], AverageLatency(us), 1356.9370331737664
[INSERT], MinLatency(us), 211.0
[INSERT], MaxLatency(us), 497919.0
[INSERT], 95thPercentileLatency(us), 3509.0
[INSERT], 99thPercentileLatency(us), 7375.0
[INSERT], Return=0, 214748
