/usr/lib/jvm/java-8-oracle/bin/java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.140.238.14 -threads 320 -p columnfamily=data -s -load
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.140.238.14 -threads 320 -p columnfamily=data -s -load
Loading workload...
Starting test.
2015-11-15 07:25:08:916 0 sec: 0 operations; est completion in 0 seconds 
2015-11-15 07:25:18:848 10 sec: 15060 operations; 1506 current ops/sec; est completion in 39 minutes [INSERT: Count=15060, Max=2664447, Min=4760, Avg=141261.48, 90=244863, 99=616959, 99.9=2619391, 99.99=2662399] 
2015-11-15 07:25:28:847 20 sec: 28149 operations; 1308.9 current ops/sec; est completion in 41 minutes [INSERT: Count=13089, Max=2936831, Min=13808, Avg=252482.29, 90=486143, 99=2580479, 99.9=2926591, 99.99=2930687] 
2015-11-15 07:25:38:847 30 sec: 47735 operations; 1958.6 current ops/sec; est completion in 36 minutes [INSERT: Count=19586, Max=2740223, Min=2628, Avg=141546.22, 90=175615, 99=2578431, 99.9=2668543, 99.99=2676735] 
2015-11-15 07:25:48:847 40 sec: 66399 operations; 1866.4 current ops/sec; est completion in 34 minutes [INSERT: Count=18664, Max=3999743, Min=6044, Avg=194186.29, 90=288767, 99=2646015, 99.9=3371007, 99.99=3999743] 
2015-11-15 07:25:58:847 50 sec: 92635 operations; 2623.6 current ops/sec; est completion in 31 minutes [INSERT: Count=26236, Max=2652159, Min=4040, Avg=121672.54, 90=228863, 99=1104895, 99.9=2621439, 99.99=2652159] 
2015-11-15 07:26:08:847 60 sec: 123199 operations; 3056.4 current ops/sec; est completion in 27 minutes [INSERT: Count=30566, Max=3487743, Min=2300, Avg=102695.94, 90=133631, 99=2637823, 99.9=3479551, 99.99=3481599] 
2015-11-15 07:26:18:847 70 sec: 153315 operations; 3011.6 current ops/sec; est completion in 25 minutes [INSERT: Count=30114, Max=2664447, Min=4712, Avg=107402.57, 90=145023, 99=2551807, 99.9=2648063, 99.99=2660351] 
2015-11-15 07:26:28:847 80 sec: 191251 operations; 3793.6 current ops/sec; est completion in 23 minutes [INSERT: Count=37936, Max=3577855, Min=984, Avg=85336.61, 90=76735, 99=2609151, 99.9=3561471, 99.99=3577855] 
2015-11-15 07:26:38:847 90 sec: 219879 operations; 2862.8 current ops/sec; est completion in 22 minutes [INSERT: Count=28628, Max=2938879, Min=1353, Avg=108088.56, 90=175231, 99=1518591, 99.9=2930687, 99.99=2934783] 
2015-11-15 07:26:48:847 100 sec: 248245 operations; 2836.6 current ops/sec; est completion in 22 minutes [INSERT: Count=28366, Max=2951167, Min=2530, Avg=114336.24, 90=146943, 99=2582527, 99.9=2748415, 99.99=2949119] 
2015-11-15 07:26:58:847 110 sec: 278376 operations; 3013.1 current ops/sec; est completion in 21 minutes [INSERT: Count=30131, Max=2684927, Min=3634, Avg=105893.74, 90=175231, 99=1396735, 99.9=2668543, 99.99=2676735] 
2015-11-15 07:27:08:847 120 sec: 313948 operations; 3557.2 current ops/sec; est completion in 20 minutes [INSERT: Count=35578, Max=3657727, Min=2174, Avg=91896.96, 90=142079, 99=1424383, 99.9=3624959, 99.99=3657727] 
2015-11-15 07:27:18:847 130 sec: 345116 operations; 3116.8 current ops/sec; est completion in 20 minutes [INSERT: Count=31162, Max=2596863, Min=1579, Avg=90571.91, 90=84543, 99=1179647, 99.9=2586623, 99.99=2594815] 
2015-11-15 07:27:28:847 140 sec: 373346 operations; 2823 current ops/sec; est completion in 19 minutes [INSERT: Count=28230, Max=3577855, Min=645, Avg=126106.43, 90=199039, 99=1337343, 99.9=3545087, 99.99=3559423] 
2015-11-15 07:27:38:847 150 sec: 407751 operations; 3440.5 current ops/sec; est completion in 19 minutes [INSERT: Count=34405, Max=2592767, Min=1693, Avg=93680.63, 90=155391, 99=1226751, 99.9=2582527, 99.99=2586623] 
2015-11-15 07:27:48:847 160 sec: 450716 operations; 4296.5 current ops/sec; est completion in 18 minutes [INSERT: Count=42965, Max=2863103, Min=315, Avg=61204.47, 90=92927, 99=357631, 99.9=2826239, 99.99=2840575] 
2015-11-15 07:27:58:847 170 sec: 488096 operations; 3738 current ops/sec; est completion in 17 minutes [INSERT: Count=37384, Max=3033087, Min=1127, Avg=100496.16, 90=168959, 99=1925119, 99.9=3016703, 99.99=3022847] 
2015-11-15 07:28:08:847 180 sec: 531549 operations; 4345.3 current ops/sec; est completion in 17 minutes [INSERT: Count=43449, Max=2555903, Min=277, Avg=71782.66, 90=118207, 99=942079, 99.9=1635327, 99.99=2551807] 
2015-11-15 07:28:18:847 190 sec: 572313 operations; 4076.4 current ops/sec; est completion in 16 minutes [INSERT: Count=40764, Max=2785279, Min=1129, Avg=75187.07, 90=158079, 99=320511, 99.9=1890303, 99.99=2785279] 
2015-11-15 07:28:28:847 200 sec: 609021 operations; 3670.8 current ops/sec; est completion in 16 minutes [INSERT: Count=36708, Max=4509695, Min=950, Avg=89384.98, 90=166527, 99=1642495, 99.9=2588671, 99.99=4481023] 
2015-11-15 07:28:38:847 210 sec: 658534 operations; 4951.3 current ops/sec; est completion in 15 minutes [INSERT: Count=49517, Max=2592767, Min=321, Avg=66092.49, 90=119039, 99=957439, 99.9=1608703, 99.99=1652735] 
2015-11-15 07:28:48:848 220 sec: 697337 operations; 3879.91 current ops/sec; est completion in 14 minutes [INSERT: Count=38801, Max=3284991, Min=1686, Avg=84033.05, 90=156671, 99=899071, 99.9=2762751, 99.99=3235839] 
2015-11-15 07:28:58:848 230 sec: 738824 operations; 4149.11 current ops/sec; est completion in 14 minutes [INSERT: Count=41488, Max=2570239, Min=2912, Avg=77059.65, 90=143103, 99=470271, 99.9=2559999, 99.99=2568191] 
2015-11-15 07:29:08:847 240 sec: 781525 operations; 4270.1 current ops/sec; est completion in 14 minutes [INSERT: Count=42698, Max=2586623, Min=1035, Avg=70845.98, 90=127295, 99=1223679, 99.9=2576383, 99.99=2582527] 
2015-11-15 07:29:18:847 250 sec: 818700 operations; 3717.5 current ops/sec; est completion in 13 minutes [INSERT: Count=37179, Max=1470463, Min=2270, Avg=89611.01, 90=138367, 99=1232895, 99.9=1464319, 99.99=1468415] 
2015-11-15 07:29:28:847 260 sec: 862327 operations; 4362.7 current ops/sec; est completion in 13 minutes [INSERT: Count=43623, Max=2689023, Min=2040, Avg=73889.28, 90=123903, 99=354047, 99.9=2631679, 99.99=2643967] 
2015-11-15 07:29:38:847 270 sec: 910795 operations; 4846.8 current ops/sec; est completion in 13 minutes [INSERT: Count=48468, Max=2713599, Min=2744, Avg=66326.42, 90=106303, 99=864255, 99.9=2559999, 99.99=2568191] 
2015-11-15 07:29:48:847 280 sec: 956031 operations; 4523.6 current ops/sec; est completion in 12 minutes [INSERT: Count=45236, Max=3182591, Min=367, Avg=70221.26, 90=126463, 99=1497087, 99.9=2684927, 99.99=3172351] 
2015-11-15 07:29:58:847 290 sec: 996556 operations; 4052.5 current ops/sec; est completion in 12 minutes [INSERT: Count=40530, Max=2648063, Min=486, Avg=79985.13, 90=120127, 99=1136639, 99.9=2177023, 99.99=2564095] 
2015-11-15 07:30:08:847 300 sec: 1037163 operations; 4060.7 current ops/sec; est completion in 12 minutes [INSERT: Count=40607, Max=2650111, Min=813, Avg=75026.66, 90=129471, 99=321023, 99.9=2633727, 99.99=2646015] 
2015-11-15 07:30:18:847 310 sec: 1078641 operations; 4147.8 current ops/sec; est completion in 11 minutes [INSERT: Count=41473, Max=2850815, Min=1656, Avg=77917.92, 90=141695, 99=349951, 99.9=2840575, 99.99=2846719] 
2015-11-15 07:30:28:847 320 sec: 1118703 operations; 4006.2 current ops/sec; est completion in 11 minutes [INSERT: Count=40064, Max=3387391, Min=305, Avg=81869.57, 90=129343, 99=837119, 99.9=2635775, 99.99=2666495] 
2015-11-15 07:30:38:847 330 sec: 1162285 operations; 4358.2 current ops/sec; est completion in 11 minutes [INSERT: Count=43580, Max=2826239, Min=1126, Avg=74295.35, 90=127231, 99=2516991, 99.9=2590719, 99.99=2811903] 
2015-11-15 07:30:48:848 340 sec: 1199605 operations; 3732 current ops/sec; est completion in 11 minutes [INSERT: Count=37320, Max=5242879, Min=2092, Avg=85724.86, 90=132735, 99=979967, 99.9=5214207, 99.99=5238783] 
2015-11-15 07:30:58:847 350 sec: 1242405 operations; 4280 current ops/sec; est completion in 10 minutes [INSERT: Count=42800, Max=2641919, Min=1344, Avg=73635.15, 90=127103, 99=407039, 99.9=2541567, 99.99=2603007] 
2015-11-15 07:31:08:847 360 sec: 1274805 operations; 3240 current ops/sec; est completion in 10 minutes [INSERT: Count=32400, Max=2650111, Min=4516, Avg=99421.88, 90=163071, 99=908287, 99.9=2633727, 99.99=2650111] 
2015-11-15 07:31:18:847 370 sec: 1318733 operations; 4392.8 current ops/sec; est completion in 10 minutes [INSERT: Count=43928, Max=2576383, Min=2308, Avg=69882.73, 90=129215, 99=359935, 99.9=2527231, 99.99=2543615] 
2015-11-15 07:31:28:847 380 sec: 1359089 operations; 4035.6 current ops/sec; est completion in 10 minutes [INSERT: Count=40358, Max=2674687, Min=316, Avg=72247.05, 90=121407, 99=998911, 99.9=2623487, 99.99=2674687] 
2015-11-15 07:31:38:847 390 sec: 1396655 operations; 3756.6 current ops/sec; est completion in 10 minutes [INSERT: Count=37564, Max=2732031, Min=1159, Avg=92144.43, 90=136319, 99=2574335, 99.9=2693119, 99.99=2709503] 
2015-11-15 07:31:48:847 400 sec: 1441857 operations; 4520.2 current ops/sec; est completion in 9 minutes [INSERT: Count=45202, Max=2918399, Min=249, Avg=74552.26, 90=134271, 99=1389567, 99.9=2902015, 99.99=2916351] 
2015-11-15 07:31:58:847 410 sec: 1481240 operations; 3938.3 current ops/sec; est completion in 9 minutes [INSERT: Count=39387, Max=1559551, Min=262, Avg=80368.54, 90=181759, 99=308735, 99.9=1119231, 99.99=1125375] 
2015-11-15 07:32:08:848 420 sec: 1519266 operations; 3802.6 current ops/sec; est completion in 9 minutes [INSERT: Count=38022, Max=2762751, Min=1551, Avg=79209.79, 90=125183, 99=1223679, 99.9=2744319, 99.99=2760703] 
2015-11-15 07:32:18:847 430 sec: 1560947 operations; 4168.1 current ops/sec; est completion in 9 minutes [INSERT: Count=41681, Max=2684927, Min=1444, Avg=82283.74, 90=145151, 99=986111, 99.9=1602559, 99.99=2001919] 
2015-11-15 07:32:28:847 440 sec: 1604464 operations; 4351.7 current ops/sec; est completion in 8 minutes [INSERT: Count=43520, Max=2691071, Min=275, Avg=70616.61, 90=129215, 99=430847, 99.9=2660351, 99.99=2684927] 
2015-11-15 07:32:38:847 450 sec: 1643104 operations; 3864 current ops/sec; est completion in 8 minutes [INSERT: Count=38638, Max=2945023, Min=256, Avg=86052.04, 90=156799, 99=766975, 99.9=2635775, 99.99=2646015] 
2015-11-15 07:32:48:847 460 sec: 1682509 operations; 3940.5 current ops/sec; est completion in 8 minutes [INSERT: Count=39404, Max=1860607, Min=269, Avg=75674.81, 90=136191, 99=1003007, 99.9=1650687, 99.99=1779711] 
2015-11-15 07:32:58:847 470 sec: 1721442 operations; 3893.3 current ops/sec; est completion in 8 minutes [INSERT: Count=38933, Max=3088383, Min=306, Avg=87808.35, 90=137471, 99=1514495, 99.9=2789375, 99.99=2801663] 
2015-11-15 07:33:08:847 480 sec: 1757679 operations; 3623.7 current ops/sec; est completion in 8 minutes [INSERT: Count=36237, Max=3119103, Min=253, Avg=82746.54, 90=130047, 99=673279, 99.9=2998271, 99.99=3006463] 
2015-11-15 07:33:18:847 490 sec: 1799401 operations; 4172.2 current ops/sec; est completion in 7 minutes [INSERT: Count=41722, Max=2844671, Min=1423, Avg=81564.01, 90=134271, 99=871423, 99.9=2717695, 99.99=2840575] 
2015-11-15 07:33:28:847 500 sec: 1838948 operations; 3954.7 current ops/sec; est completion in 7 minutes [INSERT: Count=39664, Max=3532799, Min=299, Avg=80749.11, 90=154367, 99=350719, 99.9=2652159, 99.99=3483647] 
2015-11-15 07:33:38:847 510 sec: 1880930 operations; 4198.2 current ops/sec; est completion in 7 minutes [INSERT: Count=41865, Max=2543615, Min=1080, Avg=76166.44, 90=144383, 99=337151, 99.9=2523135, 99.99=2527231] 
2015-11-15 07:33:48:847 520 sec: 1924283 operations; 4335.3 current ops/sec; est completion in 7 minutes [INSERT: Count=43353, Max=2600959, Min=1574, Avg=72162.45, 90=131967, 99=366335, 99.9=2578431, 99.99=2586623] 
2015-11-15 07:33:58:847 530 sec: 1964998 operations; 4071.5 current ops/sec; est completion in 7 minutes [INSERT: Count=40715, Max=1853439, Min=2504, Avg=80475.37, 90=161663, 99=433919, 99.9=1744895, 99.99=1755135] 
2015-11-15 07:34:08:847 540 sec: 2010217 operations; 4521.9 current ops/sec; est completion in 6 minutes [INSERT: Count=45219, Max=3272703, Min=295, Avg=69371, 90=128959, 99=345599, 99.9=2566143, 99.99=3266559] 
2015-11-15 07:34:18:847 550 sec: 2051405 operations; 4118.8 current ops/sec; est completion in 6 minutes [INSERT: Count=41188, Max=2811903, Min=290, Avg=78865.62, 90=140031, 99=1341439, 99.9=2760703, 99.99=2772991] 
2015-11-15 07:34:28:847 560 sec: 2095833 operations; 4442.8 current ops/sec; est completion in 6 minutes [INSERT: Count=44428, Max=2635775, Min=1568, Avg=71140.03, 90=120127, 99=442111, 99.9=2615295, 99.99=2625535] 
2015-11-15 07:34:38:847 570 sec: 2136786 operations; 4095.3 current ops/sec; est completion in 6 minutes [INSERT: Count=40953, Max=2588671, Min=346, Avg=78063.16, 90=118783, 99=1267711, 99.9=2562047, 99.99=2578431] 
2015-11-15 07:34:48:847 580 sec: 2172050 operations; 3526.4 current ops/sec; est completion in 6 minutes [INSERT: Count=35266, Max=3616767, Min=731, Avg=92380.07, 90=152831, 99=1367039, 99.9=2617343, 99.99=2699263] 
2015-11-15 07:34:58:848 590 sec: 2214717 operations; 4266.7 current ops/sec; est completion in 5 minutes [INSERT: Count=42672, Max=1605631, Min=330, Avg=73779.65, 90=142719, 99=1447935, 99.9=1499135, 99.99=1527807] 
2015-11-15 07:35:08:849 600 sec: 2257041 operations; 4231.55 current ops/sec; est completion in 5 minutes [INSERT: Count=42317, Max=2768895, Min=247, Avg=75467.78, 90=143103, 99=295167, 99.9=2750463, 99.99=2766847] 
2015-11-15 07:35:18:847 610 sec: 2293645 operations; 3661.13 current ops/sec; est completion in 5 minutes [INSERT: Count=36604, Max=2615295, Min=322, Avg=78558.97, 90=127551, 99=1711103, 99.9=1771519, 99.99=1803263] 
2015-11-15 07:35:28:847 620 sec: 2336052 operations; 4240.7 current ops/sec; est completion in 5 minutes [INSERT: Count=42407, Max=4468735, Min=261, Avg=81119.03, 90=131455, 99=1144831, 99.9=3401727, 99.99=4444159] 
2015-11-15 07:35:38:847 630 sec: 2376866 operations; 4081.4 current ops/sec; est completion in 5 minutes [INSERT: Count=40814, Max=2727935, Min=2710, Avg=77656.85, 90=102335, 99=2545663, 99.9=2721791, 99.99=2725887] 
2015-11-15 07:35:48:847 640 sec: 2411810 operations; 3494.4 current ops/sec; est completion in 5 minutes [INSERT: Count=34944, Max=2754559, Min=939, Avg=94146.27, 90=159743, 99=1116159, 99.9=2707455, 99.99=2732031] 
2015-11-15 07:35:58:847 650 sec: 2456422 operations; 4461.2 current ops/sec; est completion in 4 minutes [INSERT: Count=44612, Max=2662399, Min=1484, Avg=66032.81, 90=112831, 99=395519, 99.9=2658303, 99.99=2660351] 
2015-11-15 07:36:08:849 660 sec: 2489844 operations; 3341.53 current ops/sec; est completion in 4 minutes [INSERT: Count=33422, Max=2658303, Min=1928, Avg=98044.81, 90=103743, 99=2566143, 99.9=2646015, 99.99=2652159] 
2015-11-15 07:36:18:847 670 sec: 2529441 operations; 3960.49 current ops/sec; est completion in 4 minutes [INSERT: Count=39599, Max=2660351, Min=754, Avg=85920.6, 90=98687, 99=1794047, 99.9=2559999, 99.99=2660351] 
2015-11-15 07:36:28:847 680 sec: 2570295 operations; 4085.4 current ops/sec; est completion in 4 minutes [INSERT: Count=40854, Max=2680831, Min=3004, Avg=79645.33, 90=136191, 99=345343, 99.9=2662399, 99.99=2678783] 
2015-11-15 07:36:38:847 690 sec: 2616697 operations; 4640.2 current ops/sec; est completion in 4 minutes [INSERT: Count=46400, Max=2711551, Min=1535, Avg=68783.52, 90=114687, 99=404991, 99.9=2678783, 99.99=2709503] 
2015-11-15 07:36:48:847 700 sec: 2648323 operations; 3162.6 current ops/sec; est completion in 3 minutes [INSERT: Count=31628, Max=2578431, Min=739, Avg=91945.73, 90=187903, 99=1071103, 99.9=2574335, 99.99=2578431] 
2015-11-15 07:36:58:848 710 sec: 2688399 operations; 4007.6 current ops/sec; est completion in 3 minutes [INSERT: Count=40075, Max=2621439, Min=272, Avg=78453.98, 90=100607, 99=1930239, 99.9=2019327, 99.99=2598911] 
2015-11-15 07:37:08:847 720 sec: 2729170 operations; 4077.1 current ops/sec; est completion in 3 minutes [INSERT: Count=40770, Max=2584575, Min=1013, Avg=85940.64, 90=140287, 99=1099775, 99.9=2574335, 99.99=2578431] 
2015-11-15 07:37:18:847 730 sec: 2766703 operations; 3753.3 current ops/sec; est completion in 3 minutes [INSERT: Count=37533, Max=3362815, Min=2050, Avg=83054.17, 90=156927, 99=944639, 99.9=3090431, 99.99=3360767] 
2015-11-15 07:37:28:847 740 sec: 2807882 operations; 4117.9 current ops/sec; est completion in 3 minutes [INSERT: Count=41179, Max=2584575, Min=1067, Avg=80571.34, 90=140287, 99=1011199, 99.9=2578431, 99.99=2584575] 
2015-11-15 07:37:38:847 750 sec: 2849725 operations; 4184.3 current ops/sec; est completion in 3 minutes [INSERT: Count=41843, Max=1593343, Min=1540, Avg=76692.65, 90=140031, 99=483327, 99.9=974335, 99.99=1592319] 
2015-11-15 07:37:48:847 760 sec: 2892236 operations; 4251.1 current ops/sec; est completion in 2 minutes [INSERT: Count=42512, Max=2633727, Min=1047, Avg=73032.85, 90=87295, 99=1196031, 99.9=2613247, 99.99=2629631] 
2015-11-15 07:37:58:847 770 sec: 2934091 operations; 4185.5 current ops/sec; est completion in 2 minutes [INSERT: Count=41854, Max=2703359, Min=968, Avg=77333.13, 90=87423, 99=2543615, 99.9=2693119, 99.99=2699263] 
2015-11-15 07:38:08:847 780 sec: 2978088 operations; 4399.7 current ops/sec; est completion in 2 minutes [INSERT: Count=43998, Max=2553855, Min=2346, Avg=72321.61, 90=131839, 99=340991, 99.9=1634303, 99.99=2551807] 
2015-11-15 07:38:18:847 790 sec: 3017933 operations; 3984.5 current ops/sec; est completion in 2 minutes [INSERT: Count=39844, Max=2713599, Min=1370, Avg=81943.42, 90=148735, 99=1943551, 99.9=2666495, 99.99=2707455] 
2015-11-15 07:38:28:847 800 sec: 3055748 operations; 3781.5 current ops/sec; est completion in 2 minutes [INSERT: Count=37815, Max=2742271, Min=1625, Avg=84569.21, 90=146559, 99=487423, 99.9=2729983, 99.99=2738175] 
2015-11-15 07:38:38:847 810 sec: 3093954 operations; 3820.6 current ops/sec; est completion in 1 minutes [INSERT: Count=38208, Max=2652159, Min=976, Avg=82832.23, 90=141951, 99=424703, 99.9=2633727, 99.99=2648063] 
2015-11-15 07:38:48:847 820 sec: 3140753 operations; 4679.9 current ops/sec; est completion in 1 minutes [CLEANUP: Count=2, Max=221, Min=92, Avg=156.5, 90=221, 99=221, 99.9=221, 99.99=221] [INSERT: Count=46797, Max=2652159, Min=352, Avg=67133.57, 90=135423, 99=414719, 99.9=2635775, 99.99=2650111] 
2015-11-15 07:38:58:847 830 sec: 3176040 operations; 3528.7 current ops/sec; est completion in 1 minutes [CLEANUP: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [INSERT: Count=35287, Max=2740223, Min=1102, Avg=91957.41, 90=159231, 99=1141759, 99.9=2588671, 99.99=2603007] 
2015-11-15 07:39:08:848 840 sec: 3218581 operations; 4254.1 current ops/sec; est completion in 1 minutes [CLEANUP: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [INSERT: Count=42541, Max=2629631, Min=1586, Avg=74176.52, 90=145151, 99=378879, 99.9=2566143, 99.99=2627583] 
2015-11-15 07:39:18:847 850 sec: 3266051 operations; 4747 current ops/sec; est completion in 1 minutes [CLEANUP: Count=4, Max=92, Min=51, Avg=66, 90=92, 99=92, 99.9=92, 99.99=92] [INSERT: Count=47475, Max=5111807, Min=319, Avg=66944.12, 90=112319, 99=1065983, 99.9=2580479, 99.99=2594815] 
2015-11-15 07:39:28:847 860 sec: 3305833 operations; 3978.2 current ops/sec; est completion in 1 minutes [CLEANUP: Count=2, Max=507, Min=44, Avg=275.5, 90=507, 99=507, 99.9=507, 99.99=507] [INSERT: Count=39779, Max=2656255, Min=1344, Avg=75333.47, 90=129407, 99=1000447, 99.9=2633727, 99.99=2652159] 
2015-11-15 07:39:38:847 870 sec: 3345863 operations; 4003 current ops/sec; est completion in 52 seconds [CLEANUP: Count=15, Max=5879, Min=38, Avg=1137.4, 90=4027, 99=5879, 99.9=5879, 99.99=5879] [INSERT: Count=40030, Max=2562047, Min=1112, Avg=78122.18, 90=124543, 99=1260543, 99.9=2549759, 99.99=2555903] 
2015-11-15 07:39:48:847 880 sec: 3393586 operations; 4772.3 current ops/sec; est completion in 39 seconds [CLEANUP: Count=22, Max=2769, Min=35, Avg=348.73, 90=793, 99=2769, 99.9=2769, 99.99=2769] [INSERT: Count=47729, Max=1384447, Min=248, Avg=59175.64, 90=120127, 99=294399, 99.9=469247, 99.99=474367] 
2015-11-15 07:39:58:847 890 sec: 3436293 operations; 4270.7 current ops/sec; est completion in 28 seconds [CLEANUP: Count=33, Max=5815, Min=33, Avg=448.33, 90=920, 99=5815, 99.9=5815, 99.99=5815] [INSERT: Count=42702, Max=2820095, Min=245, Avg=60248.69, 90=92223, 99=987135, 99.9=2557951, 99.99=2775039] 
2015-11-15 07:40:08:847 900 sec: 3495926 operations; 5963.3 current ops/sec; est completion in 13 seconds [CLEANUP: Count=86, Max=2251, Min=32, Avg=281.95, 90=750, 99=2155, 99.9=2251, 99.99=2251] [INSERT: Count=59643, Max=2572287, Min=980, Avg=34142.6, 90=43007, 99=236927, 99.9=295679, 99.99=305919] 
2015-11-15 07:40:16:580 907 sec: 3543348 operations; 6132.42 current ops/sec; [CLEANUP: Count=154, Max=1899, Min=21, Avg=176.16, 90=285, 99=1595, 99.9=1899, 99.99=1899] [INSERT: Count=47409, Max=1881087, Min=250, Avg=13949.64, 90=22367, 99=170367, 99.9=405759, 99.99=1879039] 
[OVERALL], RunTime(ms), 907736.0
[OVERALL], Throughput(ops/sec), 3903.500577260349
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 287.940625
[CLEANUP], MinLatency(us), 21.0
[CLEANUP], MaxLatency(us), 5879.0
[CLEANUP], 95thPercentileLatency(us), 1333.0
[CLEANUP], 99thPercentileLatency(us), 3583.0
[INSERT], Operations, 3543348.0
[INSERT], AverageLatency(us), 80459.58829276718
[INSERT], MinLatency(us), 245.0
[INSERT], MaxLatency(us), 5242879.0
[INSERT], 95thPercentileLatency(us), 209663.0
[INSERT], 99thPercentileLatency(us), 987647.0
[INSERT], Return=0, 3543348
2 seconds [CLEANUP: Count=18, Max=4495, Min=47, Avg=406.22, 90=398, 99=4495, 99.9=4495, 99.99=4495] [INSERT: Count=37578, Max=2660351, Min=1358, Avg=73388.2, 90=113855, 99=1002495, 99.9=2633727, 99.99=2652159] 
2015-11-15 07:39:40:828 1030 sec: 3438865 operations; 3483.9 current ops/sec; est completion in 32 seconds [CLEANUP: Count=22, Max=4159, Min=50, Avg=636.18, 90=2021, 99=4159, 99.9=4159, 99.99=4159] [INSERT: Count=34839, Max=1334271, Min=1074, Avg=69924.58, 90=110271, 99=382463, 99.9=1299455, 99.99=1330175] 
2015-11-15 07:39:50:828 1040 sec: 3472315 operations; 3345 current ops/sec; est completion in 22 seconds [CLEANUP: Count=40, Max=12367, Min=35, Avg=916.17, 90=2355, 99=12367, 99.9=12367, 99.99=12367] [INSERT: Count=33450, Max=1388543, Min=260, Avg=58388.75, 90=128639, 99=299519, 99.9=470015, 99.99=624639] 
2015-11-15 07:40:00:828 1050 sec: 3500313 operations; 2799.8 current ops/sec; est completion in 13 seconds [CLEANUP: Count=45, Max=8447, Min=23, Avg=572.36, 90=1005, 99=8447, 99.9=8447, 99.99=8447] [INSERT: Count=28000, Max=2820095, Min=269, Avg=72786.56, 90=104063, 99=1808383, 99.9=2555903, 99.99=2783231] 
2015-11-15 07:40:10:828 1060 sec: 3533095 operations; 3278.2 current ops/sec; est completion in 4 seconds [CLEANUP: Count=98, Max=2331, Min=23, Avg=125.82, 90=142, 99=1372, 99.9=2331, 99.99=2331] [INSERT: Count=32781, Max=1059839, Min=288, Avg=32177.59, 90=42847, 99=248575, 99.9=298495, 99.99=308479] 
2015-11-15 07:40:16:300 1065 sec: 3543348 operations; 1874.06 current ops/sec; [CLEANUP: Count=53, Max=726, Min=26, Avg=98.55, 90=175, 99=393, 99.9=726, 99.99=726] [INSERT: Count=10252, Max=1887231, Min=259, Avg=14663.53, 90=15943, 99=137343, 99.9=1876991, 99.99=1887231] 
[OVERALL], RunTime(ms), 1065475.0
[OVERALL], Throughput(ops/sec), 3325.6040733006407
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 345.36875
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 12367.0
[CLEANUP], 95thPercentileLatency(us), 1576.0
[CLEANUP], 99thPercentileLatency(us), 4495.0
[INSERT], Operations, 3543348.0
[INSERT], AverageLatency(us), 93839.13539652328
[INSERT], MinLatency(us), 244.0
[INSERT], MaxLatency(us), 1.47324927E8
[INSERT], 95thPercentileLatency(us), 210687.0
[INSERT], 99thPercentileLatency(us), 987647.0
[INSERT], Return=0, 3543348
