/usr/lib/jvm/java-8-oracle/bin/java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.140.238.14 -threads 320 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=10.140.238.14 -threads 320 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-15 08:00:21:980 0 sec: 0 operations; est completion in 0 seconds 
2015-11-15 08:00:31:934 10 sec: 32270 operations; 3227 current ops/sec; est completion in 16 minutes [READ: Count=17355, Max=1035263, Min=436, Avg=171167.87, 90=282111, 99=629247, 99.9=1009151, 99.99=1028607] [UPDATE: Count=14927, Max=236799, Min=164, Avg=2188.05, 90=2549, 99=53503, 99.9=132223, 99.99=214527] 
2015-11-15 08:00:41:933 20 sec: 71728 operations; 3945.8 current ops/sec; est completion in 14 minutes [READ: Count=21533, Max=848383, Min=421, Avg=148186.2, 90=240127, 99=596991, 99.9=726527, 99.99=832511] [UPDATE: Count=17931, Max=106815, Min=189, Avg=1301.4, 90=2247, 99=13607, 99.9=42879, 99.99=99391] 
2015-11-15 08:00:51:933 30 sec: 113693 operations; 4196.5 current ops/sec; est completion in 13 minutes [READ: Count=22703, Max=658943, Min=356, Avg=139279.06, 90=229631, 99=465663, 99.9=560639, 99.99=637439] [UPDATE: Count=19244, Max=133631, Min=189, Avg=1202.92, 90=1992, 99=13183, 99.9=51199, 99.99=91007] 
2015-11-15 08:01:01:933 40 sec: 159524 operations; 4583.1 current ops/sec; est completion in 12 minutes [READ: Count=24766, Max=489727, Min=348, Avg=128479.61, 90=224895, 99=322815, 99.9=408319, 99.99=486655] [UPDATE: Count=21067, Max=88511, Min=190, Avg=1132.32, 90=1868, 99=11751, 99.9=41087, 99.99=68095] 
2015-11-15 08:01:11:933 50 sec: 195106 operations; 3558.2 current ops/sec; est completion in 12 minutes [READ: Count=19322, Max=1442815, Min=388, Avg=164413.33, 90=280319, 99=1161215, 99.9=1382399, 99.99=1431551] [UPDATE: Count=16317, Max=77567, Min=194, Avg=1005.04, 90=1639, 99=10199, 99.9=33503, 99.99=76735] 
2015-11-15 08:01:21:933 60 sec: 227843 operations; 3273.7 current ops/sec; est completion in 13 minutes [READ: Count=17844, Max=553471, Min=360, Avg=178312.72, 90=326655, 99=415231, 99.9=459775, 99.99=506623] [UPDATE: Count=14842, Max=89343, Min=183, Avg=889.33, 90=1444, 99=8123, 99.9=39071, 99.99=79935] 
2015-11-15 08:01:31:933 70 sec: 265846 operations; 3800.3 current ops/sec; est completion in 12 minutes [READ: Count=20688, Max=2506751, Min=370, Avg=154856.75, 90=207359, 99=2101247, 99.9=2383871, 99.99=2443263] [UPDATE: Count=17314, Max=110015, Min=187, Avg=1211.77, 90=2015, 99=11415, 99.9=69823, 99.99=103167] 
2015-11-15 08:01:41:933 80 sec: 314632 operations; 4878.6 current ops/sec; est completion in 12 minutes [READ: Count=26506, Max=680959, Min=349, Avg=118335.02, 90=234239, 99=425727, 99.9=564223, 99.99=618495] [UPDATE: Count=22273, Max=93311, Min=187, Avg=861.78, 90=1439, 99=6903, 99.9=24383, 99.99=69823] 
2015-11-15 08:01:51:933 90 sec: 354106 operations; 3947.4 current ops/sec; est completion in 12 minutes [READ: Count=21346, Max=808959, Min=368, Avg=149875.46, 90=264447, 99=700415, 99.9=756735, 99.99=788479] [UPDATE: Count=18134, Max=108415, Min=191, Avg=1257.84, 90=2028, 99=13807, 99.9=56575, 99.99=96703] 
2015-11-15 08:02:01:934 100 sec: 397140 operations; 4303.4 current ops/sec; est completion in 11 minutes [READ: Count=23409, Max=754687, Min=295, Avg=136541.71, 90=213887, 99=594431, 99.9=691199, 99.99=738815] [UPDATE: Count=19635, Max=87935, Min=188, Avg=1309.43, 90=2261, 99=14463, 99.9=38143, 99.99=79871] 
2015-11-15 08:02:11:933 110 sec: 439876 operations; 4273.6 current ops/sec; est completion in 11 minutes [READ: Count=23129, Max=738303, Min=367, Avg=137363.37, 90=257407, 99=548351, 99.9=651263, 99.99=701951] [UPDATE: Count=19593, Max=131199, Min=180, Avg=1120.51, 90=1766, 99=11887, 99.9=51903, 99.99=89919] 
2015-11-15 08:02:21:933 120 sec: 483372 operations; 4349.6 current ops/sec; est completion in 11 minutes [READ: Count=23560, Max=631807, Min=421, Avg=135201.34, 90=233855, 99=399103, 99.9=521215, 99.99=606719] [UPDATE: Count=19952, Max=92479, Min=178, Avg=1035.77, 90=1745, 99=9415, 99.9=45311, 99.99=75583] 
2015-11-15 08:02:31:933 130 sec: 518169 operations; 3479.7 current ops/sec; est completion in 11 minutes [READ: Count=18942, Max=1239039, Min=445, Avg=167098.58, 90=282367, 99=1093631, 99.9=1167359, 99.99=1231871] [UPDATE: Count=15837, Max=146943, Min=169, Avg=1215.89, 90=2117, 99=11911, 99.9=63071, 99.99=88319] 
2015-11-15 08:02:41:933 140 sec: 559590 operations; 4142.1 current ops/sec; est completion in 11 minutes [READ: Count=22686, Max=829951, Min=429, Avg=140068.57, 90=225151, 99=650751, 99.9=761855, 99.99=816127] [UPDATE: Count=18739, Max=125375, Min=194, Avg=1260.04, 90=2073, 99=12607, 99.9=69951, 99.99=98367] 
2015-11-15 08:02:51:933 150 sec: 596920 operations; 3733 current ops/sec; est completion in 10 minutes [READ: Count=20168, Max=630271, Min=431, Avg=158088.13, 90=322815, 99=518399, 99.9=595967, 99.99=617983] [UPDATE: Count=17160, Max=82239, Min=179, Avg=1022.36, 90=1530, 99=10159, 99.9=52255, 99.99=75071] 
2015-11-15 08:03:01:933 160 sec: 637584 operations; 4066.4 current ops/sec; est completion in 10 minutes [READ: Count=22044, Max=740863, Min=436, Avg=141187.78, 90=234751, 99=579071, 99.9=680959, 99.99=719359] [UPDATE: Count=18633, Max=144511, Min=182, Avg=1324.63, 90=2225, 99=14015, 99.9=58271, 99.99=129407] 
2015-11-15 08:03:11:933 170 sec: 683173 operations; 4558.9 current ops/sec; est completion in 10 minutes [READ: Count=24770, Max=836607, Min=363, Avg=130567.51, 90=233727, 99=609279, 99.9=744447, 99.99=796159] [UPDATE: Count=20804, Max=115839, Min=177, Avg=1444.02, 90=2583, 99=17375, 99.9=52127, 99.99=75455] 
2015-11-15 08:03:21:933 180 sec: 722385 operations; 3921.2 current ops/sec; est completion in 10 minutes [READ: Count=21359, Max=876543, Min=380, Avg=139458.21, 90=237055, 99=349439, 99.9=666623, 99.99=859647] [UPDATE: Count=17859, Max=85759, Min=189, Avg=1128.32, 90=2006, 99=10639, 99.9=44415, 99.99=69439] 
2015-11-15 08:03:31:933 190 sec: 764380 operations; 4199.5 current ops/sec; est completion in 10 minutes [READ: Count=22953, Max=1092607, Min=426, Avg=147162.94, 90=249983, 99=875007, 99.9=1012735, 99.99=1089535] [UPDATE: Count=19036, Max=123263, Min=177, Avg=1272.97, 90=2137, 99=12567, 99.9=62719, 99.99=114879] 
2015-11-15 08:03:41:933 200 sec: 806796 operations; 4241.6 current ops/sec; est completion in 9 minutes [READ: Count=22934, Max=889855, Min=366, Avg=136324.34, 90=243583, 99=538623, 99.9=723967, 99.99=867839] [UPDATE: Count=19487, Max=311807, Min=191, Avg=1344.49, 90=2067, 99=14359, 99.9=55871, 99.99=304639] 
2015-11-15 08:03:51:933 210 sec: 838992 operations; 3219.6 current ops/sec; est completion in 9 minutes [READ: Count=17461, Max=1062911, Min=351, Avg=185746.99, 90=344319, 99=860671, 99.9=970239, 99.99=1032703] [UPDATE: Count=14732, Max=131071, Min=183, Avg=1082.18, 90=1780, 99=10663, 99.9=49535, 99.99=87679] 
2015-11-15 08:04:01:933 220 sec: 880402 operations; 4141 current ops/sec; est completion in 9 minutes [READ: Count=22492, Max=532991, Min=436, Avg=140673.02, 90=235647, 99=377599, 99.9=446975, 99.99=494847] [UPDATE: Count=18916, Max=112383, Min=186, Avg=1127.73, 90=1902, 99=10495, 99.9=40447, 99.99=77823] 
2015-11-15 08:04:11:933 230 sec: 918283 operations; 3788.1 current ops/sec; est completion in 9 minutes [READ: Count=20604, Max=1064959, Min=423, Avg=154451.56, 90=254463, 99=842751, 99.9=950271, 99.99=1051647] [UPDATE: Count=17286, Max=134655, Min=182, Avg=1162.93, 90=2175, 99=11383, 99.9=48831, 99.99=108159] 
2015-11-15 08:04:21:933 240 sec: 956011 operations; 3772.8 current ops/sec; est completion in 9 minutes [READ: Count=20501, Max=771071, Min=404, Avg=153742.6, 90=273407, 99=585215, 99.9=717823, 99.99=754687] [UPDATE: Count=17219, Max=91391, Min=176, Avg=956.18, 90=1579, 99=9175, 99.9=30287, 99.99=71487] 
2015-11-15 08:04:31:933 250 sec: 994781 operations; 3877 current ops/sec; est completion in 9 minutes [READ: Count=20911, Max=1330175, Min=404, Avg=152795.83, 90=249087, 99=790527, 99.9=1082367, 99.99=1166335] [UPDATE: Count=17866, Max=123775, Min=170, Avg=1220.55, 90=2059, 99=13127, 99.9=59583, 99.99=107903] 
2015-11-15 08:04:41:933 260 sec: 1035670 operations; 4088.9 current ops/sec; est completion in 9 minutes [READ: Count=22178, Max=816127, Min=379, Avg=143433.16, 90=233599, 99=439295, 99.9=588287, 99.99=774655] [UPDATE: Count=18703, Max=99647, Min=177, Avg=1080.64, 90=1815, 99=10583, 99.9=52767, 99.99=75839] 
2015-11-15 08:04:51:933 270 sec: 1076895 operations; 4122.5 current ops/sec; est completion in 8 minutes [READ: Count=22394, Max=872447, Min=421, Avg=139501.13, 90=231167, 99=593919, 99.9=802303, 99.99=842239] [UPDATE: Count=18832, Max=131199, Min=181, Avg=1215.03, 90=2027, 99=11143, 99.9=71167, 99.99=131007] 
2015-11-15 08:05:01:933 280 sec: 1113538 operations; 3664.3 current ops/sec; est completion in 8 minutes [READ: Count=19965, Max=675839, Min=406, Avg=161458.44, 90=259711, 99=532991, 99.9=632319, 99.99=667135] [UPDATE: Count=16677, Max=120447, Min=179, Avg=1544.92, 90=2513, 99=20751, 99.9=74303, 99.99=110911] 
2015-11-15 08:05:11:933 290 sec: 1155550 operations; 4201.2 current ops/sec; est completion in 8 minutes [READ: Count=22804, Max=1132543, Min=416, Avg=139350.47, 90=232959, 99=734207, 99.9=1030143, 99.99=1070079] [UPDATE: Count=19208, Max=135807, Min=180, Avg=1250.73, 90=2030, 99=11711, 99.9=67263, 99.99=104063] 
2015-11-15 08:05:21:933 300 sec: 1192456 operations; 3690.6 current ops/sec; est completion in 8 minutes [READ: Count=20065, Max=779775, Min=386, Avg=159390.16, 90=293631, 99=610303, 99.9=707583, 99.99=758271] [UPDATE: Count=16841, Max=139903, Min=196, Avg=909.02, 90=1539, 99=8031, 99.9=27791, 99.99=91327] 
2015-11-15 08:05:31:933 310 sec: 1225251 operations; 3279.5 current ops/sec; est completion in 8 minutes [READ: Count=17756, Max=1278975, Min=389, Avg=173948.05, 90=311551, 99=1018367, 99.9=1218559, 99.99=1249279] [UPDATE: Count=15041, Max=159103, Min=179, Avg=1242.46, 90=2011, 99=13823, 99.9=69823, 99.99=92287] 
2015-11-15 08:05:41:933 320 sec: 1258513 operations; 3326.2 current ops/sec; est completion in 8 minutes [READ: Count=18024, Max=824831, Min=452, Avg=180958.48, 90=353279, 99=623615, 99.9=713215, 99.99=790015] [UPDATE: Count=15240, Max=165503, Min=183, Avg=1089.07, 90=1785, 99=12039, 99.9=37951, 99.99=73919] 
2015-11-15 08:05:51:933 330 sec: 1299205 operations; 4069.2 current ops/sec; est completion in 8 minutes [READ: Count=21993, Max=476671, Min=381, Avg=142563.79, 90=235007, 99=344831, 99.9=398847, 99.99=460543] [UPDATE: Count=18695, Max=114943, Min=175, Avg=1394.24, 90=2511, 99=16151, 99.9=62719, 99.99=83839] 
2015-11-15 08:06:01:933 340 sec: 1335076 operations; 3587.1 current ops/sec; est completion in 7 minutes [READ: Count=19557, Max=739839, Min=431, Avg=162668.01, 90=287999, 99=552959, 99.9=651263, 99.99=734207] [UPDATE: Count=16328, Max=84799, Min=182, Avg=1176.5, 90=2055, 99=11983, 99.9=53183, 99.99=73983] 
2015-11-15 08:06:11:933 350 sec: 1373867 operations; 3879.1 current ops/sec; est completion in 7 minutes [READ: Count=21190, Max=1118207, Min=425, Avg=152474.52, 90=256767, 99=736767, 99.9=948223, 99.99=1106943] [UPDATE: Count=17591, Max=85119, Min=182, Avg=1115.42, 90=1812, 99=12319, 99.9=50879, 99.99=76415] 
2015-11-15 08:06:21:933 360 sec: 1407325 operations; 3345.8 current ops/sec; est completion in 7 minutes [READ: Count=18287, Max=1284095, Min=453, Avg=172348.26, 90=390911, 99=857599, 99.9=1085439, 99.99=1204223] [UPDATE: Count=15168, Max=107327, Min=184, Avg=1043.81, 90=1635, 99=10767, 99.9=54847, 99.99=86527] 
2015-11-15 08:06:31:933 370 sec: 1446545 operations; 3922 current ops/sec; est completion in 7 minutes [READ: Count=21352, Max=1000959, Min=390, Avg=150435.77, 90=250751, 99=494335, 99.9=886783, 99.99=949759] [UPDATE: Count=17872, Max=148351, Min=182, Avg=1371.28, 90=2161, 99=17455, 99.9=70975, 99.99=121023] 
2015-11-15 08:06:41:933 380 sec: 1479906 operations; 3336.1 current ops/sec; est completion in 7 minutes [READ: Count=18199, Max=841727, Min=417, Avg=173276.71, 90=288511, 99=666111, 99.9=739327, 99.99=792575] [UPDATE: Count=15157, Max=125119, Min=181, Avg=1598, 90=2471, 99=23007, 99.9=69311, 99.99=95103] 
2015-11-15 08:06:51:933 390 sec: 1513592 operations; 3368.6 current ops/sec; est completion in 7 minutes [READ: Count=18361, Max=1312767, Min=435, Avg=173853.34, 90=298495, 99=831999, 99.9=1115135, 99.99=1172479] [UPDATE: Count=15330, Max=111103, Min=187, Avg=1195.67, 90=1852, 99=14015, 99.9=62143, 99.99=89407] 
2015-11-15 08:07:01:933 400 sec: 1553360 operations; 3976.8 current ops/sec; est completion in 7 minutes [READ: Count=21728, Max=759807, Min=426, Avg=145580.2, 90=268799, 99=513535, 99.9=692223, 99.99=723455] [UPDATE: Count=18035, Max=133631, Min=185, Avg=1398.44, 90=2627, 99=15991, 99.9=49375, 99.99=81535] 
2015-11-15 08:07:11:933 410 sec: 1588552 operations; 3519.2 current ops/sec; est completion in 6 minutes [READ: Count=19173, Max=736255, Min=419, Avg=163918.96, 90=280319, 99=533503, 99.9=629759, 99.99=710143] [UPDATE: Count=16019, Max=157695, Min=171, Avg=1017.44, 90=1573, 99=10407, 99.9=47455, 99.99=134399] 
2015-11-15 08:07:21:933 420 sec: 1621694 operations; 3314.2 current ops/sec; est completion in 6 minutes [READ: Count=18006, Max=891391, Min=411, Avg=179644.5, 90=310015, 99=633343, 99.9=803839, 99.99=851455] [UPDATE: Count=15136, Max=108735, Min=186, Avg=1236.62, 90=2279, 99=14663, 99.9=52479, 99.99=97343] 
2015-11-15 08:07:31:933 430 sec: 1657244 operations; 3555 current ops/sec; est completion in 6 minutes [READ: Count=19317, Max=658431, Min=428, Avg=164605.81, 90=285183, 99=507903, 99.9=588799, 99.99=648703] [UPDATE: Count=16233, Max=115071, Min=168, Avg=1377.45, 90=2251, 99=18495, 99.9=71871, 99.99=97791] 
2015-11-15 08:07:41:933 440 sec: 1689278 operations; 3203.4 current ops/sec; est completion in 6 minutes [READ: Count=17365, Max=846847, Min=399, Avg=182768.52, 90=390399, 99=698879, 99.9=787455, 99.99=825343] [UPDATE: Count=14669, Max=139263, Min=183, Avg=1268.62, 90=1933, 99=14951, 99.9=74047, 99.99=106239] 
2015-11-15 08:07:51:933 450 sec: 1728053 operations; 3877.5 current ops/sec; est completion in 6 minutes [READ: Count=21246, Max=715775, Min=411, Avg=149945.71, 90=309247, 99=446207, 99.9=613375, 99.99=705535] [UPDATE: Count=17529, Max=116159, Min=181, Avg=1351.64, 90=2303, 99=13215, 99.9=77183, 99.99=113919] 
2015-11-15 08:08:01:933 460 sec: 1765029 operations; 3697.6 current ops/sec; est completion in 6 minutes [READ: Count=20132, Max=700415, Min=402, Avg=157700.32, 90=273151, 99=490751, 99.9=585215, 99.99=650239] [UPDATE: Count=16860, Max=128255, Min=175, Avg=1896.4, 90=3679, 99=23951, 99.9=83519, 99.99=118207] 
2015-11-15 08:08:11:933 470 sec: 1799296 operations; 3426.7 current ops/sec; est completion in 6 minutes [READ: Count=18656, Max=1101823, Min=444, Avg=169081.06, 90=267519, 99=813055, 99.9=974335, 99.99=993279] [UPDATE: Count=15595, Max=257535, Min=187, Avg=2113.57, 90=4459, 99=22223, 99.9=81727, 99.99=159615] 
2015-11-15 08:08:21:933 480 sec: 1833934 operations; 3463.8 current ops/sec; est completion in 5 minutes [READ: Count=18825, Max=850431, Min=441, Avg=169078.47, 90=302079, 99=698367, 99.9=822271, 99.99=843263] [UPDATE: Count=15819, Max=98495, Min=184, Avg=2273.23, 90=4555, 99=29999, 99.9=62559, 99.99=96447] 
2015-11-15 08:08:31:933 490 sec: 1870758 operations; 3682.4 current ops/sec; est completion in 5 minutes [READ: Count=20022, Max=690175, Min=451, Avg=156762.23, 90=257279, 99=454911, 99.9=601087, 99.99=647167] [UPDATE: Count=16796, Max=119807, Min=171, Avg=1573.96, 90=3263, 99=15111, 99.9=55359, 99.99=88319] 
2015-11-15 08:08:41:933 500 sec: 1914043 operations; 4328.5 current ops/sec; est completion in 5 minutes [READ: Count=23625, Max=644607, Min=444, Avg=135531.74, 90=242687, 99=423423, 99.9=569343, 99.99=628223] [UPDATE: Count=19660, Max=95999, Min=180, Avg=1538.67, 90=2809, 99=17679, 99.9=61727, 99.99=91263] 
2015-11-15 08:08:51:933 510 sec: 1953377 operations; 3933.4 current ops/sec; est completion in 5 minutes [READ: Count=21144, Max=1540095, Min=434, Avg=146927.94, 90=252927, 99=1323007, 99.9=1463295, 99.99=1507327] [UPDATE: Count=18191, Max=92223, Min=170, Avg=1247.89, 90=2435, 99=10135, 99.9=54463, 99.99=86655] 
2015-11-15 08:09:01:933 520 sec: 1987345 operations; 3396.8 current ops/sec; est completion in 5 minutes [READ: Count=18554, Max=797183, Min=423, Avg=173998.6, 90=348159, 99=624639, 99.9=727039, 99.99=758783] [UPDATE: Count=15423, Max=124095, Min=185, Avg=1226.46, 90=2341, 99=12575, 99.9=37887, 99.99=72831] 
2015-11-15 08:09:11:933 530 sec: 2020119 operations; 3277.4 current ops/sec; est completion in 5 minutes [READ: Count=17795, Max=1353727, Min=395, Avg=178549.65, 90=302847, 99=1054719, 99.9=1234943, 99.99=1350655] [UPDATE: Count=14970, Max=88511, Min=182, Avg=1270.11, 90=2547, 99=10863, 99.9=49759, 99.99=82687] 
2015-11-15 08:09:21:933 540 sec: 2051324 operations; 3120.5 current ops/sec; est completion in 5 minutes [READ: Count=16962, Max=1480703, Min=476, Avg=187554.4, 90=346879, 99=1191935, 99.9=1395711, 99.99=1441791] [UPDATE: Count=14249, Max=229631, Min=182, Avg=1284.85, 90=2327, 99=11919, 99.9=50079, 99.99=221311] 
2015-11-15 08:09:31:933 550 sec: 2089433 operations; 3810.9 current ops/sec; est completion in 4 minutes [READ: Count=20796, Max=866303, Min=419, Avg=152610.85, 90=258303, 99=567807, 99.9=741887, 99.99=809983] [UPDATE: Count=17308, Max=258815, Min=176, Avg=1740.73, 90=2981, 99=17183, 99.9=98175, 99.99=223231] 
2015-11-15 08:09:41:933 560 sec: 2122247 operations; 3281.4 current ops/sec; est completion in 4 minutes [READ: Count=17967, Max=679935, Min=446, Avg=177134.46, 90=360959, 99=542207, 99.9=627199, 99.99=667647] [UPDATE: Count=14852, Max=99071, Min=180, Avg=1213.9, 90=2343, 99=11351, 99.9=41023, 99.99=99007] 
2015-11-15 08:09:51:933 570 sec: 2154316 operations; 3206.9 current ops/sec; est completion in 4 minutes [READ: Count=17517, Max=931327, Min=452, Avg=181475.88, 90=373759, 99=711679, 99.9=869887, 99.99=904191] [UPDATE: Count=14557, Max=115711, Min=188, Avg=1608.61, 90=3131, 99=16639, 99.9=64735, 99.99=102271] 
2015-11-15 08:10:01:933 580 sec: 2193412 operations; 3909.6 current ops/sec; est completion in 4 minutes [READ: Count=21192, Max=694783, Min=441, Avg=147440.56, 90=266495, 99=508927, 99.9=606719, 99.99=639487] [UPDATE: Count=17894, Max=88191, Min=192, Avg=1553.64, 90=3275, 99=15231, 99.9=49023, 99.99=73663] 
2015-11-15 08:10:11:933 590 sec: 2226099 operations; 3268.7 current ops/sec; est completion in 4 minutes [READ: Count=17595, Max=1035263, Min=447, Avg=183876.18, 90=411391, 99=879615, 99.9=971263, 99.99=1021951] [UPDATE: Count=15102, Max=104191, Min=185, Avg=1589.78, 90=3111, 99=16223, 99.9=69247, 99.99=82239] 
2015-11-15 08:10:21:933 600 sec: 2264669 operations; 3857 current ops/sec; est completion in 4 minutes [READ: Count=20976, Max=970239, Min=403, Avg=150857.2, 90=265471, 99=637439, 99.9=829951, 99.99=908799] [UPDATE: Count=17582, Max=128639, Min=175, Avg=1373.51, 90=2373, 99=12743, 99.9=69823, 99.99=114623] 
2015-11-15 08:10:31:933 610 sec: 2296172 operations; 3150.3 current ops/sec; est completion in 4 minutes [READ: Count=17115, Max=1384447, Min=481, Avg=184582.26, 90=306943, 99=968191, 99.9=1185791, 99.99=1305599] [UPDATE: Count=14388, Max=110143, Min=184, Avg=1243.98, 90=2313, 99=12255, 99.9=58975, 99.99=84287] 
2015-11-15 08:10:41:933 620 sec: 2327170 operations; 3099.8 current ops/sec; est completion in 3 minutes [READ: Count=16777, Max=790015, Min=516, Avg=191703.5, 90=391167, 99=585215, 99.9=701951, 99.99=745983] [UPDATE: Count=14221, Max=117247, Min=183, Avg=1575.08, 90=2887, 99=19871, 99.9=53215, 99.99=98879] 
2015-11-15 08:10:51:933 630 sec: 2365476 operations; 3830.6 current ops/sec; est completion in 3 minutes [READ: Count=20778, Max=656383, Min=378, Avg=148090.74, 90=250495, 99=476159, 99.9=570367, 99.99=649727] [UPDATE: Count=17533, Max=154751, Min=170, Avg=1354.34, 90=2579, 99=11871, 99.9=62015, 99.99=101311] 
2015-11-15 08:11:01:934 640 sec: 2398560 operations; 3308.4 current ops/sec; est completion in 3 minutes [READ: Count=17814, Max=1210367, Min=385, Avg=183379.65, 90=374527, 99=987135, 99.9=1128447, 99.99=1165311] [UPDATE: Count=15265, Max=104767, Min=183, Avg=1475.54, 90=2585, 99=16703, 99.9=77503, 99.99=99007] 
2015-11-15 08:11:11:933 650 sec: 2431295 operations; 3273.5 current ops/sec; est completion in 3 minutes [READ: Count=17823, Max=921087, Min=417, Avg=178077.97, 90=330751, 99=747519, 99.9=821247, 99.99=867327] [UPDATE: Count=14922, Max=112447, Min=196, Avg=1710.56, 90=3235, 99=19215, 99.9=79295, 99.99=109439] 
2015-11-15 08:11:21:933 660 sec: 2463752 operations; 3245.7 current ops/sec; est completion in 3 minutes [READ: Count=17529, Max=1123327, Min=488, Avg=180395.41, 90=273407, 99=754175, 99.9=954367, 99.99=1037823] [UPDATE: Count=14918, Max=89151, Min=191, Avg=1360.25, 90=2443, 99=14879, 99.9=61023, 99.99=78847] 
2015-11-15 08:11:31:933 670 sec: 2497429 operations; 3367.7 current ops/sec; est completion in 3 minutes [READ: Count=18326, Max=882175, Min=518, Avg=163534.97, 90=284671, 99=597503, 99.9=711679, 99.99=872959] [UPDATE: Count=15357, Max=122687, Min=186, Avg=1715.81, 90=3419, 99=18623, 99.9=46943, 99.99=112447] 
2015-11-15 08:11:41:933 680 sec: 2527101 operations; 2967.2 current ops/sec; est completion in 3 minutes [READ: Count=16232, Max=1560575, Min=423, Avg=205943.98, 90=405247, 99=1296383, 99.9=1476607, 99.99=1543167] [UPDATE: Count=13434, Max=195967, Min=192, Avg=1695.81, 90=3283, 99=17855, 99.9=79423, 99.99=188799] 
2015-11-15 08:11:51:933 690 sec: 2557525 operations; 3042.4 current ops/sec; est completion in 2 minutes [READ: Count=16512, Max=1033727, Min=402, Avg=194834.68, 90=418303, 99=710655, 99.9=939007, 99.99=1008639] [UPDATE: Count=13912, Max=93183, Min=183, Avg=1672.21, 90=3269, 99=18095, 99.9=61247, 99.99=91583] 
2015-11-15 08:12:01:933 700 sec: 2590152 operations; 3262.7 current ops/sec; est completion in 2 minutes [READ: Count=17966, Max=736767, Min=440, Avg=176171.63, 90=357375, 99=578559, 99.9=681983, 99.99=709119] [UPDATE: Count=14669, Max=166911, Min=176, Avg=1540.28, 90=2855, 99=16799, 99.9=62815, 99.99=147327] 
2015-11-15 08:12:11:933 710 sec: 2622668 operations; 3251.6 current ops/sec; est completion in 2 minutes [READ: Count=17733, Max=936447, Min=471, Avg=176564.31, 90=295679, 99=658943, 99.9=775167, 99.99=889343] [UPDATE: Count=14777, Max=115135, Min=191, Avg=1428.84, 90=2827, 99=14791, 99.9=49215, 99.99=88383] 
2015-11-15 08:12:21:933 720 sec: 2653488 operations; 3082 current ops/sec; est completion in 2 minutes [READ: Count=16639, Max=950783, Min=480, Avg=194236.47, 90=388095, 99=719359, 99.9=837631, 99.99=903167] [UPDATE: Count=14184, Max=133247, Min=188, Avg=1141.6, 90=1707, 99=10751, 99.9=71615, 99.99=106943] 
2015-11-15 08:12:31:933 730 sec: 2681066 operations; 2757.8 current ops/sec; est completion in 2 minutes [READ: Count=14980, Max=1387519, Min=481, Avg=211773.51, 90=391423, 99=1021951, 99.9=1305599, 99.99=1358847] [UPDATE: Count=12596, Max=73855, Min=180, Avg=985.91, 90=1742, 99=9919, 99.9=33215, 99.99=70975] 
2015-11-15 08:12:41:933 740 sec: 2715454 operations; 3438.8 current ops/sec; est completion in 2 minutes [READ: Count=18679, Max=1077247, Min=471, Avg=170795.92, 90=339199, 99=719359, 99.9=892415, 99.99=956927] [UPDATE: Count=15706, Max=127487, Min=188, Avg=1082.26, 90=1846, 99=10127, 99.9=46687, 99.99=91071] 
2015-11-15 08:12:51:933 750 sec: 2747433 operations; 3197.9 current ops/sec; est completion in 2 minutes [READ: Count=17478, Max=944127, Min=379, Avg=181721.26, 90=384255, 99=693759, 99.9=841215, 99.99=924159] [UPDATE: Count=14502, Max=103231, Min=183, Avg=1146.67, 90=2026, 99=11031, 99.9=52095, 99.99=99519] 
2015-11-15 08:13:01:933 760 sec: 2783236 operations; 3580.3 current ops/sec; est completion in 1 minutes [READ: Count=19400, Max=877055, Min=424, Avg=164320.65, 90=272639, 99=683007, 99.9=776191, 99.99=836095] [UPDATE: Count=16413, Max=107007, Min=178, Avg=1110.01, 90=1838, 99=11103, 99.9=51039, 99.99=84991] 
2015-11-15 08:13:11:933 770 sec: 2817219 operations; 3398.3 current ops/sec; est completion in 1 minutes [READ: Count=18406, Max=1041919, Min=390, Avg=172494.29, 90=295679, 99=670719, 99.9=793599, 99.99=885759] [UPDATE: Count=15566, Max=167551, Min=166, Avg=1540.18, 90=2169, 99=20863, 99.9=82303, 99.99=160511] 
2015-11-15 08:13:21:933 780 sec: 2852775 operations; 3555.6 current ops/sec; est completion in 1 minutes [READ: Count=19387, Max=991743, Min=456, Avg=161968.5, 90=259455, 99=640511, 99.9=855039, 99.99=914431] [UPDATE: Count=16169, Max=171007, Min=180, Avg=1337.64, 90=2415, 99=15071, 99.9=65471, 99.99=86655] 
2015-11-15 08:13:31:933 790 sec: 2886071 operations; 3329.6 current ops/sec; est completion in 1 minutes [READ: Count=18115, Max=973823, Min=433, Avg=178134.28, 90=341759, 99=743423, 99.9=878591, 99.99=932863] [UPDATE: Count=15181, Max=139007, Min=175, Avg=1208.52, 90=1992, 99=12527, 99.9=62431, 99.99=114111] 
2015-11-15 08:13:41:934 800 sec: 2917553 operations; 3148.2 current ops/sec; est completion in 1 minutes [READ: Count=17070, Max=1057791, Min=463, Avg=186008.31, 90=307711, 99=716799, 99.9=876543, 99.99=991743] [UPDATE: Count=14412, Max=85759, Min=165, Avg=1341.87, 90=2301, 99=15967, 99.9=65855, 99.99=84927] 
2015-11-15 08:13:51:933 810 sec: 2951345 operations; 3379.2 current ops/sec; est completion in 1 minutes [READ: Count=18439, Max=956415, Min=460, Avg=172149.98, 90=335359, 99=725503, 99.9=862719, 99.99=913919] [UPDATE: Count=15357, Max=253823, Min=175, Avg=1697.6, 90=2885, 99=20975, 99.9=77631, 99.99=238719] 
2015-11-15 08:14:01:933 820 sec: 2987430 operations; 3608.5 current ops/sec; est completion in 59 seconds [READ: Count=19558, Max=712703, Min=451, Avg=162422.57, 90=274943, 99=384511, 99.9=464127, 99.99=495359] [UPDATE: Count=16529, Max=96511, Min=174, Avg=1253.38, 90=2175, 99=12399, 99.9=57567, 99.99=74367] 
2015-11-15 08:14:11:933 830 sec: 3019140 operations; 3171 current ops/sec; est completion in 50 seconds [READ: Count=17291, Max=804863, Min=375, Avg=183116.49, 90=293887, 99=586239, 99.9=658943, 99.99=707583] [UPDATE: Count=14413, Max=119167, Min=177, Avg=1158.35, 90=1721, 99=12151, 99.9=73407, 99.99=110847] 
2015-11-15 08:14:21:933 840 sec: 3054155 operations; 3501.5 current ops/sec; est completion in 41 seconds [READ: Count=18989, Max=1001983, Min=416, Avg=168298.44, 90=310527, 99=712191, 99.9=901119, 99.99=952831] [UPDATE: Count=16026, Max=179199, Min=174, Avg=1149.12, 90=1847, 99=10807, 99.9=60415, 99.99=143871] 
2015-11-15 08:14:31:933 850 sec: 3087894 operations; 3373.9 current ops/sec; est completion in 31 seconds [READ: Count=18369, Max=987647, Min=376, Avg=172462.54, 90=261759, 99=648703, 99.9=801279, 99.99=929279] [CLEANUP: Count=3, Max=424, Min=78, Avg=193.33, 90=424, 99=424, 99.9=424, 99.99=424] [UPDATE: Count=15371, Max=113279, Min=172, Avg=1223.46, 90=2069, 99=12687, 99.9=61535, 99.99=108671] 
2015-11-15 08:14:41:933 860 sec: 3120744 operations; 3285 current ops/sec; est completion in 22 seconds [READ: Count=18047, Max=834047, Min=462, Avg=171676.59, 90=249343, 99=503295, 99.9=746495, 99.99=811007] [CLEANUP: Count=11, Max=118, Min=56, Avg=83.55, 90=116, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=14802, Max=130687, Min=186, Avg=1214.78, 90=2024, 99=12583, 99.9=58399, 99.99=90111] 
2015-11-15 08:14:51:933 870 sec: 3150851 operations; 3010.7 current ops/sec; est completion in 14 seconds [READ: Count=16354, Max=1516543, Min=403, Avg=174331.39, 90=370943, 99=1243135, 99.9=1385471, 99.99=1456127] [CLEANUP: Count=43, Max=1006, Min=30, Avg=117.95, 90=168, 99=1006, 99.9=1006, 99.99=1006] [UPDATE: Count=13753, Max=115007, Min=168, Avg=1094.94, 90=1801, 99=11703, 99.9=53535, 99.99=95359] 
2015-11-15 08:15:01:933 880 sec: 3180737 operations; 2988.6 current ops/sec; est completion in 6 seconds [READ: Count=16280, Max=928255, Min=475, Avg=139996.7, 90=228607, 99=717311, 99.9=839167, 99.99=887807] [CLEANUP: Count=99, Max=356, Min=24, Avg=79.01, 90=111, 99=241, 99.9=356, 99.99=356] [UPDATE: Count=13607, Max=162687, Min=177, Avg=1574.9, 90=2219, 99=23759, 99.9=75775, 99.99=160383] 
2015-11-15 08:15:09:239 887 sec: 3200000 operations; 2636.6 current ops/sec; [READ: Count=10589, Max=573951, Min=457, Avg=62444.41, 90=117823, 99=270847, 99.9=424703, 99.99=542207] [CLEANUP: Count=164, Max=657, Min=29, Avg=93.63, 90=153, 99=526, 99.9=657, 99.99=657] [UPDATE: Count=8673, Max=163583, Min=178, Avg=983.75, 90=1586, 99=9519, 99.9=43647, 99.99=126975] 
[OVERALL], RunTime(ms), 887306.0
[OVERALL], Throughput(ops/sec), 3606.422136219072
[READ], Operations, 1739379.0
[READ], AverageLatency(us), 160293.60820844682
[READ], MinLatency(us), 295.0
[READ], MaxLatency(us), 2506751.0
[READ], 95thPercentileLatency(us), 381951.0
[READ], 99thPercentileLatency(us), 663039.0
[READ], Return=0, 1739379
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 92.9625
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 1006.0
[CLEANUP], 95thPercentileLatency(us), 174.0
[CLEANUP], 99thPercentileLatency(us), 549.0
[UPDATE], Operations, 1460621.0
[UPDATE], AverageLatency(us), 1315.4896177721669
[UPDATE], MinLatency(us), 164.0
[UPDATE], MaxLatency(us), 311807.0
[UPDATE], 95thPercentileLatency(us), 4199.0
[UPDATE], 99thPercentileLatency(us), 14103.0
[UPDATE], Return=0, 1460621
