java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.140.238.14 -threads 40 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=10.140.238.14 -threads 40 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-15 05:35:04:438 0 sec: 0 operations; est completion in 0 seconds 
2015-11-15 05:35:14:392 10 sec: 101083 operations; 10108.3 current ops/sec; est completion in 30 seconds [READ: Count=55004, Max=169215, Min=331, Avg=4243.38, 90=8143, 99=19855, 99.9=73407, 99.99=140671] [UPDATE: Count=46230, Max=153855, Min=192, Avg=3501.31, 90=6955, 99=18255, 99.9=58111, 99.99=135295] 
2015-11-15 05:35:24:392 20 sec: 210342 operations; 10925.9 current ops/sec; est completion in 19 seconds [READ: Count=59403, Max=153983, Min=319, Avg=3738.7, 90=7035, 99=18143, 99.9=50975, 99.99=99199] [UPDATE: Count=49730, Max=115775, Min=157, Avg=3557.83, 90=6835, 99=18575, 99.9=51199, 99.99=91903] 
2015-11-15 05:35:34:392 30 sec: 326049 operations; 11570.7 current ops/sec; est completion in 7 seconds [READ: Count=62490, Max=146687, Min=300, Avg=3514.5, 90=6695, 99=17359, 99.9=50111, 99.99=83967] [UPDATE: Count=53222, Max=138367, Min=209, Avg=3382.76, 90=6519, 99=17263, 99.9=55519, 99.99=83583] 
2015-11-15 05:35:41:019 36 sec: 400000 operations; 11160.73 current ops/sec; [READ: Count=40436, Max=139647, Min=297, Avg=3510.24, 90=6555, 99=17263, 99.9=58975, 99.99=120383] [CLEANUP: Count=40, Max=169, Min=22, Avg=47.95, 90=68, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=33485, Max=139263, Min=210, Avg=3301.04, 90=6419, 99=16375, 99.9=55807, 99.99=79679] 
[OVERALL], RunTime(ms), 36628.0
[OVERALL], Throughput(ops/sec), 10920.607185759529
[READ], Operations, 217333.0
[READ], AverageLatency(us), 3759.4567276943676
[READ], MinLatency(us), 297.0
[READ], MaxLatency(us), 169215.0
[READ], 95thPercentileLatency(us), 9807.0
[READ], 99thPercentileLatency(us), 18079.0
[READ], Return=0, 217333
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 47.95
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 169.0
[CLEANUP], 95thPercentileLatency(us), 92.0
[CLEANUP], 99thPercentileLatency(us), 169.0
[UPDATE], Operations, 182667.0
[UPDATE], AverageLatency(us), 3445.4426415280263
[UPDATE], MinLatency(us), 157.0
[UPDATE], MaxLatency(us), 153855.0
[UPDATE], 95thPercentileLatency(us), 9327.0
[UPDATE], 99thPercentileLatency(us), 17711.0
[UPDATE], Return=0, 182667
