java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=100.112.178.81 -threads 320 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test320 -p hosts=100.112.178.81 -threads 320 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-12 09:44:24:943 0 sec: 0 operations; est completion in 0 seconds 
2015-11-12 09:44:34:805 10 sec: 3547 operations; 354.7 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=1761, Max=2846719, Min=105344, Avg=1475109.96, 90=2012159, 99=2400255, 99.9=2643967, 99.99=2846719] [UPDATE: Count=1798, Max=475391, Min=435, Avg=48066.45, 90=144639, 99=395007, 99.9=468223, 99.99=475391] 
2015-11-12 09:44:44:804 20 sec: 7269 operations; 372.2 current ops/sec; est completion in 2 hours 26 minutes [READ: Count=1977, Max=3457023, Min=799232, Avg=1602115.85, 90=2392063, 99=2875391, 99.9=3252223, 99.99=3457023] [UPDATE: Count=1735, Max=557055, Min=376, Avg=27218.05, 90=43583, 99=269823, 99.9=536575, 99.99=557055] 
2015-11-12 09:44:54:804 30 sec: 12444 operations; 517.5 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=2897, Max=3493887, Min=524032, Avg=1092855.69, 90=1434623, 99=1861631, 99.9=2412543, 99.99=3493887] [UPDATE: Count=2279, Max=697343, Min=376, Avg=26997.26, 90=43679, 99=220031, 99.9=682495, 99.99=697343] 
2015-11-12 09:45:04:804 40 sec: 18322 operations; 587.8 current ops/sec; est completion in 1 hours 55 minutes [READ: Count=3159, Max=3112959, Min=470272, Avg=1018278.37, 90=1472511, 99=1815551, 99.9=2232319, 99.99=3112959] [UPDATE: Count=2724, Max=221823, Min=375, Avg=24446.35, 90=43839, 99=212735, 99.9=220671, 99.99=221823] 
2015-11-12 09:45:14:804 50 sec: 24211 operations; 588.9 current ops/sec; est completion in 1 hours 49 minutes [READ: Count=3138, Max=2588671, Min=423680, Avg=966597.79, 90=1328127, 99=1917951, 99.9=2222079, 99.99=2588671] [UPDATE: Count=2743, Max=221695, Min=419, Avg=25254.45, 90=43967, 99=216319, 99.9=220671, 99.99=221695] 
2015-11-12 09:45:24:804 60 sec: 29350 operations; 513.9 current ops/sec; est completion in 1 hours 48 minutes [READ: Count=2788, Max=3061759, Min=467456, Avg=1100928.51, 90=1465343, 99=1855487, 99.9=2172927, 99.99=3061759] [UPDATE: Count=2351, Max=365311, Min=405, Avg=27967.86, 90=43967, 99=300799, 99.9=348159, 99.99=365311] 
2015-11-12 09:45:34:804 70 sec: 34469 operations; 511.9 current ops/sec; est completion in 1 hours 47 minutes [READ: Count=2819, Max=2815999, Min=415744, Avg=1162319.55, 90=1758207, 99=2297855, 99.9=2584575, 99.99=2815999] [UPDATE: Count=2300, Max=271359, Min=410, Avg=26293.66, 90=44063, 99=218879, 99.9=233599, 99.99=271359] 
2015-11-12 09:45:44:804 80 sec: 39838 operations; 536.9 current ops/sec; est completion in 1 hours 45 minutes [READ: Count=2878, Max=2529279, Min=444160, Avg=1109745.15, 90=1694719, 99=2121727, 99.9=2412543, 99.99=2529279] [UPDATE: Count=2510, Max=408575, Min=386, Avg=26123.15, 90=44031, 99=216959, 99.9=393727, 99.99=408575] 
2015-11-12 09:45:54:804 90 sec: 47020 operations; 718.2 current ops/sec; est completion in 1 hours 40 minutes [READ: Count=3926, Max=2760703, Min=319232, Avg=738761.06, 90=1038847, 99=1399807, 99.9=1848319, 99.99=2760703] [UPDATE: Count=3239, Max=225151, Min=415, Avg=24517.77, 90=44255, 99=216703, 99.9=223487, 99.99=225151] 
2015-11-12 09:46:04:804 100 sec: 54707 operations; 768.7 current ops/sec; est completion in 1 hours 35 minutes [READ: Count=4304, Max=2643967, Min=298496, Avg=779907.81, 90=1314815, 99=1656831, 99.9=2036735, 99.99=2643967] [UPDATE: Count=3381, Max=668159, Min=418, Avg=28701.74, 90=45087, 99=220543, 99.9=661503, 99.99=668159] 
2015-11-12 09:46:14:804 110 sec: 61445 operations; 673.8 current ops/sec; est completion in 1 hours 33 minutes [READ: Count=3714, Max=3000319, Min=215552, Avg=818792.06, 90=1183743, 99=1672191, 99.9=2012159, 99.99=3000319] [UPDATE: Count=3032, Max=596991, Min=457, Avg=50974.61, 90=71103, 99=536063, 99.9=583679, 99.99=596991] 
2015-11-12 09:46:24:804 120 sec: 68022 operations; 657.7 current ops/sec; est completion in 1 hours 32 minutes [READ: Count=3628, Max=3194879, Min=297728, Avg=802745.83, 90=1177599, 99=1623039, 99.9=2125823, 99.99=3194879] [UPDATE: Count=2941, Max=627711, Min=431, Avg=34859.12, 90=49151, 99=297983, 99.9=577535, 99.99=627711] 
2015-11-12 09:46:34:804 130 sec: 75922 operations; 790 current ops/sec; est completion in 1 hours 29 minutes [READ: Count=4272, Max=2815999, Min=224256, Avg=750195.61, 90=1333247, 99=1863679, 99.9=2164735, 99.99=2815999] [UPDATE: Count=3634, Max=764927, Min=407, Avg=42996.61, 90=50783, 99=631807, 99.9=728063, 99.99=764927] 
2015-11-12 09:46:44:804 140 sec: 83534 operations; 761.2 current ops/sec; est completion in 1 hours 27 minutes [READ: Count=4223, Max=2951167, Min=167680, Avg=721086.09, 90=1113087, 99=1488895, 99.9=1867775, 99.99=2951167] [UPDATE: Count=3391, Max=963071, Min=379, Avg=59408.79, 90=70463, 99=672767, 99.9=962559, 99.99=963071] 
2015-11-12 09:46:54:805 150 sec: 90905 operations; 737.1 current ops/sec; est completion in 1 hours 25 minutes [READ: Count=3928, Max=2977791, Min=118400, Avg=725835.09, 90=1291263, 99=2015231, 99.9=2160639, 99.99=2977791] [UPDATE: Count=3435, Max=674303, Min=417, Avg=39370.09, 90=49279, 99=620543, 99.9=669695, 99.99=674303] 
2015-11-12 09:47:04:804 160 sec: 100856 operations; 995.1 current ops/sec; est completion in 1 hours 21 minutes [READ: Count=5451, Max=2051071, Min=168320, Avg=590631.43, 90=978943, 99=1431551, 99.9=1826815, 99.99=2037759] [UPDATE: Count=4515, Max=1030655, Min=404, Avg=40788.21, 90=54079, 99=464895, 99.9=854015, 99.99=1030655] 
2015-11-12 09:47:14:804 170 sec: 107542 operations; 668.6 current ops/sec; est completion in 1 hours 21 minutes [READ: Count=3586, Max=2336767, Min=171008, Avg=839122.33, 90=1296383, 99=1806335, 99.9=2099199, 99.99=2336767] [UPDATE: Count=3088, Max=770559, Min=329, Avg=34235.76, 90=44863, 99=585215, 99.9=722943, 99.99=770559] 
2015-11-12 09:47:24:804 180 sec: 115422 operations; 788 current ops/sec; est completion in 1 hours 20 minutes [READ: Count=4313, Max=2512895, Min=183936, Avg=726010.14, 90=1288191, 99=1790975, 99.9=2168831, 99.99=2512895] [UPDATE: Count=3600, Max=707583, Min=392, Avg=36819.16, 90=47359, 99=447743, 99.9=689151, 99.99=707583] 
2015-11-12 09:47:34:804 190 sec: 127623 operations; 1220.1 current ops/sec; est completion in 1 hours 16 minutes [READ: Count=6569, Max=2028543, Min=82560, Avg=453525.02, 90=825855, 99=1235967, 99.9=1743871, 99.99=1928191] [UPDATE: Count=5597, Max=558591, Min=391, Avg=38726.5, 90=54719, 99=363519, 99.9=496639, 99.99=539647] 
2015-11-12 09:47:44:804 200 sec: 137651 operations; 1002.8 current ops/sec; est completion in 1 hours 14 minutes [READ: Count=5481, Max=2547711, Min=140160, Avg=523519.08, 90=1026047, 99=1336319, 99.9=1755135, 99.99=2398207] [UPDATE: Count=4546, Max=913919, Min=334, Avg=42015.01, 90=52895, 99=794111, 99.9=897023, 99.99=913919] 
2015-11-12 09:47:54:804 210 sec: 147770 operations; 1011.9 current ops/sec; est completion in 1 hours 12 minutes [READ: Count=5576, Max=1874943, Min=114688, Avg=535487.94, 90=1180671, 99=1642495, 99.9=1791999, 99.99=1860607] [UPDATE: Count=4543, Max=1096703, Min=378, Avg=65119.06, 90=187135, 99=958463, 99.9=1072127, 99.99=1096703] 
2015-11-12 09:48:04:804 220 sec: 162866 operations; 1509.6 current ops/sec; est completion in 1 hours 8 minutes [READ: Count=8197, Max=2211839, Min=65664, Avg=343035.17, 90=699903, 99=1686527, 99.9=1870847, 99.99=2061311] [UPDATE: Count=6908, Max=989183, Min=345, Avg=71768.64, 90=217087, 99=697855, 99.9=972287, 99.99=988671] 
2015-11-12 09:48:14:804 230 sec: 181094 operations; 1822.8 current ops/sec; est completion in 1 hours 3 minutes [READ: Count=9911, Max=1671167, Min=55872, Avg=287298.67, 90=453375, 99=1218559, 99.9=1430527, 99.99=1539071] [UPDATE: Count=8308, Max=1497087, Min=415, Avg=41432.41, 90=54879, 99=226559, 99.9=1288191, 99.99=1316863] 
2015-11-12 09:48:24:804 240 sec: 203664 operations; 2257 current ops/sec; est completion in 58 minutes [READ: Count=12286, Max=1250303, Min=60384, Avg=229666.56, 90=333823, 99=543231, 99.9=932863, 99.99=1207295] [UPDATE: Count=10290, Max=420095, Min=368, Avg=37962.22, 90=59167, 99=224255, 99.9=315903, 99.99=346879] 
2015-11-12 09:48:34:804 250 sec: 226264 operations; 2260 current ops/sec; est completion in 54 minutes [READ: Count=12352, Max=1015295, Min=68864, Avg=227055.92, 90=327935, 99=509183, 99.9=659455, 99.99=991231] [UPDATE: Count=10242, Max=479231, Min=388, Avg=37325.46, 90=57823, 99=221439, 99.9=239743, 99.99=322559] 
2015-11-12 09:48:44:804 260 sec: 248036 operations; 2177.2 current ops/sec; est completion in 51 minutes [READ: Count=11862, Max=1413119, Min=62752, Avg=240363.63, 90=353535, 99=610815, 99.9=838143, 99.99=1203199] [UPDATE: Count=9922, Max=601599, Min=344, Avg=38038.72, 90=58111, 99=225407, 99.9=399615, 99.99=463871] 
2015-11-12 09:48:54:804 270 sec: 269692 operations; 2165.6 current ops/sec; est completion in 48 minutes [READ: Count=11788, Max=1200127, Min=49632, Avg=239564.13, 90=347135, 99=546815, 99.9=706047, 99.99=1112063] [UPDATE: Count=9860, Max=423167, Min=350, Avg=35865.13, 90=56671, 99=221823, 99.9=237823, 99.99=370943] 
2015-11-12 09:49:04:804 280 sec: 291577 operations; 2188.5 current ops/sec; est completion in 46 minutes [READ: Count=11984, Max=923135, Min=64448, Avg=239183.88, 90=327935, 99=544767, 99.9=683519, 99.99=881663] [UPDATE: Count=9897, Max=375295, Min=368, Avg=34959.66, 90=57055, 99=221055, 99.9=229375, 99.99=317695] 
2015-11-12 09:49:14:804 290 sec: 313962 operations; 2238.5 current ops/sec; est completion in 44 minutes [READ: Count=12281, Max=868351, Min=69888, Avg=232583.9, 90=322303, 99=522495, 99.9=698367, 99.99=826879] [UPDATE: Count=10104, Max=445695, Min=361, Avg=34818.09, 90=55295, 99=221183, 99.9=226687, 99.99=321023] 
2015-11-12 09:49:24:804 300 sec: 334995 operations; 2103.3 current ops/sec; est completion in 42 minutes [READ: Count=11550, Max=1263615, Min=74240, Avg=243020.86, 90=362495, 99=566783, 99.9=757759, 99.99=987135] [UPDATE: Count=9489, Max=528383, Min=308, Avg=38057.79, 90=57887, 99=222975, 99.9=450559, 99.99=496383] 
2015-11-12 09:49:34:805 310 sec: 357364 operations; 2236.9 current ops/sec; est completion in 41 minutes [READ: Count=12102, Max=1100799, Min=76416, Avg=236115.74, 90=328191, 99=535551, 99.9=688127, 99.99=975359] [UPDATE: Count=10266, Max=358399, Min=287, Avg=36062.47, 90=55679, 99=220543, 99.9=226303, 99.99=317695] 
2015-11-12 09:49:44:804 320 sec: 378481 operations; 2111.7 current ops/sec; est completion in 39 minutes [READ: Count=11394, Max=913407, Min=58784, Avg=247014.91, 90=346367, 99=588287, 99.9=729087, 99.99=847359] [UPDATE: Count=9721, Max=409343, Min=354, Avg=36851.62, 90=55551, 99=221183, 99.9=262143, 99.99=348927] 
2015-11-12 09:49:54:804 330 sec: 400198 operations; 2171.7 current ops/sec; est completion in 38 minutes [READ: Count=11841, Max=909311, Min=64160, Avg=239145.94, 90=334591, 99=546303, 99.9=717311, 99.99=870911] [UPDATE: Count=9873, Max=915967, Min=346, Avg=37249.94, 90=57151, 99=221439, 99.9=266239, 99.99=401151] 
2015-11-12 09:50:04:804 340 sec: 423034 operations; 2283.6 current ops/sec; est completion in 37 minutes [READ: Count=12371, Max=1030143, Min=50432, Avg=231945.05, 90=326143, 99=540671, 99.9=722943, 99.99=1006591] [UPDATE: Count=10469, Max=517887, Min=281, Avg=34023.94, 90=54399, 99=220671, 99.9=232703, 99.99=485631] 
2015-11-12 09:50:14:804 350 sec: 444504 operations; 2147 current ops/sec; est completion in 36 minutes [READ: Count=11714, Max=1034751, Min=67840, Avg=243102.57, 90=332287, 99=553983, 99.9=721407, 99.99=939007] [UPDATE: Count=9763, Max=369151, Min=311, Avg=35798.82, 90=56031, 99=221695, 99.9=249599, 99.99=367103] 
2015-11-12 09:50:24:810 360 sec: 466312 operations; 2179.93 current ops/sec; est completion in 35 minutes [READ: Count=11892, Max=1052671, Min=61536, Avg=238826.31, 90=334591, 99=556543, 99.9=715775, 99.99=892415] [UPDATE: Count=9916, Max=402175, Min=379, Avg=36866.42, 90=56383, 99=221695, 99.9=255103, 99.99=364031] 
2015-11-12 09:50:34:804 370 sec: 488596 operations; 2229.29 current ops/sec; est completion in 34 minutes [READ: Count=12036, Max=924671, Min=55904, Avg=234175.15, 90=333311, 99=531967, 99.9=714751, 99.99=923135] [UPDATE: Count=10240, Max=388351, Min=346, Avg=35615.14, 90=55679, 99=221311, 99.9=240383, 99.99=324351] 
2015-11-12 09:50:44:804 380 sec: 511156 operations; 2256 current ops/sec; est completion in 33 minutes [READ: Count=12342, Max=915967, Min=45216, Avg=231321.88, 90=336639, 99=550911, 99.9=716799, 99.99=901119] [UPDATE: Count=10221, Max=575487, Min=333, Avg=35712.08, 90=57087, 99=221567, 99.9=228479, 99.99=373247] 
2015-11-12 09:50:54:804 390 sec: 532821 operations; 2166.5 current ops/sec; est completion in 32 minutes [READ: Count=11734, Max=876543, Min=66624, Avg=240720.64, 90=327935, 99=536063, 99.9=682495, 99.99=797183] [UPDATE: Count=9935, Max=383743, Min=361, Avg=36624.81, 90=58527, 99=221183, 99.9=228863, 99.99=290559] 
2015-11-12 09:51:04:804 400 sec: 555111 operations; 2229 current ops/sec; est completion in 31 minutes [READ: Count=12012, Max=1042943, Min=67008, Avg=233942.46, 90=333055, 99=553471, 99.9=763903, 99.99=973823] [UPDATE: Count=10276, Max=578047, Min=310, Avg=37195.02, 90=57951, 99=223871, 99.9=509695, 99.99=558079] 
2015-11-12 09:51:14:804 410 sec: 577309 operations; 2219.8 current ops/sec; est completion in 31 minutes [READ: Count=12187, Max=963071, Min=48704, Avg=235615.77, 90=331263, 99=538111, 99.9=692223, 99.99=962047] [UPDATE: Count=10004, Max=341247, Min=340, Avg=34593.88, 90=55295, 99=221311, 99.9=262655, 99.99=317439] 
2015-11-12 09:51:24:804 420 sec: 599764 operations; 2245.5 current ops/sec; est completion in 30 minutes [READ: Count=12213, Max=889343, Min=68928, Avg=231493.05, 90=330239, 99=528895, 99.9=760319, 99.99=876031] [UPDATE: Count=10243, Max=373247, Min=293, Avg=35706.83, 90=55711, 99=221439, 99.9=333567, 99.99=372735] 
2015-11-12 09:51:34:804 430 sec: 620833 operations; 2106.9 current ops/sec; est completion in 29 minutes [READ: Count=11492, Max=1326079, Min=83648, Avg=245753.75, 90=336383, 99=567807, 99.9=726527, 99.99=1028095] [UPDATE: Count=9580, Max=485375, Min=396, Avg=37271.2, 90=59135, 99=222847, 99.9=269311, 99.99=313855] 
2015-11-12 09:51:44:804 440 sec: 643328 operations; 2249.5 current ops/sec; est completion in 29 minutes [READ: Count=12089, Max=851455, Min=63712, Avg=233044.53, 90=322815, 99=536575, 99.9=675839, 99.99=792575] [UPDATE: Count=10404, Max=286463, Min=314, Avg=37022.73, 90=59519, 99=221055, 99.9=227967, 99.99=280575] 
2015-11-12 09:51:54:804 450 sec: 665596 operations; 2226.8 current ops/sec; est completion in 28 minutes [READ: Count=12067, Max=976383, Min=50368, Avg=234646.11, 90=335871, 99=558079, 99.9=728575, 99.99=884735] [UPDATE: Count=10198, Max=436479, Min=310, Avg=37891.98, 90=57823, 99=221951, 99.9=235391, 99.99=406271] 
2015-11-12 09:52:04:804 460 sec: 687860 operations; 2226.4 current ops/sec; est completion in 28 minutes [READ: Count=12035, Max=887807, Min=67776, Avg=232188.15, 90=331775, 99=538111, 99.9=689151, 99.99=870399] [UPDATE: Count=10229, Max=301055, Min=322, Avg=38166.08, 90=62015, 99=222207, 99.9=231551, 99.99=294143] 
2015-11-12 09:52:14:804 470 sec: 710547 operations; 2268.7 current ops/sec; est completion in 27 minutes [READ: Count=12332, Max=930815, Min=71616, Avg=227208.58, 90=317695, 99=516351, 99.9=659967, 99.99=822783] [UPDATE: Count=10355, Max=295423, Min=335, Avg=38103.14, 90=63103, 99=221951, 99.9=227455, 99.99=293887] 
2015-11-12 09:52:24:804 480 sec: 732731 operations; 2218.4 current ops/sec; est completion in 26 minutes [READ: Count=12267, Max=829951, Min=80896, Avg=231383.72, 90=327167, 99=520959, 99.9=654335, 99.99=828415] [UPDATE: Count=9917, Max=641023, Min=362, Avg=38182.38, 90=60511, 99=222207, 99.9=231039, 99.99=267519] 
2015-11-12 09:52:34:804 490 sec: 754254 operations; 2152.3 current ops/sec; est completion in 26 minutes [READ: Count=11714, Max=804351, Min=85760, Avg=239531.88, 90=324607, 99=534015, 99.9=679423, 99.99=787967] [UPDATE: Count=9809, Max=367871, Min=394, Avg=39117.81, 90=63071, 99=222335, 99.9=251135, 99.99=350463] 
2015-11-12 09:52:44:804 500 sec: 776268 operations; 2201.4 current ops/sec; est completion in 26 minutes [READ: Count=11886, Max=1030655, Min=63840, Avg=235364.02, 90=345343, 99=556031, 99.9=727039, 99.99=898559] [UPDATE: Count=10128, Max=438783, Min=388, Avg=39651.12, 90=60735, 99=223743, 99.9=369663, 99.99=433919] 
2015-11-12 09:52:54:805 510 sec: 797556 operations; 2128.8 current ops/sec; est completion in 25 minutes [READ: Count=11630, Max=823807, Min=65984, Avg=243845.33, 90=344575, 99=572415, 99.9=732159, 99.99=823295] [UPDATE: Count=9658, Max=359167, Min=363, Avg=37232.99, 90=60607, 99=222975, 99.9=269311, 99.99=320255] 
2015-11-12 09:53:04:804 520 sec: 816932 operations; 1937.6 current ops/sec; est completion in 25 minutes [READ: Count=10479, Max=991231, Min=70272, Avg=273504.51, 90=384767, 99=583167, 99.9=753663, 99.99=919551] [UPDATE: Count=8899, Max=362495, Min=365, Avg=36151.35, 90=58719, 99=222079, 99.9=237951, 99.99=337407] 
2015-11-12 09:53:14:805 530 sec: 837205 operations; 2027.3 current ops/sec; est completion in 24 minutes [READ: Count=10937, Max=894975, Min=82112, Avg=263517.42, 90=375551, 99=568319, 99.9=704511, 99.99=829439] [UPDATE: Count=9334, Max=456191, Min=388, Avg=35101.75, 90=53599, 99=220671, 99.9=266751, 99.99=303359] 
2015-11-12 09:53:24:804 540 sec: 857321 operations; 2011.6 current ops/sec; est completion in 24 minutes [READ: Count=11044, Max=1200127, Min=96640, Avg=261664.16, 90=353535, 99=559103, 99.9=710655, 99.99=940543] [UPDATE: Count=9076, Max=303615, Min=367, Avg=35487.37, 90=55039, 99=221439, 99.9=225407, 99.99=268799] 
2015-11-12 09:53:34:804 550 sec: 877410 operations; 2008.9 current ops/sec; est completion in 24 minutes [READ: Count=10882, Max=1209343, Min=75136, Avg=263557.24, 90=374783, 99=587775, 99.9=732671, 99.99=861695] [UPDATE: Count=9215, Max=502783, Min=389, Avg=33770.49, 90=53055, 99=221055, 99.9=311807, 99.99=471295] 
2015-11-12 09:53:44:804 560 sec: 897299 operations; 1988.9 current ops/sec; est completion in 23 minutes [READ: Count=10900, Max=884735, Min=90304, Avg=265988.28, 90=367615, 99=561151, 99.9=702463, 99.99=855551] [UPDATE: Count=8980, Max=325631, Min=303, Avg=36543.07, 90=57535, 99=220927, 99.9=226303, 99.99=323839] 
2015-11-12 09:53:54:804 570 sec: 917577 operations; 2027.8 current ops/sec; est completion in 23 minutes [READ: Count=11101, Max=838655, Min=67712, Avg=256228.89, 90=348927, 99=550399, 99.9=707583, 99.99=802303] [UPDATE: Count=9175, Max=463871, Min=290, Avg=35548.97, 90=55583, 99=220287, 99.9=230271, 99.99=333567] 
2015-11-12 09:54:04:804 580 sec: 937840 operations; 2026.3 current ops/sec; est completion in 23 minutes [READ: Count=11108, Max=887807, Min=89280, Avg=261366.44, 90=368383, 99=560639, 99.9=713727, 99.99=820735] [UPDATE: Count=9156, Max=522751, Min=386, Avg=35898.16, 90=56863, 99=221311, 99.9=236415, 99.99=383999] 
2015-11-12 09:54:14:804 590 sec: 957889 operations; 2004.9 current ops/sec; est completion in 23 minutes [READ: Count=11046, Max=1206271, Min=97472, Avg=261961.2, 90=363775, 99=547327, 99.9=725503, 99.99=891391] [UPDATE: Count=9010, Max=239103, Min=365, Avg=33811.15, 90=55423, 99=220799, 99.9=225151, 99.99=235391] 
2015-11-12 09:54:24:804 600 sec: 977923 operations; 2003.4 current ops/sec; est completion in 22 minutes [READ: Count=10978, Max=895999, Min=89216, Avg=260465.46, 90=367359, 99=553983, 99.9=675839, 99.99=825855] [UPDATE: Count=9050, Max=419583, Min=382, Avg=36424.94, 90=56863, 99=221183, 99.9=227199, 99.99=389631] 
2015-11-12 09:54:34:804 610 sec: 998342 operations; 2041.9 current ops/sec; est completion in 22 minutes [READ: Count=11273, Max=1038847, Min=88704, Avg=254938.7, 90=366847, 99=556031, 99.9=706047, 99.99=811519] [UPDATE: Count=9149, Max=530943, Min=272, Avg=36099.93, 90=56031, 99=220799, 99.9=236543, 99.99=413183] 
2015-11-12 09:54:44:804 620 sec: 1018103 operations; 1976.1 current ops/sec; est completion in 22 minutes [READ: Count=10691, Max=835071, Min=102656, Avg=267649.27, 90=390399, 99=584191, 99.9=723455, 99.99=825855] [UPDATE: Count=9068, Max=426751, Min=393, Avg=37042.69, 90=58111, 99=223487, 99.9=345343, 99.99=359935] 
2015-11-12 09:54:54:804 630 sec: 1038158 operations; 2005.5 current ops/sec; est completion in 21 minutes [READ: Count=10908, Max=1036287, Min=69248, Avg=264067.58, 90=367871, 99=554495, 99.9=692223, 99.99=839167] [UPDATE: Count=9143, Max=327679, Min=346, Avg=35144.85, 90=56191, 99=221311, 99.9=227711, 99.99=313343] 
2015-11-12 09:55:04:805 640 sec: 1058737 operations; 2057.9 current ops/sec; est completion in 21 minutes [READ: Count=11222, Max=846847, Min=85824, Avg=254512.26, 90=351743, 99=543743, 99.9=684543, 99.99=809983] [UPDATE: Count=9361, Max=347647, Min=390, Avg=35335.34, 90=54719, 99=220543, 99.9=226303, 99.99=329983] 
2015-11-12 09:55:14:804 650 sec: 1078915 operations; 2017.8 current ops/sec; est completion in 21 minutes [READ: Count=11033, Max=1123327, Min=92608, Avg=261328.62, 90=370431, 99=578559, 99.9=724479, 99.99=879103] [UPDATE: Count=9148, Max=483839, Min=375, Avg=34914.94, 90=54623, 99=221695, 99.9=435967, 99.99=483071] 
2015-11-12 09:55:24:804 660 sec: 1099226 operations; 2031.1 current ops/sec; est completion in 21 minutes [READ: Count=10842, Max=840191, Min=93888, Avg=264265.17, 90=362239, 99=551423, 99.9=696319, 99.99=837631] [UPDATE: Count=9462, Max=374783, Min=283, Avg=36019.77, 90=55903, 99=220287, 99.9=225407, 99.99=371967] 
2015-11-12 09:55:34:804 670 sec: 1119476 operations; 2025 current ops/sec; est completion in 20 minutes [READ: Count=11002, Max=829439, Min=101952, Avg=260446, 90=355071, 99=542719, 99.9=654847, 99.99=779775] [UPDATE: Count=9248, Max=284671, Min=341, Avg=34691.59, 90=55263, 99=220031, 99.9=225919, 99.99=255487] 
2015-11-12 09:55:44:804 680 sec: 1139374 operations; 1989.8 current ops/sec; est completion in 20 minutes [READ: Count=10824, Max=830975, Min=95872, Avg=266510.8, 90=359679, 99=564735, 99.9=673279, 99.99=736767] [UPDATE: Count=9079, Max=318463, Min=358, Avg=34711.19, 90=55871, 99=221311, 99.9=226047, 99.99=230527] 
2015-11-12 09:55:54:804 690 sec: 1159225 operations; 1985.1 current ops/sec; est completion in 20 minutes [READ: Count=10787, Max=960511, Min=86400, Avg=267063.4, 90=414719, 99=617983, 99.9=805887, 99.99=934399] [UPDATE: Count=9061, Max=434943, Min=308, Avg=36143.44, 90=55775, 99=222719, 99.9=287999, 99.99=376831] 
2015-11-12 09:56:04:804 700 sec: 1179138 operations; 1991.3 current ops/sec; est completion in 20 minutes [READ: Count=10863, Max=863743, Min=60032, Avg=266838.13, 90=373503, 99=576511, 99.9=732159, 99.99=823807] [UPDATE: Count=9052, Max=336639, Min=329, Avg=35434.57, 90=55839, 99=220799, 99.9=228479, 99.99=329727] 
2015-11-12 09:56:14:804 710 sec: 1199885 operations; 2074.7 current ops/sec; est completion in 19 minutes [READ: Count=11294, Max=1350655, Min=81856, Avg=248587.87, 90=346367, 99=537599, 99.9=738303, 99.99=920063] [UPDATE: Count=9455, Max=344831, Min=321, Avg=38438.34, 90=62975, 99=221567, 99.9=229887, 99.99=309759] 
2015-11-12 09:56:24:804 720 sec: 1220349 operations; 2046.4 current ops/sec; est completion in 19 minutes [READ: Count=11200, Max=808959, Min=89664, Avg=255713.29, 90=363775, 99=560639, 99.9=710143, 99.99=803839] [UPDATE: Count=9258, Max=447231, Min=372, Avg=37577.53, 90=57279, 99=221823, 99.9=302847, 99.99=346367] 
2015-11-12 09:56:34:804 730 sec: 1240677 operations; 2032.8 current ops/sec; est completion in 19 minutes [READ: Count=11055, Max=1340415, Min=96448, Avg=256930.41, 90=359423, 99=562687, 99.9=728575, 99.99=849919] [UPDATE: Count=9279, Max=459775, Min=319, Avg=38378.79, 90=63551, 99=223103, 99.9=280831, 99.99=423423] 
2015-11-12 09:56:44:805 740 sec: 1260348 operations; 1967.1 current ops/sec; est completion in 18 minutes [READ: Count=10746, Max=904191, Min=91008, Avg=268367.62, 90=371199, 99=566783, 99.9=726527, 99.99=887295] [UPDATE: Count=8936, Max=368895, Min=369, Avg=35555.01, 90=56191, 99=220543, 99.9=229887, 99.99=342783] 
2015-11-12 09:56:54:804 750 sec: 1280003 operations; 1965.5 current ops/sec; est completion in 18 minutes [READ: Count=10808, Max=1040895, Min=80768, Avg=262094.48, 90=379647, 99=566783, 99.9=803327, 99.99=910847] [UPDATE: Count=8830, Max=344831, Min=329, Avg=39657.61, 90=63551, 99=221951, 99.9=253183, 99.99=308479] 
2015-11-12 09:57:04:804 760 sec: 1299748 operations; 1974.5 current ops/sec; est completion in 18 minutes [READ: Count=10702, Max=951807, Min=85376, Avg=267863.46, 90=377087, 99=587263, 99.9=756223, 99.99=902143] [UPDATE: Count=9043, Max=351743, Min=336, Avg=38629.97, 90=61215, 99=221055, 99.9=274431, 99.99=325887] 
2015-11-12 09:57:14:804 770 sec: 1320564 operations; 2081.6 current ops/sec; est completion in 18 minutes [READ: Count=11303, Max=799743, Min=73088, Avg=250444.39, 90=360703, 99=553471, 99.9=706559, 99.99=764927] [UPDATE: Count=9513, Max=329983, Min=386, Avg=38638.49, 90=59999, 99=221311, 99.9=239359, 99.99=314879] 
2015-11-12 09:57:24:804 780 sec: 1341110 operations; 2054.6 current ops/sec; est completion in 18 minutes [READ: Count=11173, Max=873983, Min=82496, Avg=255968.12, 90=366335, 99=551935, 99.9=697343, 99.99=771583] [UPDATE: Count=9376, Max=268799, Min=362, Avg=35927.37, 90=57119, 99=220543, 99.9=225151, 99.99=258559] 
2015-11-12 09:57:34:804 790 sec: 1361043 operations; 1993.3 current ops/sec; est completion in 17 minutes [READ: Count=10876, Max=956415, Min=80128, Avg=261146.99, 90=367103, 99=554495, 99.9=744447, 99.99=900607] [UPDATE: Count=9055, Max=303871, Min=381, Avg=39072.93, 90=61343, 99=221567, 99.9=237567, 99.99=289791] 
2015-11-12 09:57:44:804 800 sec: 1381132 operations; 2008.9 current ops/sec; est completion in 17 minutes [READ: Count=10878, Max=962559, Min=75648, Avg=262658.71, 90=371455, 99=573951, 99.9=732671, 99.99=819711] [UPDATE: Count=9210, Max=361727, Min=392, Avg=39032.6, 90=61535, 99=222591, 99.9=238079, 99.99=351487] 
2015-11-12 09:57:54:804 810 sec: 1399849 operations; 1871.7 current ops/sec; est completion in 17 minutes [READ: Count=10309, Max=1049599, Min=100032, Avg=280718.06, 90=389887, 99=575487, 99.9=709631, 99.99=915967] [UPDATE: Count=8432, Max=231551, Min=368, Avg=37024.03, 90=57823, 99=221695, 99.9=226175, 99.99=229759] 
2015-11-12 09:58:04:804 820 sec: 1418463 operations; 1861.4 current ops/sec; est completion in 17 minutes [READ: Count=9913, Max=842751, Min=98240, Avg=285467.22, 90=411647, 99=594943, 99.9=757247, 99.99=819711] [UPDATE: Count=8681, Max=341759, Min=376, Avg=38986.48, 90=61535, 99=221183, 99.9=233855, 99.99=322047] 
2015-11-12 09:58:14:804 830 sec: 1435975 operations; 1751.2 current ops/sec; est completion in 17 minutes [READ: Count=9590, Max=1072127, Min=119616, Avg=303975.54, 90=426239, 99=696831, 99.9=867327, 99.99=1003519] [UPDATE: Count=7927, Max=439039, Min=391, Avg=38822.78, 90=62239, 99=222079, 99.9=275967, 99.99=399615] 
2015-11-12 09:58:24:804 840 sec: 1454016 operations; 1804.1 current ops/sec; est completion in 16 minutes [READ: Count=9852, Max=1024511, Min=103552, Avg=293126.08, 90=413183, 99=594431, 99.9=771071, 99.99=891391] [UPDATE: Count=8180, Max=284671, Min=352, Avg=37615.84, 90=57823, 99=221567, 99.9=249727, 99.99=276223] 
2015-11-12 09:58:34:813 850 sec: 1472799 operations; 1878.3 current ops/sec; est completion in 16 minutes [READ: Count=10223, Max=932863, Min=110208, Avg=280047.53, 90=389631, 99=559615, 99.9=724991, 99.99=866303] [UPDATE: Count=8563, Max=249471, Min=355, Avg=38362.53, 90=59231, 99=221311, 99.9=225279, 99.99=241151] 
2015-11-12 09:58:44:804 860 sec: 1491562 operations; 1876.3 current ops/sec; est completion in 16 minutes [READ: Count=10222, Max=865791, Min=107200, Avg=280579.05, 90=379391, 99=562687, 99.9=710655, 99.99=846847] [UPDATE: Count=8547, Max=454655, Min=365, Avg=38572.13, 90=63039, 99=221695, 99.9=306687, 99.99=423935] 
2015-11-12 09:58:54:804 870 sec: 1510183 operations; 1862.1 current ops/sec; est completion in 16 minutes [READ: Count=10090, Max=821759, Min=93696, Avg=284760.72, 90=390655, 99=581631, 99.9=696831, 99.99=820735] [UPDATE: Count=8527, Max=257151, Min=378, Avg=37872.49, 90=61439, 99=221311, 99.9=228095, 99.99=249983] 
2015-11-12 09:59:04:804 880 sec: 1529146 operations; 1896.3 current ops/sec; est completion in 16 minutes [READ: Count=10312, Max=997375, Min=111296, Avg=279776.55, 90=413951, 99=594943, 99.9=758271, 99.99=813567] [UPDATE: Count=8649, Max=379391, Min=374, Avg=36349.82, 90=55999, 99=221183, 99.9=231807, 99.99=322559] 
2015-11-12 09:59:14:804 890 sec: 1547692 operations; 1854.6 current ops/sec; est completion in 15 minutes [READ: Count=10096, Max=933887, Min=83328, Avg=288880.56, 90=402943, 99=591871, 99.9=743423, 99.99=801791] [UPDATE: Count=8450, Max=353279, Min=334, Avg=34877.14, 90=54303, 99=220415, 99.9=224383, 99.99=324351] 
2015-11-12 09:59:24:804 900 sec: 1567171 operations; 1947.9 current ops/sec; est completion in 15 minutes [READ: Count=10533, Max=1059839, Min=111680, Avg=277088.41, 90=391167, 99=556031, 99.9=760831, 99.99=890367] [UPDATE: Count=8943, Max=323327, Min=298, Avg=32835.04, 90=51487, 99=220287, 99.9=269055, 99.99=310271] 
2015-11-12 09:59:34:804 910 sec: 1585737 operations; 1856.6 current ops/sec; est completion in 15 minutes [READ: Count=10140, Max=822783, Min=105920, Avg=283714.92, 90=410623, 99=600575, 99.9=719359, 99.99=812031] [UPDATE: Count=8426, Max=431871, Min=358, Avg=37187.44, 90=56831, 99=221823, 99.9=266751, 99.99=372735] 
2015-11-12 09:59:44:804 920 sec: 1604268 operations; 1853.1 current ops/sec; est completion in 15 minutes [READ: Count=9983, Max=800255, Min=98880, Avg=290223.34, 90=396543, 99=562175, 99.9=726015, 99.99=787455] [UPDATE: Count=8548, Max=304127, Min=330, Avg=34873.43, 90=53695, 99=220671, 99.9=225535, 99.99=262655] 
2015-11-12 09:59:54:804 930 sec: 1623296 operations; 1902.8 current ops/sec; est completion in 15 minutes [READ: Count=10287, Max=832511, Min=98240, Avg=278439.78, 90=377343, 99=565759, 99.9=682495, 99.99=769023] [UPDATE: Count=8753, Max=921599, Min=318, Avg=38299.11, 90=61759, 99=222079, 99.9=235007, 99.99=867327] 
2015-11-12 10:00:04:804 940 sec: 1642070 operations; 1877.4 current ops/sec; est completion in 14 minutes [READ: Count=10170, Max=980479, Min=103424, Avg=284841.99, 90=407039, 99=578559, 99.9=741887, 99.99=901119] [UPDATE: Count=8592, Max=371455, Min=372, Avg=37943.6, 90=58271, 99=222847, 99.9=265727, 99.99=323583] 
2015-11-12 10:00:14:804 950 sec: 1661214 operations; 1914.4 current ops/sec; est completion in 14 minutes [READ: Count=10364, Max=1115135, Min=103936, Avg=276586.75, 90=378879, 99=553983, 99.9=749055, 99.99=927231] [UPDATE: Count=8780, Max=345599, Min=335, Avg=36396.13, 90=56159, 99=220671, 99.9=229887, 99.99=263167] 
2015-11-12 10:00:24:804 960 sec: 1679733 operations; 1851.9 current ops/sec; est completion in 14 minutes [READ: Count=10172, Max=881151, Min=106432, Avg=284118.08, 90=391935, 99=580095, 99.9=701439, 99.99=811007] [UPDATE: Count=8349, Max=356351, Min=336, Avg=38784.23, 90=61663, 99=221055, 99.9=225663, 99.99=248319] 
2015-11-12 10:00:34:804 970 sec: 1698636 operations; 1890.3 current ops/sec; est completion in 14 minutes [READ: Count=10289, Max=956415, Min=108480, Avg=277157.13, 90=376063, 99=554495, 99.9=700415, 99.99=828415] [UPDATE: Count=8612, Max=438015, Min=340, Avg=37621.09, 90=59839, 99=220543, 99.9=224511, 99.99=401151] 
2015-11-12 10:00:44:804 980 sec: 1717743 operations; 1910.7 current ops/sec; est completion in 14 minutes [READ: Count=10391, Max=849407, Min=129728, Avg=276715.87, 90=376575, 99=542719, 99.9=714239, 99.99=799743] [UPDATE: Count=8716, Max=322047, Min=359, Avg=36613.88, 90=57279, 99=220927, 99.9=226047, 99.99=285695] 
2015-11-12 10:00:54:804 990 sec: 1736394 operations; 1865.1 current ops/sec; est completion in 13 minutes [READ: Count=10124, Max=943615, Min=119616, Avg=283031.03, 90=396031, 99=566783, 99.9=707583, 99.99=939519] [UPDATE: Count=8537, Max=275711, Min=366, Avg=39218.49, 90=62559, 99=221183, 99.9=225663, 99.99=265215] 
2015-11-12 10:01:04:804 1000 sec: 1755435 operations; 1904.1 current ops/sec; est completion in 13 minutes [READ: Count=10355, Max=860671, Min=101952, Avg=279126.1, 90=380671, 99=564735, 99.9=716799, 99.99=820735] [UPDATE: Count=8676, Max=253567, Min=355, Avg=38229.08, 90=56159, 99=220927, 99.9=224895, 99.99=230271] 
2015-11-12 10:01:14:804 1010 sec: 1773336 operations; 1790.1 current ops/sec; est completion in 13 minutes [READ: Count=9828, Max=978431, Min=100032, Avg=291862.96, 90=393983, 99=589311, 99.9=749055, 99.99=935423] [UPDATE: Count=8084, Max=339967, Min=329, Avg=38757.05, 90=67903, 99=220671, 99.9=225535, 99.99=278015] 
2015-11-12 10:01:24:804 1020 sec: 1792517 operations; 1918.1 current ops/sec; est completion in 13 minutes [READ: Count=10520, Max=822783, Min=84032, Avg=274690.73, 90=380927, 99=556031, 99.9=690687, 99.99=795135] [UPDATE: Count=8650, Max=314623, Min=349, Avg=37265.4, 90=58303, 99=221439, 99.9=226431, 99.99=268287] 
2015-11-12 10:01:34:804 1030 sec: 1811673 operations; 1915.6 current ops/sec; est completion in 13 minutes [READ: Count=10492, Max=871935, Min=95360, Avg=274785.1, 90=380927, 99=568319, 99.9=705535, 99.99=782335] [UPDATE: Count=8682, Max=333567, Min=326, Avg=37436.08, 90=56543, 99=221311, 99.9=225535, 99.99=239231] 
2015-11-12 10:01:44:804 1040 sec: 1830699 operations; 1902.6 current ops/sec; est completion in 12 minutes [READ: Count=10250, Max=873983, Min=108224, Avg=277667.23, 90=391935, 99=575999, 99.9=744959, 99.99=822271] [UPDATE: Count=8759, Max=366847, Min=350, Avg=38799.55, 90=60447, 99=221951, 99.9=286207, 99.99=360703] 
2015-11-12 10:01:54:804 1050 sec: 1849469 operations; 1877 current ops/sec; est completion in 12 minutes [READ: Count=10338, Max=879103, Min=104832, Avg=280111.91, 90=393983, 99=563199, 99.9=789503, 99.99=856063] [UPDATE: Count=8436, Max=310271, Min=374, Avg=37555.74, 90=61471, 99=221567, 99.9=235391, 99.99=281599] 
2015-11-12 10:02:04:804 1060 sec: 1867584 operations; 1811.5 current ops/sec; est completion in 12 minutes [READ: Count=9793, Max=982015, Min=110464, Avg=293528.42, 90=409855, 99=611839, 99.9=768511, 99.99=971775] [UPDATE: Count=8317, Max=444159, Min=351, Avg=37419.95, 90=57663, 99=222207, 99.9=378111, 99.99=420863] 
2015-11-12 10:02:14:805 1070 sec: 1885635 operations; 1804.92 current ops/sec; est completion in 12 minutes [READ: Count=9858, Max=984575, Min=111552, Avg=293634.88, 90=399871, 99=600063, 99.9=763391, 99.99=946687] [UPDATE: Count=8196, Max=246783, Min=380, Avg=38286.66, 90=58815, 99=220671, 99.9=226687, 99.99=244351] 
2015-11-12 10:02:24:804 1080 sec: 1903514 operations; 1788.08 current ops/sec; est completion in 12 minutes [READ: Count=9628, Max=1082367, Min=117632, Avg=299238.63, 90=417023, 99=614911, 99.9=791551, 99.99=1020927] [UPDATE: Count=8259, Max=363519, Min=366, Avg=38732.86, 90=60447, 99=221567, 99.9=266495, 99.99=361983] 
2015-11-12 10:02:34:804 1090 sec: 1922012 operations; 1849.8 current ops/sec; est completion in 12 minutes [READ: Count=10097, Max=851455, Min=113088, Avg=285562.44, 90=391423, 99=579071, 99.9=724479, 99.99=848383] [UPDATE: Count=8396, Max=427519, Min=352, Avg=37536.65, 90=58335, 99=222079, 99.9=314623, 99.99=400127] 
2015-11-12 10:02:44:804 1100 sec: 1940264 operations; 1825.2 current ops/sec; est completion in 11 minutes [READ: Count=9828, Max=969215, Min=90560, Avg=290502.91, 90=403967, 99=591871, 99.9=714239, 99.99=912895] [UPDATE: Count=8429, Max=342015, Min=315, Avg=39711.32, 90=62623, 99=223359, 99.9=247807, 99.99=311551] 
2015-11-12 10:02:54:804 1110 sec: 1957525 operations; 1726.1 current ops/sec; est completion in 11 minutes [READ: Count=9411, Max=971263, Min=121920, Avg=307583.55, 90=416767, 99=587775, 99.9=738815, 99.99=876543] [UPDATE: Count=7842, Max=404735, Min=335, Avg=40612.01, 90=75391, 99=223359, 99.9=259583, 99.99=325375] 
2015-11-12 10:03:04:804 1120 sec: 1975476 operations; 1795.1 current ops/sec; est completion in 11 minutes [READ: Count=9629, Max=802303, Min=149504, Avg=300465.31, 90=407807, 99=569343, 99.9=691199, 99.99=798207] [UPDATE: Count=8319, Max=387839, Min=355, Avg=36981.85, 90=58111, 99=220671, 99.9=224383, 99.99=343039] 
2015-11-12 10:03:14:804 1130 sec: 1992730 operations; 1725.4 current ops/sec; est completion in 11 minutes [READ: Count=9380, Max=2209791, Min=126208, Avg=306626.16, 90=414207, 99=593919, 99.9=744447, 99.99=1064959] [UPDATE: Count=7878, Max=332287, Min=375, Avg=39934.81, 90=74175, 99=221823, 99.9=228607, 99.99=284159] 
2015-11-12 10:03:24:804 1140 sec: 2009895 operations; 1716.5 current ops/sec; est completion in 11 minutes [READ: Count=9265, Max=1110015, Min=108672, Avg=311224.68, 90=437503, 99=618495, 99.9=776703, 99.99=877055] [UPDATE: Count=7902, Max=274175, Min=365, Avg=40130.73, 90=64255, 99=221695, 99.9=243583, 99.99=267775] 
2015-11-12 10:03:34:804 1150 sec: 2027275 operations; 1738 current ops/sec; est completion in 11 minutes [READ: Count=9397, Max=1038847, Min=126080, Avg=305590.44, 90=417791, 99=590335, 99.9=748031, 99.99=864767] [UPDATE: Count=7983, Max=281087, Min=368, Avg=38498.49, 90=63775, 99=220927, 99.9=225407, 99.99=256639] 
2015-11-12 10:03:44:804 1160 sec: 2045190 operations; 1791.5 current ops/sec; est completion in 10 minutes [READ: Count=9742, Max=1122303, Min=110016, Avg=298962.69, 90=428799, 99=608255, 99.9=742911, 99.99=884223] [UPDATE: Count=8168, Max=533503, Min=361, Avg=37669.17, 90=57887, 99=222719, 99.9=297727, 99.99=454911] 
2015-11-12 10:03:54:804 1170 sec: 2062593 operations; 1740.3 current ops/sec; est completion in 10 minutes [READ: Count=9415, Max=912383, Min=114496, Avg=309218.41, 90=424447, 99=595967, 99.9=743935, 99.99=857599] [UPDATE: Count=7987, Max=371711, Min=342, Avg=36642.19, 90=59871, 99=221567, 99.9=276223, 99.99=332287] 
2015-11-12 10:04:04:804 1180 sec: 2080588 operations; 1799.5 current ops/sec; est completion in 10 minutes [READ: Count=9768, Max=845823, Min=125440, Avg=295409.9, 90=408831, 99=564735, 99.9=685055, 99.99=760831] [UPDATE: Count=8233, Max=338687, Min=401, Avg=38840.25, 90=63871, 99=221695, 99.9=227967, 99.99=254719] 
2015-11-12 10:04:14:804 1190 sec: 2096885 operations; 1629.7 current ops/sec; est completion in 10 minutes [READ: Count=8903, Max=993791, Min=144256, Avg=324745.78, 90=443135, 99=626175, 99.9=814079, 99.99=923135] [UPDATE: Count=7394, Max=1922047, Min=384, Avg=37315.59, 90=60447, 99=223871, 99.9=274687, 99.99=307711] 
2015-11-12 10:04:24:804 1200 sec: 2113596 operations; 1671.1 current ops/sec; est completion in 10 minutes [READ: Count=9060, Max=1087487, Min=140032, Avg=322161.04, 90=449791, 99=638975, 99.9=787967, 99.99=949247] [UPDATE: Count=7646, Max=467455, Min=391, Avg=37274.69, 90=58591, 99=223359, 99.9=325631, 99.99=397823] 
2015-11-12 10:04:34:804 1210 sec: 2130448 operations; 1685.2 current ops/sec; est completion in 10 minutes [READ: Count=9128, Max=790015, Min=91328, Avg=317828.83, 90=432639, 99=633343, 99.9=757759, 99.99=782335] [UPDATE: Count=7726, Max=421631, Min=386, Avg=36949.7, 90=56223, 99=224511, 99.9=334847, 99.99=385023] 
2015-11-12 10:04:44:804 1220 sec: 2147941 operations; 1749.3 current ops/sec; est completion in 9 minutes [READ: Count=9473, Max=1081343, Min=129408, Avg=310214.85, 90=433919, 99=615423, 99.9=758271, 99.99=875519] [UPDATE: Count=8019, Max=406271, Min=408, Avg=37011.96, 90=60095, 99=221183, 99.9=227583, 99.99=316159] 
2015-11-12 10:04:54:804 1230 sec: 2165287 operations; 1734.6 current ops/sec; est completion in 9 minutes [READ: Count=9393, Max=1042431, Min=130752, Avg=310151.14, 90=421887, 99=590335, 99.9=733695, 99.99=879615] [UPDATE: Count=7958, Max=278271, Min=296, Avg=34275.17, 90=54367, 99=221183, 99.9=239231, 99.99=268543] 
2015-11-12 10:05:04:804 1240 sec: 2182794 operations; 1750.7 current ops/sec; est completion in 9 minutes [READ: Count=9437, Max=982015, Min=143360, Avg=309048.06, 90=434431, 99=621055, 99.9=819711, 99.99=939007] [UPDATE: Count=8063, Max=338175, Min=380, Avg=36421.23, 90=56255, 99=221311, 99.9=295167, 99.99=336895] 
2015-11-12 10:05:14:804 1250 sec: 2199481 operations; 1668.7 current ops/sec; est completion in 9 minutes [READ: Count=8968, Max=1052671, Min=154496, Avg=321686.79, 90=427263, 99=622079, 99.9=760831, 99.99=867839] [UPDATE: Count=7727, Max=283135, Min=414, Avg=37360.52, 90=58143, 99=220927, 99.9=224639, 99.99=257791] 
2015-11-12 10:05:24:804 1260 sec: 2216749 operations; 1726.8 current ops/sec; est completion in 9 minutes [READ: Count=9393, Max=873471, Min=109952, Avg=316236.57, 90=439807, 99=620031, 99.9=779263, 99.99=864255] [UPDATE: Count=7870, Max=291583, Min=382, Avg=34047.18, 90=53951, 99=220543, 99.9=223871, 99.99=250111] 
2015-11-12 10:05:34:806 1270 sec: 2233624 operations; 1687.5 current ops/sec; est completion in 9 minutes [READ: Count=9188, Max=943103, Min=109760, Avg=316982.84, 90=438783, 99=648703, 99.9=796671, 99.99=885247] [UPDATE: Count=7684, Max=456703, Min=393, Avg=35371.62, 90=54815, 99=221439, 99.9=244479, 99.99=449791] 
2015-11-12 10:05:44:804 1280 sec: 2250687 operations; 1706.3 current ops/sec; est completion in 9 minutes [READ: Count=9219, Max=1098751, Min=128448, Avg=317357.17, 90=440319, 99=608255, 99.9=741887, 99.99=1034239] [UPDATE: Count=7851, Max=357375, Min=407, Avg=34946.48, 90=53279, 99=221183, 99.9=248831, 99.99=357375] 
2015-11-12 10:05:54:804 1290 sec: 2267553 operations; 1686.6 current ops/sec; est completion in 8 minutes [READ: Count=9129, Max=887295, Min=134144, Avg=320875.63, 90=433919, 99=632831, 99.9=807935, 99.99=864767] [UPDATE: Count=7732, Max=307199, Min=375, Avg=35035.05, 90=54527, 99=221055, 99.9=256127, 99.99=289535] 
2015-11-12 10:06:04:804 1300 sec: 2284498 operations; 1694.5 current ops/sec; est completion in 8 minutes [READ: Count=9156, Max=927743, Min=151808, Avg=320980.83, 90=434175, 99=625663, 99.9=777727, 99.99=854015] [UPDATE: Count=7787, Max=340223, Min=267, Avg=35208.85, 90=55679, 99=220799, 99.9=234879, 99.99=316927] 
2015-11-12 10:06:14:804 1310 sec: 2301771 operations; 1727.3 current ops/sec; est completion in 8 minutes [READ: Count=9370, Max=887807, Min=124736, Avg=312199.43, 90=435711, 99=645119, 99.9=798719, 99.99=852479] [UPDATE: Count=7910, Max=420863, Min=318, Avg=34149.28, 90=53407, 99=221311, 99.9=226559, 99.99=345343] 
2015-11-12 10:06:24:804 1320 sec: 2318587 operations; 1681.6 current ops/sec; est completion in 8 minutes [READ: Count=9143, Max=905727, Min=128896, Avg=317480.5, 90=441855, 99=614399, 99.9=768511, 99.99=855039] [UPDATE: Count=7671, Max=372479, Min=403, Avg=36490.1, 90=58175, 99=221951, 99.9=261759, 99.99=324095] 
2015-11-12 10:06:34:804 1330 sec: 2336083 operations; 1749.6 current ops/sec; est completion in 8 minutes [READ: Count=9461, Max=821759, Min=130880, Avg=304961.13, 90=419071, 99=608255, 99.9=758271, 99.99=820223] [UPDATE: Count=8030, Max=342783, Min=400, Avg=40731.53, 90=73791, 99=223103, 99.9=241407, 99.99=297983] 
2015-11-12 10:06:44:804 1340 sec: 2352567 operations; 1648.4 current ops/sec; est completion in 8 minutes [READ: Count=9016, Max=1016831, Min=125184, Avg=322348.45, 90=450815, 99=645631, 99.9=784895, 99.99=867839] [UPDATE: Count=7478, Max=371199, Min=383, Avg=40351.8, 90=68223, 99=222079, 99.9=247935, 99.99=257151] 
2015-11-12 10:06:54:804 1350 sec: 2370097 operations; 1753 current ops/sec; est completion in 7 minutes [READ: Count=9610, Max=1020415, Min=116160, Avg=301273.61, 90=418559, 99=595455, 99.9=757247, 99.99=928255] [UPDATE: Count=7913, Max=795647, Min=376, Avg=37557.95, 90=58207, 99=221439, 99.9=225279, 99.99=336895] 
2015-11-12 10:07:04:804 1360 sec: 2387493 operations; 1739.6 current ops/sec; est completion in 7 minutes [READ: Count=9560, Max=795135, Min=132864, Avg=304683.62, 90=417023, 99=598527, 99.9=721919, 99.99=773119] [UPDATE: Count=7839, Max=238719, Min=372, Avg=37424.82, 90=60799, 99=221439, 99.9=225023, 99.99=227711] 
2015-11-12 10:07:14:804 1370 sec: 2405112 operations; 1761.9 current ops/sec; est completion in 7 minutes [READ: Count=9397, Max=867327, Min=146560, Avg=309600.2, 90=407807, 99=593407, 99.9=732159, 99.99=864255] [UPDATE: Count=8217, Max=226175, Min=326, Avg=34607.94, 90=53791, 99=220287, 99.9=224767, 99.99=225791] 
2015-11-12 10:07:24:804 1380 sec: 2421752 operations; 1664 current ops/sec; est completion in 7 minutes [READ: Count=9114, Max=863743, Min=114240, Avg=320205.31, 90=442367, 99=627711, 99.9=765951, 99.99=858623] [UPDATE: Count=7526, Max=276223, Min=422, Avg=35771.61, 90=55647, 99=220799, 99.9=225919, 99.99=274175] 
2015-11-12 10:07:34:804 1390 sec: 2439274 operations; 1752.2 current ops/sec; est completion in 7 minutes [READ: Count=9546, Max=1050623, Min=109184, Avg=301123.2, 90=406271, 99=574463, 99.9=733695, 99.99=871935] [UPDATE: Count=7975, Max=272895, Min=373, Avg=36653.34, 90=60031, 99=222079, 99.9=245503, 99.99=265983] 
2015-11-12 10:07:44:804 1400 sec: 2456416 operations; 1714.2 current ops/sec; est completion in 7 minutes [READ: Count=9303, Max=927743, Min=119936, Avg=317388.56, 90=448255, 99=615935, 99.9=748543, 99.99=913919] [UPDATE: Count=7849, Max=450047, Min=371, Avg=35611.48, 90=55711, 99=220927, 99.9=291583, 99.99=447999] 
2015-11-12 10:07:54:804 1410 sec: 2473388 operations; 1697.2 current ops/sec; est completion in 6 minutes [READ: Count=9280, Max=850943, Min=147072, Avg=314478.8, 90=422399, 99=600575, 99.9=723967, 99.99=798207] [UPDATE: Count=7684, Max=243839, Min=380, Avg=37462.82, 90=58399, 99=221183, 99.9=226047, 99.99=239999] 
2015-11-12 10:08:04:804 1420 sec: 2490750 operations; 1736.2 current ops/sec; est completion in 6 minutes [READ: Count=9396, Max=967167, Min=158464, Avg=311659.96, 90=427519, 99=607231, 99.9=742911, 99.99=849407] [UPDATE: Count=7971, Max=272895, Min=375, Avg=36211.83, 90=56127, 99=221055, 99.9=225791, 99.99=247167] 
2015-11-12 10:08:14:804 1430 sec: 2508036 operations; 1728.6 current ops/sec; est completion in 6 minutes [READ: Count=9369, Max=847871, Min=124544, Avg=308671.47, 90=413695, 99=583167, 99.9=719871, 99.99=800255] [UPDATE: Count=7912, Max=227967, Min=366, Avg=38108.15, 90=58079, 99=221311, 99.9=225023, 99.99=225663] 
2015-11-12 10:08:24:804 1440 sec: 2524736 operations; 1670 current ops/sec; est completion in 6 minutes [READ: Count=8949, Max=1069055, Min=153984, Avg=323073.48, 90=450303, 99=639999, 99.9=797183, 99.99=1007103] [UPDATE: Count=7756, Max=344063, Min=397, Avg=39143.75, 90=62047, 99=221567, 99.9=261375, 99.99=301055] 
2015-11-12 10:08:34:804 1450 sec: 2541339 operations; 1660.3 current ops/sec; est completion in 6 minutes [READ: Count=9033, Max=1255423, Min=140928, Avg=320722.8, 90=458495, 99=696319, 99.9=888319, 99.99=1011711] [UPDATE: Count=7570, Max=624639, Min=398, Avg=41094.42, 90=69503, 99=224255, 99.9=432639, 99.99=466943] 
2015-11-12 10:08:44:804 1460 sec: 2559599 operations; 1826 current ops/sec; est completion in 6 minutes [READ: Count=9875, Max=936959, Min=106112, Avg=292413.09, 90=402431, 99=580095, 99.9=742399, 99.99=917503] [UPDATE: Count=8378, Max=370687, Min=324, Avg=38550.63, 90=63999, 99=221823, 99.9=230655, 99.99=290815] 
2015-11-12 10:08:54:804 1470 sec: 2577646 operations; 1804.7 current ops/sec; est completion in 5 minutes [READ: Count=9772, Max=984063, Min=110208, Avg=293130.57, 90=402431, 99=596479, 99.9=791551, 99.99=981503] [UPDATE: Count=8275, Max=391423, Min=406, Avg=37245.17, 90=58335, 99=221439, 99.9=226431, 99.99=342527] 
2015-11-12 10:09:04:804 1480 sec: 2595125 operations; 1747.9 current ops/sec; est completion in 5 minutes [READ: Count=9588, Max=1001983, Min=130496, Avg=305559.04, 90=441855, 99=618495, 99.9=805375, 99.99=912895] [UPDATE: Count=7896, Max=539135, Min=370, Avg=36515.48, 90=57087, 99=221183, 99.9=227967, 99.99=261887] 
2015-11-12 10:09:14:804 1490 sec: 2612337 operations; 1721.2 current ops/sec; est completion in 5 minutes [READ: Count=9356, Max=1074175, Min=137216, Avg=308462.97, 90=441855, 99=673791, 99.9=829439, 99.99=994303] [UPDATE: Count=7855, Max=429311, Min=384, Avg=38452.56, 90=58079, 99=222207, 99.9=285439, 99.99=429311] 
2015-11-12 10:09:24:804 1500 sec: 2629546 operations; 1720.9 current ops/sec; est completion in 5 minutes [READ: Count=9259, Max=884223, Min=124864, Avg=316963.72, 90=429311, 99=630783, 99.9=761343, 99.99=873471] [UPDATE: Count=7946, Max=404735, Min=388, Avg=34943.3, 90=55775, 99=221311, 99.9=267007, 99.99=344831] 
2015-11-12 10:09:34:804 1510 sec: 2647069 operations; 1752.3 current ops/sec; est completion in 5 minutes [READ: Count=9516, Max=811007, Min=128128, Avg=305009.32, 90=411903, 99=579583, 99.9=727551, 99.99=779263] [UPDATE: Count=8010, Max=382975, Min=322, Avg=35094.17, 90=54687, 99=220927, 99.9=226047, 99.99=308735] 
2015-11-12 10:09:44:804 1520 sec: 2664499 operations; 1743 current ops/sec; est completion in 5 minutes [READ: Count=9496, Max=897023, Min=127616, Avg=309793.91, 90=428031, 99=605695, 99.9=795135, 99.99=894463] [UPDATE: Count=7938, Max=323327, Min=296, Avg=35242.87, 90=55071, 99=220927, 99.9=225919, 99.99=234495] 
2015-11-12 10:09:54:804 1530 sec: 2681052 operations; 1655.3 current ops/sec; est completion in 4 minutes [READ: Count=9123, Max=959999, Min=124032, Avg=322069.85, 90=441343, 99=630783, 99.9=801791, 99.99=949247] [UPDATE: Count=7423, Max=337151, Min=369, Avg=34676.32, 90=55551, 99=220927, 99.9=226431, 99.99=279807] 
2015-11-12 10:10:04:804 1540 sec: 2698082 operations; 1703 current ops/sec; est completion in 4 minutes [READ: Count=9211, Max=1021439, Min=105472, Avg=314765.46, 90=428287, 99=620031, 99.9=747519, 99.99=899071] [UPDATE: Count=7819, Max=323071, Min=324, Avg=36640.54, 90=56479, 99=221567, 99.9=287231, 99.99=316671] 
2015-11-12 10:10:14:804 1550 sec: 2715027 operations; 1694.5 current ops/sec; est completion in 4 minutes [READ: Count=9207, Max=952319, Min=127616, Avg=316170.76, 90=430079, 99=614911, 99.9=787455, 99.99=918527] [UPDATE: Count=7739, Max=261759, Min=433, Avg=36292.29, 90=57599, 99=221439, 99.9=236671, 99.99=261119] 
2015-11-12 10:10:24:804 1560 sec: 2731863 operations; 1683.6 current ops/sec; est completion in 4 minutes [READ: Count=9128, Max=983039, Min=121152, Avg=319841.98, 90=451327, 99=632319, 99.9=803839, 99.99=919551] [UPDATE: Count=7711, Max=240255, Min=419, Avg=36091.67, 90=56063, 99=221439, 99.9=225919, 99.99=231807] 
2015-11-12 10:10:34:804 1570 sec: 2749352 operations; 1748.9 current ops/sec; est completion in 4 minutes [READ: Count=9509, Max=893951, Min=142336, Avg=308955.59, 90=433663, 99=616959, 99.9=736767, 99.99=855551] [UPDATE: Count=7978, Max=264959, Min=382, Avg=34842.96, 90=54911, 99=221183, 99.9=225535, 99.99=244863] 
2015-11-12 10:10:44:804 1580 sec: 2766348 operations; 1699.6 current ops/sec; est completion in 4 minutes [READ: Count=9267, Max=846847, Min=113792, Avg=317344.18, 90=444159, 99=622079, 99.9=782335, 99.99=827391] [UPDATE: Count=7731, Max=586239, Min=418, Avg=34071.61, 90=54879, 99=220927, 99.9=226431, 99.99=341503] 
2015-11-12 10:10:54:804 1590 sec: 2782802 operations; 1645.4 current ops/sec; est completion in 3 minutes [READ: Count=9080, Max=949247, Min=138752, Avg=321402.87, 90=451839, 99=645119, 99.9=792063, 99.99=844799] [UPDATE: Count=7371, Max=341759, Min=401, Avg=35968.35, 90=54239, 99=223359, 99.9=283647, 99.99=337151] 
2015-11-12 10:11:04:804 1600 sec: 2799785 operations; 1698.3 current ops/sec; est completion in 3 minutes [READ: Count=9109, Max=997375, Min=115584, Avg=320527.2, 90=447487, 99=631295, 99.9=799231, 99.99=877055] [UPDATE: Count=7874, Max=349951, Min=369, Avg=36958.64, 90=58719, 99=222335, 99.9=301823, 99.99=348671] 
2015-11-12 10:11:14:804 1610 sec: 2817527 operations; 1774.2 current ops/sec; est completion in 3 minutes [READ: Count=9637, Max=962047, Min=111104, Avg=303892.6, 90=415999, 99=588287, 99.9=730623, 99.99=883711] [UPDATE: Count=8109, Max=232959, Min=352, Avg=34610.57, 90=53983, 99=221055, 99.9=225407, 99.99=229759] 
2015-11-12 10:11:24:804 1620 sec: 2834898 operations; 1737.1 current ops/sec; est completion in 3 minutes [READ: Count=9431, Max=878591, Min=145152, Avg=309060.9, 90=416767, 99=590847, 99.9=739839, 99.99=831999] [UPDATE: Count=7936, Max=366335, Min=340, Avg=35764.97, 90=55839, 99=221567, 99.9=230527, 99.99=324607] 
2015-11-12 10:11:34:804 1630 sec: 2852152 operations; 1725.4 current ops/sec; est completion in 3 minutes [READ: Count=9357, Max=922623, Min=135168, Avg=309345.99, 90=429567, 99=601599, 99.9=766975, 99.99=872447] [UPDATE: Count=7897, Max=448767, Min=330, Avg=36481.55, 90=55519, 99=223103, 99.9=311551, 99.99=436991] 
2015-11-12 10:11:44:804 1640 sec: 2869125 operations; 1697.3 current ops/sec; est completion in 3 minutes [READ: Count=9331, Max=1095679, Min=140416, Avg=316194.57, 90=453631, 99=657919, 99.9=811519, 99.99=918015] [UPDATE: Count=7642, Max=410367, Min=357, Avg=35572, 90=54655, 99=223359, 99.9=327679, 99.99=367103] 
2015-11-12 10:11:54:809 1650 sec: 2886143 operations; 1700.95 current ops/sec; est completion in 3 minutes [READ: Count=9289, Max=1006591, Min=142720, Avg=315493.6, 90=437503, 99=606719, 99.9=775679, 99.99=975871] [UPDATE: Count=7734, Max=283903, Min=298, Avg=34622.19, 90=53791, 99=221055, 99.9=228223, 99.99=282623] 
2015-11-12 10:12:04:804 1660 sec: 2902626 operations; 1649.12 current ops/sec; est completion in 2 minutes [READ: Count=8956, Max=909823, Min=132224, Avg=327064.05, 90=455167, 99=636415, 99.9=808447, 99.99=908799] [UPDATE: Count=7523, Max=265215, Min=429, Avg=35368.68, 90=54719, 99=221823, 99.9=234367, 99.99=265215] 
2015-11-12 10:12:14:804 1670 sec: 2919149 operations; 1652.3 current ops/sec; est completion in 2 minutes [READ: Count=8962, Max=950271, Min=141824, Avg=324050.5, 90=439039, 99=620543, 99.9=754687, 99.99=839679] [UPDATE: Count=7559, Max=366335, Min=373, Avg=35300.42, 90=55359, 99=221055, 99.9=225151, 99.99=278527] 
2015-11-12 10:12:24:804 1680 sec: 2936910 operations; 1776.1 current ops/sec; est completion in 2 minutes [READ: Count=9611, Max=1003007, Min=134400, Avg=301968.59, 90=406271, 99=592383, 99.9=762879, 99.99=901119] [UPDATE: Count=8154, Max=368895, Min=332, Avg=38245.25, 90=60991, 99=222207, 99.9=236031, 99.99=341503] 
2015-11-12 10:12:34:804 1690 sec: 2953886 operations; 1697.6 current ops/sec; est completion in 2 minutes [READ: Count=9252, Max=923135, Min=143488, Avg=315684.41, 90=436223, 99=610815, 99.9=793087, 99.99=865791] [UPDATE: Count=7720, Max=483583, Min=392, Avg=36306.58, 90=56767, 99=221823, 99.9=279295, 99.99=317695] 
2015-11-12 10:12:44:804 1700 sec: 2971331 operations; 1744.5 current ops/sec; est completion in 2 minutes [READ: Count=9568, Max=885247, Min=135680, Avg=304851.64, 90=426239, 99=599039, 99.9=765951, 99.99=837119] [UPDATE: Count=7878, Max=329215, Min=395, Avg=38318.88, 90=56991, 99=222207, 99.9=317439, 99.99=326399] 
2015-11-12 10:12:54:806 1710 sec: 2987845 operations; 1651.4 current ops/sec; est completion in 2 minutes [READ: Count=8934, Max=947199, Min=125952, Avg=321213.47, 90=430847, 99=621567, 99.9=764415, 99.99=915967] [UPDATE: Count=7591, Max=240383, Min=306, Avg=40531.43, 90=68927, 99=222335, 99.9=225535, 99.99=230143] 
2015-11-12 10:13:04:804 1720 sec: 3004094 operations; 1624.9 current ops/sec; est completion in 1 minutes [READ: Count=8811, Max=889343, Min=120192, Avg=330269.86, 90=464127, 99=651775, 99.9=795135, 99.99=877567] [UPDATE: Count=7427, Max=387327, Min=376, Avg=39351.49, 90=62207, 99=223231, 99.9=285183, 99.99=356351] 
2015-11-12 10:13:14:804 1730 sec: 3021358 operations; 1726.4 current ops/sec; est completion in 1 minutes [READ: Count=9411, Max=894975, Min=148352, Avg=309738.84, 90=415231, 99=595455, 99.9=796159, 99.99=889855] [UPDATE: Count=7860, Max=325887, Min=376, Avg=38314.93, 90=59071, 99=221311, 99.9=228095, 99.99=296191] 
2015-11-12 10:13:24:804 1740 sec: 3037928 operations; 1657 current ops/sec; est completion in 1 minutes [READ: Count=9050, Max=974335, Min=152192, Avg=320363, 90=437247, 99=622079, 99.9=803839, 99.99=898559] [UPDATE: Count=7512, Max=359679, Min=312, Avg=36844.7, 90=58015, 99=221695, 99.9=226303, 99.99=244479] 
2015-11-12 10:13:34:804 1750 sec: 3055001 operations; 1707.3 current ops/sec; est completion in 1 minutes [READ: Count=9320, Max=904703, Min=129088, Avg=314433.29, 90=438527, 99=645631, 99.9=815103, 99.99=865279] [UPDATE: Count=7753, Max=370431, Min=342, Avg=36326.69, 90=55743, 99=221439, 99.9=293887, 99.99=368127] 
2015-11-12 10:13:44:804 1760 sec: 3070528 operations; 1552.7 current ops/sec; est completion in 1 minutes [READ: Count=8460, Max=1080319, Min=145152, Avg=344777.67, 90=465919, 99=689663, 99.9=891903, 99.99=979455] [CLEANUP: Count=5, Max=154, Min=36, Avg=61.8, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=7067, Max=467199, Min=375, Avg=38472.51, 90=63679, 99=221823, 99.9=372223, 99.99=434175] 
2015-11-12 10:13:54:804 1770 sec: 3086322 operations; 1579.4 current ops/sec; est completion in 1 minutes [READ: Count=8540, Max=1175551, Min=128768, Avg=329331.94, 90=468735, 99=687615, 99.9=884223, 99.99=1014271] [CLEANUP: Count=18, Max=123, Min=21, Avg=45.33, 90=52, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=7254, Max=505343, Min=359, Avg=38851.96, 90=64319, 99=223103, 99.9=315135, 99.99=427519] 
2015-11-12 10:14:04:804 1780 sec: 3103026 operations; 1670.4 current ops/sec; est completion in 56 seconds [READ: Count=9196, Max=900607, Min=90176, Avg=267995.73, 90=388607, 99=587775, 99.9=730111, 99.99=777215] [CLEANUP: Count=49, Max=267, Min=14, Avg=48.22, 90=79, 99=267, 99.9=267, 99.99=267] [UPDATE: Count=7512, Max=263423, Min=381, Avg=37060.71, 90=62175, 99=221823, 99.9=226431, 99.99=254207] 
2015-11-12 10:14:14:804 1790 sec: 3119388 operations; 1636.2 current ops/sec; est completion in 47 seconds [READ: Count=9106, Max=821247, Min=38400, Avg=200054.55, 90=316159, 99=512511, 99.9=660479, 99.99=805375] [CLEANUP: Count=66, Max=336, Min=19, Avg=52.65, 90=85, 99=182, 99.9=336, 99.99=336] [UPDATE: Count=7255, Max=373503, Min=335, Avg=45083.76, 90=209919, 99=222975, 99.9=241919, 99.99=280831] 
2015-11-12 10:14:24:804 1800 sec: 3136763 operations; 1737.5 current ops/sec; est completion in 37 seconds [READ: Count=9302, Max=1046015, Min=1615, Avg=134828.72, 90=211327, 99=485119, 99.9=748031, 99.99=995327] [CLEANUP: Count=20, Max=64, Min=31, Avg=41.45, 90=48, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=8074, Max=699391, Min=420, Avg=54053.56, 90=89087, 99=223487, 99.9=395263, 99.99=636415] 
2015-11-12 10:14:34:804 1810 sec: 3152515 operations; 1575.2 current ops/sec; est completion in 28 seconds [READ: Count=8555, Max=1253375, Min=12104, Avg=135944.49, 90=223871, 99=573951, 99.9=1011199, 99.99=1207295] [CLEANUP: Count=2, Max=43, Min=40, Avg=41.5, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=7197, Max=846847, Min=457, Avg=62056.04, 90=106687, 99=268031, 99.9=584191, 99.99=694783] 
2015-11-12 10:14:44:804 1820 sec: 3167731 operations; 1521.6 current ops/sec; est completion in 19 seconds [READ: Count=8299, Max=1195007, Min=2648, Avg=138332.11, 90=225407, 99=628223, 99.9=974847, 99.99=1148927] [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6927, Max=1053695, Min=533, Avg=63661.66, 90=103167, 99=316159, 99.9=516863, 99.99=650239] 
2015-11-12 10:14:54:804 1830 sec: 3184356 operations; 1662.5 current ops/sec; est completion in 9 seconds [READ: Count=9022, Max=984063, Min=8992, Avg=122387.16, 90=187775, 99=479999, 99.9=730623, 99.99=948735] [CLEANUP: Count=16, Max=129, Min=26, Avg=51.19, 90=59, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=7598, Max=764927, Min=511, Avg=59532.46, 90=94591, 99=226559, 99.9=535551, 99.99=613375] 
2015-11-12 10:15:04:804 1840 sec: 3197663 operations; 1330.7 current ops/sec; est completion in 2 seconds [READ: Count=7159, Max=571391, Min=7304, Avg=97456.88, 90=124351, 99=278271, 99.9=455935, 99.99=540671] [CLEANUP: Count=99, Max=200, Min=17, Avg=43.56, 90=66, 99=129, 99.9=200, 99.99=200] [UPDATE: Count=6139, Max=523519, Min=501, Avg=50891.53, 90=66687, 99=213247, 99.9=275711, 99.99=364799] 
2015-11-12 10:15:14:804 1850 sec: 3199991 operations; 232.8 current ops/sec; est completion in 1 seconds [READ: Count=1245, Max=90239, Min=38048, Avg=77715.96, 90=81599, 99=85247, 99.9=89535, 99.99=90239] [CLEANUP: Count=44, Max=145, Min=19, Avg=52, 90=77, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=1083, Max=48287, Min=37216, Avg=39510.29, 90=41215, 99=44959, 99.9=48127, 99.99=48287] 
2015-11-12 10:15:15:309 1850 sec: 3200000 operations; 17.82 current ops/sec; [READ: Count=4, Max=78655, Min=75584, Avg=77168, 90=78655, 99=78655, 99.9=78655, 99.99=78655] [CLEANUP: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=5, Max=40639, Min=37664, Avg=39593.6, 90=40639, 99=40639, 99.9=40639, 99.99=40639] 
[OVERALL], RunTime(ms), 1850510.0
[OVERALL], Throughput(ops/sec), 1729.2530167359268
[READ], Operations, 1740256.0
[READ], AverageLatency(us), 300746.2068011833
[READ], MinLatency(us), 1615.0
[READ], MaxLatency(us), 3493887.0
[READ], 95thPercentileLatency(us), 544255.0
[READ], 99thPercentileLatency(us), 1128447.0
[READ], Return=0, 1740256
[CLEANUP], Operations, 320.0
[CLEANUP], AverageLatency(us), 47.98125
[CLEANUP], MinLatency(us), 14.0
[CLEANUP], MaxLatency(us), 336.0
[CLEANUP], 95thPercentileLatency(us), 118.0
[CLEANUP], 99thPercentileLatency(us), 182.0
[UPDATE], Operations, 1459744.0
[UPDATE], AverageLatency(us), 37735.26571097398
[UPDATE], MinLatency(us), 267.0
[UPDATE], MaxLatency(us), 1922047.0
[UPDATE], 95thPercentileLatency(us), 214399.0
[UPDATE], 99thPercentileLatency(us), 221951.0
[UPDATE], Return=0, 1459744
