java -cp /usr/local/ycsb/ycsb-0.4.0/cassandra-binding/conf:/usr/local/ycsb/ycsb-0.4.0/conf:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb/ycsb-0.4.0/lib/core-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/metrics-core-2.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/netty-3.5.9.Final.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/log4j-1.2.16.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-util-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snakeyaml-1.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-mapper-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snappy-java-1.0.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-runtime-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-log4j12-1.7.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-all-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-2.7.7.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/avro-1.4.0-cassandra-1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-cli-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-lang-2.6.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/slf4j-api-1.6.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5-20081211.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/guava-13.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/lz4-1.1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jline-1.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/compress-lzf-0.8.4.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/concurrentlinkedhashmap-lru-1.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jetty-6.1.22.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jamm-0.2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-driver-core-1.0.3.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jbcrypt-0.3m.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpcore-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/servlet-api-2.5.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-logging-1.1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-thrift-1.2.9.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/snaptree-0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/json-simple-1.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/stringtemplate-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/cassandra-binding-0.4.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/jackson-core-asl-1.9.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/antlr-3.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/commons-codec-1.2.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/httpclient-4.0.1.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/libthrift-0.7.0.jar:/usr/local/ycsb/ycsb-0.4.0/cassandra-binding/lib/high-scale-lib-1.1.2.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=100.112.178.81 -threads 40 -p columnfamily=data -s -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads/workload_test40 -p hosts=100.112.178.81 -threads 40 -p columnfamily=data -s -t
Loading workload...
Starting test.
2015-11-12 09:12:11:926 0 sec: 0 operations; est completion in 0 seconds 
2015-11-12 09:12:21:820 10 sec: 6046 operations; 604.6 current ops/sec; est completion in 10 minutes [READ: Count=3311, Max=131583, Min=39552, Avg=82809.84, 90=88703, 99=100415, 99.9=125951, 99.99=131583] [UPDATE: Count=2744, Max=205439, Min=1296, Avg=42358.62, 90=47551, 99=58111, 99.9=99583, 99.99=205439] 
2015-11-12 09:12:31:820 20 sec: 12445 operations; 639.9 current ops/sec; est completion in 10 minutes [READ: Count=3430, Max=201727, Min=40160, Avg=80830.41, 90=84543, 99=91775, 99.9=200959, 99.99=201727] [UPDATE: Count=2961, Max=303615, Min=729, Avg=41169.75, 90=43871, 99=48479, 99.9=228351, 99.99=303615] 
2015-11-12 09:12:41:820 30 sec: 18882 operations; 643.7 current ops/sec; est completion in 10 minutes [READ: Count=3519, Max=116479, Min=37984, Avg=80234.1, 90=84095, 99=88639, 99.9=112383, 99.99=116479] [UPDATE: Count=2917, Max=73727, Min=4014, Avg=40335.02, 90=43231, 99=45983, 99.9=68287, 99.99=73727] 
2015-11-12 09:12:51:820 40 sec: 25360 operations; 647.8 current ops/sec; est completion in 9 minutes [READ: Count=3526, Max=88767, Min=40000, Avg=79861.52, 90=82559, 99=84863, 99.9=88447, 99.99=88767] [UPDATE: Count=2952, Max=49535, Min=35648, Avg=40175.74, 90=41535, 99=44575, 99.9=47519, 99.99=49535] 
2015-11-12 09:13:01:820 50 sec: 31784 operations; 642.4 current ops/sec; est completion in 9 minutes [READ: Count=3534, Max=128319, Min=39616, Avg=80208.16, 90=83647, 99=88063, 99.9=115647, 99.99=128319] [UPDATE: Count=2890, Max=85183, Min=3222, Avg=40241.76, 90=41279, 99=45535, 99.9=62975, 99.99=85183] 
2015-11-12 09:13:11:820 60 sec: 38229 operations; 644.5 current ops/sec; est completion in 9 minutes [READ: Count=3515, Max=127551, Min=39712, Avg=80192.68, 90=83903, 99=88191, 99.9=111871, 99.99=127551] [UPDATE: Count=2930, Max=83519, Min=458, Avg=40321.27, 90=43199, 99=45535, 99.9=74623, 99.99=83519] 
2015-11-12 09:13:21:820 70 sec: 44695 operations; 646.6 current ops/sec; est completion in 9 minutes [READ: Count=3500, Max=91007, Min=40480, Avg=80211.42, 90=83711, 99=85439, 99.9=88895, 99.99=91007] [UPDATE: Count=2968, Max=50239, Min=35872, Avg=40191.96, 90=41311, 99=44607, 99.9=48287, 99.99=50239] 
2015-11-12 09:13:31:820 80 sec: 51146 operations; 645.1 current ops/sec; est completion in 9 minutes [READ: Count=3487, Max=140671, Min=38784, Avg=80500.79, 90=83839, 99=88575, 99.9=132735, 99.99=140671] [UPDATE: Count=2962, Max=101119, Min=995, Avg=40302.01, 90=41823, 99=45951, 99.9=86847, 99.99=101119] 
2015-11-12 09:13:41:820 90 sec: 57572 operations; 642.6 current ops/sec; est completion in 8 minutes [READ: Count=3515, Max=132223, Min=39648, Avg=80339.75, 90=83583, 99=86271, 99.9=115455, 99.99=132223] [UPDATE: Count=2911, Max=95359, Min=998, Avg=40286.1, 90=41279, 99=45791, 99.9=87551, 99.99=95359] 
2015-11-12 09:13:51:820 100 sec: 64015 operations; 644.3 current ops/sec; est completion in 8 minutes [READ: Count=3502, Max=92095, Min=73920, Avg=80457.76, 90=83839, 99=86463, 99.9=89087, 99.99=92095] [UPDATE: Count=2944, Max=51615, Min=35456, Avg=40279.35, 90=41855, 99=45183, 99.9=49343, 99.99=51615] 
2015-11-12 09:14:01:820 110 sec: 70474 operations; 645.9 current ops/sec; est completion in 8 minutes [READ: Count=3479, Max=120319, Min=40128, Avg=80444.27, 90=83775, 99=86143, 99.9=119871, 99.99=120319] [UPDATE: Count=2978, Max=76351, Min=35968, Avg=40229.79, 90=41055, 99=45119, 99.9=55295, 99.99=76351] 
2015-11-12 09:14:11:820 120 sec: 76914 operations; 644 current ops/sec; est completion in 8 minutes [READ: Count=3499, Max=90047, Min=39680, Avg=80483.42, 90=83775, 99=87935, 99.9=89727, 99.99=90047] [UPDATE: Count=2941, Max=52863, Min=35776, Avg=40285.72, 90=41759, 99=45503, 99.9=48927, 99.99=52863] 
2015-11-12 09:14:21:820 130 sec: 83404 operations; 649 current ops/sec; est completion in 8 minutes [READ: Count=3448, Max=135935, Min=38976, Avg=80483.69, 90=83839, 99=87743, 99.9=112191, 99.99=135935] [UPDATE: Count=3041, Max=96511, Min=1110, Avg=40270.56, 90=41055, 99=44863, 99.9=77503, 99.99=96511] 
2015-11-12 09:14:31:820 140 sec: 89878 operations; 647.4 current ops/sec; est completion in 8 minutes [READ: Count=3448, Max=124607, Min=38432, Avg=80584.17, 90=83583, 99=88255, 99.9=120639, 99.99=124607] [UPDATE: Count=3026, Max=87615, Min=1135, Avg=40354.91, 90=41439, 99=46367, 99.9=78655, 99.99=87615] 
2015-11-12 09:14:41:820 150 sec: 96323 operations; 644.5 current ops/sec; est completion in 7 minutes [READ: Count=3502, Max=96255, Min=74944, Avg=80467.76, 90=82751, 99=85759, 99.9=88447, 99.99=96255] [UPDATE: Count=2946, Max=52095, Min=984, Avg=40171.46, 90=40959, 99=44671, 99.9=47391, 99.99=52095] 
2015-11-12 09:14:51:820 160 sec: 102780 operations; 645.7 current ops/sec; est completion in 7 minutes [READ: Count=3469, Max=128063, Min=39712, Avg=80495.72, 90=82751, 99=86015, 99.9=120319, 99.99=128063] [UPDATE: Count=2987, Max=87935, Min=728, Avg=40280.82, 90=40991, 99=44703, 99.9=81663, 99.99=87935] 
2015-11-12 09:15:01:820 170 sec: 109188 operations; 640.8 current ops/sec; est completion in 7 minutes [READ: Count=3528, Max=92671, Min=40128, Avg=80529.14, 90=83775, 99=86079, 99.9=88447, 99.99=92671] [UPDATE: Count=2880, Max=51391, Min=661, Avg=40285.22, 90=41375, 99=44927, 99.9=48863, 99.99=51391] 
2015-11-12 09:15:11:820 180 sec: 115561 operations; 637.3 current ops/sec; est completion in 7 minutes [READ: Count=3527, Max=120383, Min=74944, Avg=80730.77, 90=83903, 99=87999, 99.9=115839, 99.99=120383] [UPDATE: Count=2844, Max=81471, Min=1005, Avg=40528.34, 90=42943, 99=46431, 99.9=77439, 99.99=81471] 
2015-11-12 09:15:21:820 190 sec: 122018 operations; 645.7 current ops/sec; est completion in 7 minutes [READ: Count=3455, Max=128639, Min=40064, Avg=80616.81, 90=83647, 99=87231, 99.9=116479, 99.99=128639] [UPDATE: Count=3007, Max=95551, Min=533, Avg=40429.5, 90=42047, 99=45855, 99.9=78719, 99.99=95551] 
2015-11-12 09:15:31:820 200 sec: 128429 operations; 641.1 current ops/sec; est completion in 7 minutes [READ: Count=3502, Max=92287, Min=40224, Avg=80612.55, 90=83903, 99=87231, 99.9=89599, 99.99=92287] [UPDATE: Count=2904, Max=52959, Min=499, Avg=40403.8, 90=42559, 99=46015, 99.9=48991, 99.99=52959] 
2015-11-12 09:15:41:820 210 sec: 134836 operations; 640.7 current ops/sec; est completion in 6 minutes [READ: Count=3542, Max=134527, Min=39808, Avg=80456.89, 90=82367, 99=85055, 99.9=118911, 99.99=134527] [UPDATE: Count=2865, Max=84159, Min=469, Avg=40313, 90=40895, 99=44799, 99.9=71487, 99.99=84159] 
2015-11-12 09:15:51:820 220 sec: 141324 operations; 648.8 current ops/sec; est completion in 6 minutes [READ: Count=3459, Max=90239, Min=41824, Avg=80339.55, 90=81727, 99=85119, 99.9=88383, 99.99=90239] [UPDATE: Count=3029, Max=48895, Min=513, Avg=40255.3, 90=41119, 99=44895, 99.9=46719, 99.99=48895] 
2015-11-12 09:16:01:820 230 sec: 147775 operations; 645.1 current ops/sec; est completion in 6 minutes [READ: Count=3492, Max=136191, Min=39456, Avg=80318.96, 90=81215, 99=86399, 99.9=132351, 99.99=136191] [UPDATE: Count=2960, Max=95359, Min=554, Avg=40403.61, 90=41183, 99=45567, 99.9=88319, 99.99=95359] 
2015-11-12 09:16:11:820 240 sec: 154198 operations; 642.3 current ops/sec; est completion in 6 minutes [READ: Count=3522, Max=139903, Min=38880, Avg=80247.49, 90=80895, 99=86399, 99.9=135935, 99.99=139903] [UPDATE: Count=2900, Max=97151, Min=1414, Avg=40341.82, 90=41119, 99=45663, 99.9=92415, 99.99=97151] 
2015-11-12 09:16:21:820 250 sec: 160625 operations; 642.7 current ops/sec; est completion in 6 minutes [READ: Count=3528, Max=89407, Min=40064, Avg=80287.83, 90=80895, 99=84543, 99.9=88255, 99.99=89407] [UPDATE: Count=2900, Max=50687, Min=35200, Avg=40308.03, 90=41023, 99=44671, 99.9=47551, 99.99=50687] 
2015-11-12 09:16:31:820 260 sec: 167101 operations; 647.6 current ops/sec; est completion in 6 minutes [READ: Count=3450, Max=136319, Min=37536, Avg=80381.58, 90=83199, 99=86783, 99.9=124287, 99.99=136319] [UPDATE: Count=3025, Max=98367, Min=829, Avg=40479.86, 90=41631, 99=45631, 99.9=94143, 99.99=98367] 
2015-11-12 09:16:41:820 270 sec: 173563 operations; 646.2 current ops/sec; est completion in 5 minutes [READ: Count=3506, Max=92543, Min=39040, Avg=80207.14, 90=80767, 99=84415, 99.9=88063, 99.99=92543] [UPDATE: Count=2956, Max=48543, Min=767, Avg=40234.03, 90=40895, 99=44511, 99.9=46559, 99.99=48543] 
2015-11-12 09:16:51:820 280 sec: 180004 operations; 644.1 current ops/sec; est completion in 5 minutes [READ: Count=3504, Max=124287, Min=39968, Avg=80320.73, 90=81407, 99=84799, 99.9=107775, 99.99=124287] [UPDATE: Count=2938, Max=86335, Min=450, Avg=40355.69, 90=40991, 99=45599, 99.9=69823, 99.99=86335] 
2015-11-12 09:17:01:820 290 sec: 186441 operations; 643.7 current ops/sec; est completion in 5 minutes [READ: Count=3505, Max=128319, Min=38880, Avg=80318.29, 90=81471, 99=87871, 99.9=115967, 99.99=128319] [UPDATE: Count=2932, Max=89151, Min=1241, Avg=40413.2, 90=41055, 99=46239, 99.9=72575, 99.99=89151] 
2015-11-12 09:17:11:820 300 sec: 192823 operations; 638.2 current ops/sec; est completion in 5 minutes [READ: Count=3562, Max=92095, Min=40928, Avg=80350.5, 90=83135, 99=84735, 99.9=88255, 99.99=92095] [UPDATE: Count=2821, Max=48479, Min=1077, Avg=40331.82, 90=41119, 99=44703, 99.9=47551, 99.99=48479] 
2015-11-12 09:17:21:820 310 sec: 199249 operations; 642.6 current ops/sec; est completion in 5 minutes [READ: Count=3505, Max=135935, Min=37792, Avg=80373.49, 90=83455, 99=87551, 99.9=127935, 99.99=135935] [UPDATE: Count=2924, Max=102015, Min=381, Avg=40478.37, 90=41375, 99=45535, 99.9=88895, 99.99=102015] 
2015-11-12 09:17:31:820 320 sec: 205717 operations; 646.8 current ops/sec; est completion in 5 minutes [READ: Count=3476, Max=91327, Min=41088, Avg=80342.13, 90=83199, 99=85119, 99.9=88319, 99.99=91327] [UPDATE: Count=2987, Max=50335, Min=36160, Avg=40429.65, 90=41503, 99=45375, 99.9=48799, 99.99=50335] 
2015-11-12 09:17:41:820 330 sec: 212188 operations; 647.1 current ops/sec; est completion in 4 minutes [READ: Count=3451, Max=132223, Min=38176, Avg=80258.81, 90=81791, 99=86015, 99.9=116095, 99.99=132223] [UPDATE: Count=3021, Max=95103, Min=542, Avg=40505.41, 90=41183, 99=45759, 99.9=85759, 99.99=95103] 
2015-11-12 09:17:51:820 340 sec: 218606 operations; 641.8 current ops/sec; est completion in 4 minutes [READ: Count=3510, Max=139007, Min=39488, Avg=80381.28, 90=83519, 99=87871, 99.9=131583, 99.99=139007] [UPDATE: Count=2910, Max=97343, Min=1118, Avg=40572.19, 90=41375, 99=45631, 99.9=95935, 99.99=97343] 
2015-11-12 09:18:01:820 350 sec: 225068 operations; 646.2 current ops/sec; est completion in 4 minutes [READ: Count=3475, Max=92991, Min=39584, Avg=80354.18, 90=83519, 99=85503, 99.9=91391, 99.99=92991] [UPDATE: Count=2984, Max=50175, Min=693, Avg=40419.43, 90=41247, 99=44767, 99.9=48511, 99.99=50175] 
2015-11-12 09:18:11:820 360 sec: 231485 operations; 641.7 current ops/sec; est completion in 4 minutes [READ: Count=3525, Max=162047, Min=37952, Avg=80220.01, 90=81151, 99=87679, 99.9=126079, 99.99=162047] [UPDATE: Count=2893, Max=117631, Min=731, Avg=40571.06, 90=41183, 99=48191, 99.9=83007, 99.99=117631] 
2015-11-12 09:18:21:820 370 sec: 237915 operations; 643 current ops/sec; est completion in 4 minutes [READ: Count=3514, Max=100671, Min=40640, Avg=80212.18, 90=82111, 99=85375, 99.9=91327, 99.99=100671] [UPDATE: Count=2915, Max=60607, Min=36096, Avg=40555.83, 90=41535, 99=45855, 99.9=58015, 99.99=60607] 
2015-11-12 09:18:31:820 380 sec: 244374 operations; 645.9 current ops/sec; est completion in 4 minutes [READ: Count=3488, Max=144895, Min=37888, Avg=80131.39, 90=80831, 99=86015, 99.9=127743, 99.99=144895] [UPDATE: Count=2971, Max=102463, Min=920, Avg=40550.05, 90=41247, 99=45727, 99.9=92607, 99.99=102463] 
2015-11-12 09:18:41:820 390 sec: 250828 operations; 645.4 current ops/sec; est completion in 3 minutes [READ: Count=3493, Max=136191, Min=40096, Avg=80235.25, 90=81151, 99=87103, 99.9=123455, 99.99=136191] [UPDATE: Count=2961, Max=97791, Min=1410, Avg=40512.67, 90=41343, 99=45247, 99.9=62207, 99.99=97791] 
2015-11-12 09:18:51:820 400 sec: 257234 operations; 640.6 current ops/sec; est completion in 3 minutes [READ: Count=3452, Max=116735, Min=71936, Avg=80765.16, 90=83967, 99=89215, 99.9=116287, 99.99=116735] [UPDATE: Count=2954, Max=77119, Min=572, Avg=40959.55, 90=44095, 99=49343, 99.9=70015, 99.99=77119] 
2015-11-12 09:19:01:820 410 sec: 263625 operations; 639.1 current ops/sec; est completion in 3 minutes [READ: Count=3548, Max=120255, Min=39904, Avg=80192.52, 90=82111, 99=86463, 99.9=107775, 99.99=120255] [UPDATE: Count=2844, Max=72703, Min=1086, Avg=40588.53, 90=41407, 99=45759, 99.9=69439, 99.99=72703] 
2015-11-12 09:19:11:820 420 sec: 270075 operations; 645 current ops/sec; est completion in 3 minutes [READ: Count=3505, Max=91839, Min=40512, Avg=80068.48, 90=80703, 99=84799, 99.9=88127, 99.99=91839] [UPDATE: Count=2945, Max=50239, Min=1021, Avg=40509.43, 90=41375, 99=44959, 99.9=47487, 99.99=50239] 
2015-11-12 09:19:21:820 430 sec: 276547 operations; 647.2 current ops/sec; est completion in 3 minutes [READ: Count=3464, Max=123903, Min=39776, Avg=80113.47, 90=82047, 99=84863, 99.9=112511, 99.99=123903] [UPDATE: Count=3007, Max=85695, Min=1708, Avg=40724.6, 90=41695, 99=46335, 99.9=79487, 99.99=85695] 
2015-11-12 09:19:31:820 440 sec: 282996 operations; 644.9 current ops/sec; est completion in 3 minutes [READ: Count=3473, Max=123775, Min=39744, Avg=80220.23, 90=82943, 99=86527, 99.9=115263, 99.99=123775] [UPDATE: Count=2976, Max=83711, Min=932, Avg=40707.97, 90=41759, 99=46591, 99.9=78719, 99.99=83711] 
2015-11-12 09:19:41:820 450 sec: 289468 operations; 647.2 current ops/sec; est completion in 2 minutes [READ: Count=3499, Max=88319, Min=39584, Avg=80003.64, 90=80703, 99=84287, 99.9=87935, 99.99=88319] [UPDATE: Count=2974, Max=46975, Min=463, Avg=40522.19, 90=41375, 99=44959, 99.9=46463, 99.99=46975] 
2015-11-12 09:19:51:820 460 sec: 295933 operations; 646.5 current ops/sec; est completion in 2 minutes [READ: Count=3471, Max=127679, Min=39808, Avg=80086.81, 90=80831, 99=84735, 99.9=111999, 99.99=127679] [UPDATE: Count=2994, Max=86271, Min=1228, Avg=40615.98, 90=41375, 99=45183, 99.9=82495, 99.99=86271] 
2015-11-12 09:20:01:820 470 sec: 302399 operations; 646.6 current ops/sec; est completion in 2 minutes [READ: Count=3500, Max=131711, Min=38560, Avg=80017.59, 90=80895, 99=84735, 99.9=111039, 99.99=131711] [UPDATE: Count=2965, Max=90751, Min=735, Avg=40559.94, 90=41343, 99=45535, 99.9=84735, 99.99=90751] 
2015-11-12 09:20:11:820 480 sec: 308818 operations; 641.9 current ops/sec; est completion in 2 minutes [READ: Count=3519, Max=99711, Min=37152, Avg=80076.35, 90=82047, 99=86079, 99.9=91839, 99.99=99711] [UPDATE: Count=2900, Max=56223, Min=430, Avg=40650.4, 90=41791, 99=45503, 99.9=49119, 99.99=56223] 
2015-11-12 09:20:21:820 490 sec: 315290 operations; 647.2 current ops/sec; est completion in 2 minutes [READ: Count=3470, Max=139775, Min=39936, Avg=80178.8, 90=82559, 99=87935, 99.9=132223, 99.99=139775] [UPDATE: Count=3003, Max=95871, Min=731, Avg=40615.11, 90=41535, 99=45183, 99.9=75007, 99.99=95871] 
2015-11-12 09:20:31:820 500 sec: 321732 operations; 644.2 current ops/sec; est completion in 2 minutes [READ: Count=3476, Max=90559, Min=40352, Avg=80264.2, 90=83455, 99=87615, 99.9=89407, 99.99=90559] [UPDATE: Count=2965, Max=49535, Min=1069, Avg=40742.32, 90=42559, 99=45471, 99.9=47679, 99.99=49535] 
2015-11-12 09:20:41:820 510 sec: 328175 operations; 644.3 current ops/sec; est completion in 1 minutes [READ: Count=3483, Max=144767, Min=39328, Avg=80150.74, 90=83007, 99=86975, 99.9=131327, 99.99=144767] [UPDATE: Count=2960, Max=103039, Min=812, Avg=40796.57, 90=41759, 99=45951, 99.9=95103, 99.99=103039] 
2015-11-12 09:20:51:820 520 sec: 334647 operations; 647.2 current ops/sec; est completion in 1 minutes [READ: Count=3485, Max=136191, Min=39840, Avg=80021.09, 90=80639, 99=84607, 99.9=128063, 99.99=136191] [UPDATE: Count=2989, Max=97279, Min=709, Avg=40631.78, 90=41439, 99=45407, 99.9=59039, 99.99=97279] 
2015-11-12 09:21:01:820 530 sec: 341087 operations; 644 current ops/sec; est completion in 1 minutes [READ: Count=3507, Max=91711, Min=39424, Avg=79988.73, 90=81599, 99=84415, 99.9=88063, 99.99=91711] [UPDATE: Count=2931, Max=49855, Min=36704, Avg=40688.66, 90=41599, 99=45279, 99.9=46975, 99.99=49855] 
2015-11-12 09:21:11:820 540 sec: 347557 operations; 647 current ops/sec; est completion in 1 minutes [READ: Count=3463, Max=132863, Min=38624, Avg=80112.73, 90=83071, 99=85631, 99.9=128127, 99.99=132863] [UPDATE: Count=3007, Max=90751, Min=624, Avg=40742.53, 90=41663, 99=45407, 99.9=80767, 99.99=90751] 
2015-11-12 09:21:21:820 550 sec: 353952 operations; 639.5 current ops/sec; est completion in 1 minutes [READ: Count=3531, Max=133375, Min=38144, Avg=80082.16, 90=82239, 99=87679, 99.9=119359, 99.99=133375] [UPDATE: Count=2864, Max=95359, Min=1213, Avg=40785.76, 90=41663, 99=46367, 99.9=73599, 99.99=95359] 
2015-11-12 09:21:31:820 560 sec: 360426 operations; 647.4 current ops/sec; est completion in 1 minutes [READ: Count=3468, Max=91455, Min=41280, Avg=80089.92, 90=83071, 99=87231, 99.9=91007, 99.99=91455] [UPDATE: Count=3007, Max=50367, Min=35424, Avg=40821.44, 90=42399, 99=45951, 99.9=50207, 99.99=50367] 
2015-11-12 09:21:41:820 570 sec: 366799 operations; 637.3 current ops/sec; est completion in 52 seconds [READ: Count=3557, Max=136191, Min=39200, Avg=80134.69, 90=82943, 99=87679, 99.9=131967, 99.99=136191] [UPDATE: Count=2816, Max=216447, Min=1283, Avg=40884.07, 90=41919, 99=46175, 99.9=87679, 99.99=216447] 
2015-11-12 09:21:51:820 580 sec: 373266 operations; 646.7 current ops/sec; est completion in 42 seconds [READ: Count=3478, Max=135551, Min=38944, Avg=80002.96, 90=80767, 99=87487, 99.9=128319, 99.99=135551] [UPDATE: Count=2991, Max=98047, Min=535, Avg=40617.91, 90=41535, 99=45439, 99.9=75327, 99.99=98047] 
2015-11-12 09:22:01:820 590 sec: 379764 operations; 649.8 current ops/sec; est completion in 32 seconds [READ: Count=3469, Max=95871, Min=38432, Avg=79914.61, 90=82623, 99=85759, 99.9=92031, 99.99=95871] [UPDATE: Count=3026, Max=51871, Min=36608, Avg=40622.29, 90=41567, 99=45183, 99.9=48031, 99.99=51871] 
2015-11-12 09:22:11:820 600 sec: 386194 operations; 643 current ops/sec; est completion in 22 seconds [READ: Count=3521, Max=132351, Min=40096, Avg=79931.56, 90=81471, 99=87103, 99.9=124479, 99.99=132351] [UPDATE: Count=2909, Max=95103, Min=730, Avg=40708.64, 90=41791, 99=45855, 99.9=82431, 99.99=95103] 
2015-11-12 09:22:21:820 610 sec: 392692 operations; 649.8 current ops/sec; est completion in 12 seconds [READ: Count=3461, Max=119807, Min=40064, Avg=79808.04, 90=82943, 99=87039, 99.9=112127, 99.99=119807] [UPDATE: Count=3037, Max=91839, Min=1002, Avg=40636.53, 90=42079, 99=47071, 99.9=83007, 99.99=91839] 
2015-11-12 09:22:31:820 620 sec: 398937 operations; 624.5 current ops/sec; est completion in 2 seconds [READ: Count=3418, Max=91775, Min=40064, Avg=79626.42, 90=82879, 99=86591, 99.9=90559, 99.99=91775] [CLEANUP: Count=9, Max=136, Min=36, Avg=58.78, 90=79, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=2828, Max=51135, Min=36512, Avg=40538.38, 90=42367, 99=46207, 99.9=48863, 99.99=51135] 
2015-11-12 09:22:36:785 624 sec: 400000 operations; 214.14 current ops/sec; [READ: Count=561, Max=88063, Min=75776, Avg=79204.56, 90=80319, 99=84287, 99.9=87807, 99.99=88063] [CLEANUP: Count=31, Max=116, Min=22, Avg=50.35, 90=72, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=501, Max=50591, Min=36736, Avg=40223.07, 90=41375, 99=46239, 99.9=48575, 99.99=50591] 
[OVERALL], RunTime(ms), 624968.0
[OVERALL], Throughput(ops/sec), 640.0327696778076
[READ], Operations, 216982.0
[READ], AverageLatency(us), 80296.28492686029
[READ], MinLatency(us), 37152.0
[READ], MaxLatency(us), 201727.0
[READ], 95thPercentileLatency(us), 84095.0
[READ], 99thPercentileLatency(us), 87871.0
[READ], Return=0, 216982
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 52.25
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 136.0
[CLEANUP], 95thPercentileLatency(us), 102.0
[CLEANUP], 99thPercentileLatency(us), 136.0
[UPDATE], Operations, 183018.0
[UPDATE], AverageLatency(us), 40523.08419936837
[UPDATE], MinLatency(us), 381.0
[UPDATE], MaxLatency(us), 303615.0
[UPDATE], 95thPercentileLatency(us), 43903.0
[UPDATE], 99thPercentileLatency(us), 46143.0
[UPDATE], Return=0, 183018
